# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sun Jun  6 19:44:43 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -2, 30000, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Accelerometer Data"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Sitting with Phone in Left Pocket"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "time (ms)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "acceleration (m/s^2)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 2.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 2
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/devin/Desktop/drac/data/sitting/x_sitting.dat"
@    s0 legend  "x"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 3
@    s1 symbol pattern 1
@    s1 symbol fill color 3
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 2.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.0
@    s1 line color 3
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 3
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/devin/Desktop/drac/data/sitting/y_sitting.dat"
@    s1 legend  "y"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 4
@    s2 symbol pattern 1
@    s2 symbol fill color 4
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 2.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 8
@    s2 line linewidth 1.0
@    s2 line color 4
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 4
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/devin/Desktop/drac/data/sitting/z_sitting.dat"
@    s2 legend  "z"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 5
@    s3 symbol pattern 1
@    s3 symbol fill color 5
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 0.5
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 2.0
@    s3 line color 5
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 5
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "30-pt. avg. on set 0 "
@    s3 legend  "running average (30 ms)"
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 1
@    s4 symbol pattern 1
@    s4 symbol fill color 1
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 2.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 1
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 1
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/devin/Desktop/drac/data/sitting/av_sitting.dat"
@    s4 legend  "average"
@target G0.S0
@type xy
153 -0.6946377
154 -0.7218784
155 -0.7627395
157 -0.7218784
179 -0.7218784
197 -0.7218784
220 -0.7218784
252 -0.6946377
281 -0.6946377
342 -0.7218784
372 -0.7218784
402 -0.7627395
432 -0.8036005
462 -0.7627395
492 -0.7627395
522 -0.7627395
552 -0.7627395
582 -0.7218784
612 -0.6946377
642 -0.7218784
672 -0.7627395
702 -0.7218784
732 -0.7218784
762 -0.7218784
792 -0.6946377
822 -0.7218784
852 -0.7627395
882 -0.7218784
912 -0.6946377
942 -0.6946377
1025 -0.6537767
1026 -0.6946377
1060 -0.7218784
1093 -0.7218784
1122 -0.7218784
1152 -0.7627395
1182 -0.7218784
1212 -0.7218784
1242 -0.7627395
1272 -0.7218784
1302 -0.7218784
1362 -0.7218784
1392 -0.6946377
1422 -0.7218784
1452 -0.6946377
1482 -0.6946377
1542 -0.6946377
1573 -0.7218784
1602 -0.7627395
1632 -0.8036005
1662 -0.7218784
1692 -0.7218784
1722 -0.7218784
1752 -0.7218784
1782 -0.7218784
1812 -0.7218784
1842 -0.6946377
1872 -0.7627395
1903 -0.7218784
1932 -0.6946377
1963 -0.6946377
1992 -0.6946377
2022 -0.7218784
2052 -0.7218784
2082 -0.6946377
2112 -0.7218784
2142 -0.7627395
2172 -0.7218784
2232 -0.7218784
2262 -0.6946377
2292 -0.7218784
2322 -0.7218784
2352 -0.7218784
2382 -0.7627395
2412 -0.7627395
2472 -0.7218784
2532 -0.7218784
2562 -0.7627395
2592 -0.7627395
2622 -0.7218784
2652 -0.7218784
2682 -0.7218784
2712 -0.6946377
2742 -0.7218784
2772 -0.7218784
2870 -0.7627395
2871 -0.8036005
2874 -0.7627395
2890 -0.7627395
2920 -0.7218784
2951 -0.7218784
2982 -0.6946377
3012 -0.7218784
3042 -0.7218784
3072 -0.7627395
3102 -0.7627395
3132 -0.7218784
3162 -0.6946377
3192 -0.7218784
3222 -0.6946377
3252 -0.7218784
3282 -0.7627395
3312 -0.7627395
3342 -0.7218784
3372 -0.6946377
3402 -0.7218784
3432 -0.6946377
3462 -0.7218784
3492 -0.6946377
3522 -0.7218784
3552 -0.7218784
3582 -0.7218784
3612 -0.7218784
3701 -0.7627395
3744 -0.6946377
3792 -0.7218784
3832 -0.6946377
3862 -0.7218784
3892 -0.6946377
3922 -0.7218784
3952 -0.7218784
4012 -0.7218784
4042 -0.7218784
4072 -0.6946377
4102 -0.6946377
4132 -0.7218784
4162 -0.7218784
4192 -0.7218784
4252 -0.7218784
4312 -0.7218784
4343 -0.6946377
4372 -0.7218784
4402 -0.7218784
4432 -0.7218784
4462 -0.6946377
4492 -0.7627395
4522 -0.7218784
4552 -0.7218784
4583 -0.7218784
4612 -0.7627395
4642 -0.7218784
4721 -0.7627395
4722 -0.7627395
4760 -0.7627395
4791 -0.7627395
4822 -0.6946377
4852 -0.7218784
4882 -0.7218784
4912 -0.7627395
4942 -0.7627395
4972 -0.7218784
5002 -0.7627395
5032 -0.7627395
5092 -0.7627395
5152 -0.7218784
5182 -0.7218784
5242 -0.7218784
5272 -0.7218784
5332 -0.7218784
5362 -0.7627395
5392 -0.7627395
5452 -0.7218784
5512 -0.7627395
5542 -0.7218784
5602 -0.7627395
5632 -0.7627395
5662 -0.7627395
5692 -0.7218784
5722 -0.7218784
5782 -0.7627395
5812 -0.7218784
5842 -0.7627395
5872 -0.7218784
5932 -0.7218784
5962 -0.7218784
6022 -0.7218784
6052 -0.7218784
6151 -0.7218784
6182 -0.6946377
6212 -0.6946377
6242 -0.7218784
6272 -0.7218784
6302 -0.7218784
6332 -0.7627395
6392 -0.7218784
6422 -0.7218784
6452 -0.7218784
6482 -0.6946377
6512 -0.7218784
6542 -0.6946377
6572 -0.7218784
6632 -0.7627395
6662 -0.7627395
6692 -0.7627395
6722 -0.7218784
6752 -0.7627395
6850 -0.7218784
6851 -0.7218784
6854 -0.7218784
6870 -0.7627395
6900 -0.6946377
6931 -0.6946377
6992 -0.7218784
7052 -0.7218784
7082 -0.7218784
7112 -0.7218784
7142 -0.7218784
7172 -0.7218784
7271 -0.7218784
7302 -0.7218784
7362 -0.7627395
7392 -0.7218784
7422 -0.7218784
7452 -0.7627395
7482 -0.7218784
7512 -0.7218784
7542 -0.7218784
7572 -0.7218784
7604 -0.7627395
7642 -0.7218784
7672 -0.6946377
7702 -0.7218784
7732 -0.7218784
7762 -0.7627395
7792 -0.8036005
7852 -0.7627395
7882 -0.7627395
7912 -0.7218784
7942 -0.7627395
7972 -0.7627395
8032 -0.7218784
8062 -0.8036005
8092 -0.7627395
8122 -0.8036005
8152 -0.7627395
8182 -0.8036005
8212 -0.84446156
8242 -0.84446156
8272 -0.84446156
8302 -0.9125633
8332 -0.9125633
8362 -0.95342433
8392 -0.95342433
8422 -0.9125633
8452 -0.95342433
8482 -1.0351465
8512 -0.9942854
8572 -1.0351465
8602 -1.0351465
8632 -1.0760075
8692 -1.1168685
8804 -1.0760075
8805 -1.0351465
8806 -0.95342433
8840 -0.9942854
8873 -1.0351465
8902 -1.0760075
8932 -1.0351465
8962 -1.0351465
8992 -1.0351465
9022 -1.0351465
9052 -1.0351465
9082 -1.0351465
9112 -1.0351465
9172 -1.0351465
9202 -1.0351465
9232 -1.0351465
9262 -1.0760075
9292 -0.9942854
9322 -1.0351465
9352 -0.9942854
9412 -1.0351465
9442 -1.0351465
9502 -1.0351465
9532 -0.9942854
9562 -0.9942854
9592 -0.9942854
9652 -0.9942854
9712 -0.9942854
9742 -1.0351465
9772 -1.0351465
9802 -1.0351465
9832 -1.0760075
9862 -1.0351465
9892 -0.9942854
9923 -0.9942854
9952 -1.0760075
9982 -1.0760075
10012 -1.1168685
10042 -1.1168685
10072 -1.1441092
10102 -1.0760075
10132 -0.9125633
10162 -0.8036005
10192 -0.7218784
10222 -0.7627395
10252 -0.95342433
10282 -1.0760075
10312 -1.1168685
10342 -1.2666923
10373 -1.2258313
10402 -1.1849703
10432 -1.1849703
10462 -1.1849703
10492 -1.0760075
10604 -0.9125633
10605 -0.88532263
10611 -0.95342433
10615 -0.9942854
10640 -1.0351465
10701 -0.95342433
10732 -1.0351465
10762 -1.1168685
10792 -1.1441092
10823 -1.1168685
10882 -1.0760075
10912 -1.0351465
10942 -1.0351465
10972 -0.9942854
11002 -0.95342433
11032 -1.0351465
11062 -1.0760075
11092 -1.0760075
11122 -1.0760075
11152 -1.0351465
11182 -1.1168685
11212 -1.1168685
11242 -1.0760075
11272 -1.0351465
11302 -1.0760075
11333 -1.0760075
11362 -1.1168685
11392 -1.0351465
11422 -1.0351465
11452 -1.0351465
11482 -1.0351465
11512 -1.0351465
11542 -1.0760075
11572 -1.1168685
11602 -1.0351465
11632 -1.0760075
11662 -1.1168685
11692 -0.9942854
11722 -0.95342433
11752 -1.0351465
11782 -1.0760075
11812 -1.0760075
11842 -1.1168685
11872 -1.1168685
11902 -1.1168685
11932 -1.0760075
11962 -0.9942854
11992 -0.95342433
12022 -0.95342433
12052 -0.9942854
12082 -1.0351465
12112 -1.0760075
12172 -1.1168685
12251 -1.0760075
12252 -1.0760075
12260 -1.0760075
12290 -1.0760075
12321 -1.0351465
12352 -1.0351465
12382 -1.0351465
12412 -1.0351465
12442 -1.0760075
12472 -1.0351465
12502 -1.0351465
12532 -1.0760075
12562 -1.1168685
12592 -1.0760075
12622 -1.0351465
12652 -1.0760075
12682 -1.0351465
12712 -1.0351465
12742 -1.0760075
12772 -1.0351465
12802 -1.0760075
12862 -1.0760075
12892 -1.0760075
12922 -1.0760075
12952 -1.0351465
12982 -1.0760075
13012 -1.0351465
13042 -1.0760075
13072 -1.0760075
13102 -1.1168685
13132 -1.0760075
13162 -1.0351465
13192 -1.0351465
13222 -1.1168685
13252 -1.0760075
13282 -1.0351465
13312 -1.0760075
13342 -1.0351465
13372 -1.0760075
13402 -1.0760075
13462 -1.1168685
13492 -1.0760075
13522 -1.0351465
13552 -1.0351465
13582 -1.0351465
13613 -1.0351465
13642 -0.9942854
13672 -1.0760075
13702 -1.1168685
13732 -1.0760075
13762 -1.0760075
13792 -1.0351465
13822 -1.0760075
13891 -1.0760075
13894 -1.1168685
13910 -1.0760075
13940 -1.1168685
13971 -1.0760075
14002 -1.0760075
14032 -1.1168685
14062 -1.1168685
14092 -1.0760075
14122 -1.1168685
14152 -1.0760075
14182 -1.0760075
14212 -1.0351465
14242 -1.0760075
14272 -1.0760075
14302 -1.0351465
14332 -1.1168685
14362 -1.0760075
14392 -1.0760075
14491 -1.0760075
14581 -1.0351465
14622 -1.1168685
14652 -1.1168685
14682 -1.0760075
14712 -1.0760075
14742 -1.0760075
14772 -1.0760075
14802 -1.1168685
14832 -1.1168685
14862 -1.1168685
14893 -1.0760075
14922 -1.0760075
14952 -1.0760075
14982 -1.0351465
15012 -1.0351465
15042 -1.0351465
15072 -1.0760075
15102 -1.0760075
15132 -1.0760075
15162 -1.1168685
15192 -1.0760075
15222 -1.0760075
15252 -1.0351465
15282 -1.0760075
15312 -1.1168685
15342 -1.0760075
15402 -1.0760075
15432 -1.0760075
15462 -1.0760075
15492 -1.0760075
15552 -1.0760075
15582 -1.0351465
15680 -1.0351465
15681 -1.0351465
15684 -1.0760075
15730 -1.0760075
15761 -1.0760075
15793 -1.0351465
15823 -0.9942854
15852 -0.9942854
15882 -1.0351465
15912 -1.0760075
15942 -1.1168685
16002 -1.0760075
16032 -1.1168685
16062 -1.0760075
16092 -1.0760075
16122 -0.9942854
16152 -0.9125633
16182 -0.9942854
16212 -1.0760075
16242 -1.1168685
16272 -1.1849703
16302 -1.2258313
16332 -1.1849703
16362 -1.2666923
16392 -1.1441092
16423 -0.9125633
16452 -1.0351465
16482 -1.1168685
16512 -0.9942854
16542 -0.9942854
16573 -1.1168685
16603 -1.0760075
16635 -1.1168685
16662 -1.1441092
16692 -1.1849703
16722 -1.1441092
16752 -1.1441092
16782 -1.1441092
16812 -1.0351465
16842 -0.9942854
16872 -0.9125633
16902 -0.9125633
16932 -0.95342433
16962 -0.9942854
16992 -1.0351465
17022 -1.0760075
17052 -1.0351465
17082 -1.1168685
17112 -1.1168685
17142 -1.1441092
17172 -1.1168685
17202 -0.9942854
17314 -0.95342433
17315 -0.9125633
17316 -0.95342433
17323 -0.9942854
17350 -0.9942854
17382 -0.9942854
17412 -1.0351465
17442 -1.0351465
17472 -1.0351465
17502 -0.9942854
17532 -0.95342433
17562 -0.95342433
17592 -0.95342433
17622 -0.9942854
17652 -0.9942854
17712 -0.95342433
17742 -0.9125633
17772 -0.9125633
17802 -0.95342433
17832 -0.9942854
17862 -0.9942854
17892 -0.95342433
17922 -0.9942854
17952 -0.95342433
17982 -0.95342433
18012 -0.95342433
18042 -0.9125633
18072 -0.95342433
18103 -0.9125633
18132 -0.9125633
18162 -0.9125633
18192 -0.9125633
18222 -0.9125633
18252 -0.9125633
18282 -0.9125633
18312 -0.9942854
18342 -0.95342433
18372 -0.9125633
18402 -0.9125633
18432 -0.9942854
18462 -0.9125633
18492 -0.88532263
18522 -0.9125633
18552 -0.9125633
18582 -0.9125633
18612 -0.95342433
18642 -0.9125633
18672 -0.88532263
18702 -0.9125633
18732 -0.95342433
18762 -1.0351465
18793 -0.9942854
18822 -0.9942854
18920 -0.9125633
18921 -0.88532263
18924 -0.84446156
18940 -0.84446156
18970 -0.9125633
19001 -0.95342433
19032 -0.9942854
19062 -1.0760075
19093 -1.0351465
19122 -0.9942854
19152 -0.9125633
19182 -0.8036005
19212 -0.84446156
19242 -0.9125633
19272 -0.88532263
19302 -0.88532263
19332 -1.0760075
19362 -1.2258313
19392 -1.3075534
19422 -1.2258313
19452 -1.1441092
19482 -0.7627395
19512 -0.88532263
19542 -1.0351465
19572 -1.1441092
19602 -1.1168685
19633 -0.9942854
19692 -0.7627395
19720 -0.7627395
19751 -0.9125633
19811 -0.95342433
19851 -0.9942854
19892 -0.9942854
19922 -0.95342433
19952 -0.9125633
19982 -0.9125633
20012 -0.88532263
20042 -0.9125633
20072 -0.88532263
20102 -0.88532263
20132 -0.9125633
20162 -0.9125633
20192 -0.88532263
20222 -0.88532263
20252 -0.9125633
20282 -0.95342433
20312 -0.9125633
20342 -0.9125633
20372 -0.88532263
20402 -0.88532263
20432 -0.9125633
20462 -0.88532263
20492 -0.95342433
20522 -0.9125633
20601 -0.88532263
20602 -0.9125633
20610 -0.88532263
20640 -0.95342433
20671 -0.95342433
20703 -0.88532263
20732 -0.9125633
20762 -0.9942854
20792 -0.95342433
20822 -0.95342433
20852 -0.95342433
20882 -0.9942854
20912 -0.9942854
20942 -0.95342433
20972 -0.95342433
21002 -0.9125633
21033 -0.95342433
21062 -0.95342433
21092 -0.9125633
21122 -0.9125633
21152 -0.95342433
21182 -0.95342433
21212 -0.95342433
21242 -0.95342433
21272 -0.95342433
21332 -0.95342433
21363 -0.9942854
21392 -0.95342433
21422 -0.95342433
21452 -0.9125633
21482 -0.9125633
21512 -0.9125633
21542 -0.9125633
21602 -0.95342433
21632 -0.95342433
21662 -0.9942854
21692 -0.95342433
21722 -0.9125633
21752 -0.88532263
21782 -0.88532263
21812 -0.84446156
21842 -0.95342433
21872 -0.95342433
21902 -0.88532263
21932 -0.88532263
21962 -0.9125633
21992 -0.9125633
22022 -0.95342433
22052 -0.9125633
22082 -0.88532263
22112 -0.9125633
22142 -1.0351465
22172 -1.0351465
22279 -0.9942854
22280 -0.95342433
22291 -0.9125633
22320 -0.95342433
22351 -0.95342433
22383 -0.9942854
22412 -0.9125633
22472 -0.9125633
22503 -0.95342433
22532 -0.9942854
22563 -0.9125633
22592 -0.9125633
22622 -0.95342433
22659 -0.9125633
22682 -0.88532263
22712 -0.9125633
22742 -0.95342433
22802 -0.9942854
22832 -0.95342433
22862 -0.95342433
22892 -0.88532263
22922 -1.1441092
22952 -1.1168685
22982 -0.8036005
23012 -0.88532263
23042 -0.9942854
23072 -0.95342433
23102 -0.95342433
23132 -1.0351465
23162 -0.95342433
23192 -0.95342433
23223 -0.88532263
23252 -0.9125633
23282 -0.88532263
23312 -0.7627395
23342 -0.7627395
23372 -0.88532263
23402 -0.84446156
23432 -0.8036005
23462 -0.7627395
23492 -0.7627395
23522 -0.7627395
23552 -0.7627395
23582 -0.7218784
23612 -0.6946377
23642 -0.7218784
23702 -0.7218784
23732 -0.7218784
23762 -0.6946377
23792 -0.6946377
23822 -0.7218784
23852 -0.7218784
23882 -0.6537767
23961 -0.61291564
23962 -0.5720546
23970 -0.5720546
24000 -0.6537767
24031 -0.6946377
24062 -0.6946377
24092 -0.6946377
24122 -0.6537767
24152 -0.6537767
24182 -0.6537767
24212 -0.6537767
24242 -0.6537767
24272 -0.6946377
24302 -0.6537767
24333 -0.6946377
24362 -0.6946377
24393 -0.6537767
24422 -0.6537767
24453 -0.6946377
24483 -0.6946377
24512 -0.6946377
24542 -0.7218784
24572 -0.6946377
24602 -0.6946377
24632 -0.7218784
24692 -0.6946377
24722 -0.6946377
24752 -0.7218784
24782 -0.7218784
24842 -0.6946377
24902 -0.7218784
24932 -0.7218784
24962 -0.6946377
25022 -0.7218784
25052 -0.7218784
25082 -0.7218784
25112 -0.6946377
25172 -0.6946377
25202 -0.7218784
25233 -0.6946377
25262 -0.6946377
25292 -0.7218784
25322 -0.7218784
25352 -0.6946377
25382 -0.6946377
25412 -0.7218784
25442 -0.7218784
25472 -0.7627395
25502 -0.7218784
25532 -0.6946377
25563 -0.6537767
25592 -0.6946377
25622 -0.6946377
25729 -0.7218784
25740 -0.6537767
25771 -0.6946377
25801 -0.6946377
25831 -0.7218784
25862 -0.6946377
25893 -0.6946377
25952 -0.7218784
25982 -0.6946377
26042 -0.7218784
26073 -0.6946377
26102 -0.6946377
26132 -0.6946377
26162 -0.6946377
26192 -0.6946377
26222 -0.6946377
26252 -0.6537767
26282 -0.6537767
26312 -0.6946377
26342 -0.6537767
26402 -0.6946377
26432 -0.6537767
26462 -0.6537767
26522 -0.6946377
26552 -0.6946377
26582 -0.7218784
26612 -0.6537767
26642 -0.6537767
26672 -0.6537767
26702 -0.61291564
26732 -0.6537767
26762 -0.6946377
26792 -0.6537767
26852 -0.6946377
26882 -0.7218784
26912 -0.6946377
26942 -0.6537767
26972 -0.6537767
27002 -0.6946377
27032 -0.6537767
27062 -0.61291564
27092 -0.6946377
27122 -0.6946377
27152 -0.7218784
27182 -0.7627395
27212 -0.8036005
27242 -0.7627395
27272 -0.7627395
27302 -0.6946377
27332 -0.6946377
27362 -0.6537767
27393 -0.6946377
27504 -0.6946377
27505 -0.7627395
27506 -0.7218784
27513 -0.6946377
27540 -0.7218784
27572 -0.7627395
27601 -0.7218784
27631 -0.7218784
27662 -0.7218784
27692 -0.7218784
27722 -0.7218784
27752 -0.6946377
27782 -0.7218784
27812 -0.6946377
27842 -0.7218784
27872 -0.6946377
27902 -0.6946377
27962 -0.6946377
27992 -0.6946377
28022 -0.7627395
28052 -0.7627395
28082 -0.7218784
28112 -0.7627395
28142 -0.7627395
28172 -0.7627395
28202 -0.7218784
28232 -0.6946377
28263 -0.7627395
28292 -0.8036005
28322 -0.7218784
28382 -0.7218784
28412 -0.7218784
28442 -0.6946377
28472 -0.6946377
28502 -0.6946377
28532 -0.6946377
28562 -0.6946377
28592 -0.7218784
28622 -0.7218784
28652 -0.7627395
28692 -0.7627395
28722 -0.7218784
28752 -0.6946377
28782 -0.6946377
28812 -0.6946377
28842 -0.61291564
28872 -0.7218784
28902 -0.7218784
28932 -0.6946377
28962 -0.7218784
28992 -0.6946377
29022 -0.6946377
29105 -0.6946377
29106 -0.7218784
29113 -0.6537767
29140 -0.61291564
29172 -0.50395286
29202 -0.29964766
29231 -0.50395286
29262 -0.6946377
29292 -0.6946377
29322 -0.61291564
29352 -0.53119355
29382 -0.42223078
29412 -0.38136974
29442 -0.50395286
29472 -0.53119355
29502 -0.38136974
29532 -0.5720546
29562 -0.5720546
29592 -0.50395286
29622 -0.50395286
29652 -0.50395286
29682 -0.46309182
29801 -0.46309182
29841 -0.42223078
29882 -0.46309182
29912 -0.42223078
29972 -0.38136974
&
@target G0.S1
@type xy
153 -0.6946377
154 -0.6946377
155 -0.7218784
157 -0.7218784
179 -0.7218784
197 -0.6946377
220 -0.7218784
252 -0.6946377
281 -0.6946377
342 -0.7218784
372 -0.6946377
402 -0.6946377
432 -0.7218784
462 -0.6946377
492 -0.6946377
522 -0.7218784
552 -0.7627395
582 -0.6946377
612 -0.6946377
642 -0.6946377
672 -0.7218784
702 -0.7218784
732 -0.7218784
762 -0.7218784
792 -0.7218784
822 -0.6946377
852 -0.7627395
882 -0.7218784
912 -0.6946377
942 -0.7218784
1025 -0.7218784
1026 -0.7218784
1060 -0.7218784
1093 -0.7218784
1122 -0.7627395
1152 -0.7218784
1182 -0.7218784
1212 -0.7218784
1242 -0.7218784
1272 -0.6537767
1302 -0.7218784
1362 -0.7218784
1392 -0.7218784
1422 -0.7218784
1452 -0.7218784
1482 -0.7218784
1542 -0.7218784
1573 -0.6946377
1602 -0.6946377
1632 -0.6946377
1662 -0.6946377
1692 -0.7218784
1722 -0.6946377
1752 -0.7218784
1782 -0.7627395
1812 -0.7627395
1842 -0.7218784
1872 -0.7218784
1903 -0.7218784
1932 -0.6946377
1963 -0.7218784
1992 -0.7218784
2022 -0.7218784
2052 -0.7218784
2082 -0.7218784
2112 -0.7218784
2142 -0.7627395
2172 -0.7218784
2232 -0.7218784
2262 -0.7218784
2292 -0.7218784
2322 -0.6946377
2352 -0.7218784
2382 -0.7627395
2412 -0.7218784
2472 -0.7218784
2532 -0.7627395
2562 -0.7218784
2592 -0.7627395
2622 -0.7218784
2652 -0.7218784
2682 -0.7627395
2712 -0.7627395
2742 -0.7627395
2772 -0.7627395
2870 -0.7627395
2871 -0.7218784
2874 -0.6946377
2890 -0.7218784
2920 -0.7627395
2951 -0.7218784
2982 -0.7218784
3012 -0.7218784
3042 -0.6946377
3072 -0.7218784
3102 -0.7218784
3132 -0.7218784
3162 -0.7218784
3192 -0.7218784
3222 -0.7218784
3252 -0.7218784
3282 -0.7218784
3312 -0.7218784
3342 -0.6946377
3372 -0.7218784
3402 -0.7218784
3432 -0.7218784
3462 -0.7627395
3492 -0.7627395
3522 -0.7627395
3552 -0.7218784
3582 -0.7218784
3612 -0.7627395
3701 -0.7218784
3744 -0.6946377
3792 -0.7218784
3832 -0.7218784
3862 -0.7218784
3892 -0.7218784
3922 -0.6946377
3952 -0.7218784
4012 -0.7627395
4042 -0.7218784
4072 -0.7218784
4102 -0.7218784
4132 -0.7218784
4162 -0.7218784
4192 -0.7218784
4252 -0.7218784
4312 -0.6946377
4343 -0.7218784
4372 -0.6946377
4402 -0.7218784
4432 -0.6946377
4462 -0.6946377
4492 -0.6946377
4522 -0.7218784
4552 -0.7218784
4583 -0.7218784
4612 -0.7218784
4642 -0.6946377
4721 -0.7218784
4722 -0.6946377
4760 -0.7218784
4791 -0.7627395
4822 -0.7218784
4852 -0.7218784
4882 -0.7218784
4912 -0.6946377
4942 -0.7218784
4972 -0.6946377
5002 -0.7218784
5032 -0.7218784
5092 -0.7627395
5152 -0.7218784
5182 -0.6946377
5242 -0.7627395
5272 -0.7218784
5332 -0.7218784
5362 -0.6946377
5392 -0.7218784
5452 -0.7218784
5512 -0.7218784
5542 -0.7218784
5602 -0.7218784
5632 -0.7627395
5662 -0.7218784
5692 -0.7218784
5722 -0.7218784
5782 -0.6946377
5812 -0.7218784
5842 -0.7218784
5872 -0.7218784
5932 -0.6946377
5962 -0.7218784
6022 -0.6946377
6052 -0.7218784
6151 -0.7627395
6182 -0.7218784
6212 -0.7218784
6242 -0.7627395
6272 -0.7218784
6302 -0.7218784
6332 -0.6946377
6392 -0.7627395
6422 -0.7218784
6452 -0.6946377
6482 -0.7218784
6512 -0.7218784
6542 -0.6946377
6572 -0.7218784
6632 -0.6946377
6662 -0.7218784
6692 -0.7218784
6722 -0.7627395
6752 -0.7218784
6850 -0.6946377
6851 -0.7218784
6854 -0.7218784
6870 -0.7218784
6900 -0.7218784
6931 -0.7218784
6992 -0.7218784
7052 -0.7627395
7082 -0.7627395
7112 -0.7218784
7142 -0.7218784
7172 -0.7627395
7271 -0.7218784
7302 -0.7627395
7362 -0.7627395
7392 -0.6946377
7422 -0.7218784
7452 -0.7218784
7482 -0.6946377
7512 -0.7218784
7542 -0.7627395
7572 -0.7627395
7604 -0.7627395
7642 -0.7218784
7672 -0.7218784
7702 -0.7218784
7732 -0.7218784
7762 -0.7218784
7792 -0.7218784
7852 -0.6946377
7882 -0.6537767
7912 -0.6946377
7942 -0.6946377
7972 -0.6537767
8032 -0.6537767
8062 -0.5720546
8092 -0.61291564
8122 -0.61291564
8152 -0.5720546
8182 -0.53119355
8212 -0.50395286
8242 -0.46309182
8272 -0.38136974
8302 -0.38136974
8332 -0.3405087
8362 -0.29964766
8392 -0.27240697
8422 -0.23154591
8452 -0.19068487
8482 -0.14982383
8512 -0.19068487
8572 -0.19068487
8602 -0.14982383
8632 -0.10896278
8692 -0.10896278
8804 -0.08172209
8805 -0.10896278
8806 -0.14982383
8840 -0.10896278
8873 -0.10896278
8902 -0.10896278
8932 -0.14982383
8962 -0.14982383
8992 -0.19068487
9022 -0.14982383
9052 -0.14982383
9082 -0.14982383
9112 -0.10896278
9172 -0.10896278
9202 -0.14982383
9232 -0.19068487
9262 -0.14982383
9292 -0.14982383
9322 -0.10896278
9352 -0.10896278
9412 -0.14982383
9442 -0.10896278
9502 -0.14982383
9532 -0.14982383
9562 -0.19068487
9592 -0.14982383
9652 -0.14982383
9712 -0.19068487
9742 -0.14982383
9772 -0.19068487
9802 -0.14982383
9832 -0.14982383
9862 -0.14982383
9892 -0.14982383
9923 -0.10896278
9952 -0.08172209
9982 -0.08172209
10012 -0.10896278
10042 -0.14982383
10072 -0.08172209
10102 -0.10896278
10132 -0.19068487
10162 -0.19068487
10192 -0.29964766
10222 -0.27240697
10252 -0.10896278
10282 -0.10896278
10312 -0.10896278
10342 0
10373 0.040861044
10402 -0.040861044
10432 -0.23154591
10462 -0.27240697
10492 -0.27240697
10604 -0.23154591
10605 -0.19068487
10611 -0.10896278
10615 -0.10896278
10640 -0.14982383
10701 -0.19068487
10732 -0.14982383
10762 -0.14982383
10792 -0.10896278
10823 -0.14982383
10882 -0.14982383
10912 -0.14982383
10942 -0.19068487
10972 -0.14982383
11002 -0.19068487
11032 -0.14982383
11062 -0.14982383
11092 -0.14982383
11122 -0.19068487
11152 -0.19068487
11182 -0.19068487
11212 -0.14982383
11242 -0.14982383
11272 -0.10896278
11302 -0.10896278
11333 -0.19068487
11362 -0.19068487
11392 -0.19068487
11422 -0.14982383
11452 -0.19068487
11482 -0.19068487
11512 -0.14982383
11542 -0.14982383
11572 -0.14982383
11602 -0.14982383
11632 -0.14982383
11662 -0.19068487
11692 -0.27240697
11722 -0.23154591
11752 -0.19068487
11782 -0.10896278
11812 -0.10896278
11842 -0.10896278
11872 -0.10896278
11902 -0.19068487
11932 -0.14982383
11962 -0.19068487
11992 -0.23154591
12022 -0.19068487
12052 -0.14982383
12082 -0.14982383
12112 -0.14982383
12172 -0.14982383
12251 -0.10896278
12252 -0.14982383
12260 -0.10896278
12290 -0.14982383
12321 -0.14982383
12352 -0.14982383
12382 -0.19068487
12412 -0.14982383
12442 -0.14982383
12472 -0.14982383
12502 -0.14982383
12532 -0.10896278
12562 -0.10896278
12592 -0.14982383
12622 -0.14982383
12652 -0.10896278
12682 -0.14982383
12712 -0.14982383
12742 -0.14982383
12772 -0.14982383
12802 -0.10896278
12862 -0.10896278
12892 -0.10896278
12922 -0.14982383
12952 -0.14982383
12982 -0.14982383
13012 -0.14982383
13042 -0.10896278
13072 -0.10896278
13102 -0.14982383
13132 -0.14982383
13162 -0.14982383
13192 -0.14982383
13222 -0.14982383
13252 -0.10896278
13282 -0.10896278
13312 -0.14982383
13342 -0.14982383
13372 -0.14982383
13402 -0.10896278
13462 -0.10896278
13492 -0.14982383
13522 -0.10896278
13552 -0.10896278
13582 -0.14982383
13613 -0.14982383
13642 -0.14982383
13672 -0.14982383
13702 -0.14982383
13732 -0.10896278
13762 -0.10896278
13792 -0.14982383
13822 -0.14982383
13891 -0.10896278
13894 -0.10896278
13910 -0.10896278
13940 -0.14982383
13971 -0.19068487
14002 -0.14982383
14032 -0.10896278
14062 -0.14982383
14092 -0.10896278
14122 -0.14982383
14152 -0.14982383
14182 -0.10896278
14212 -0.10896278
14242 -0.19068487
14272 -0.19068487
14302 -0.14982383
14332 -0.10896278
14362 -0.10896278
14392 -0.14982383
14491 -0.14982383
14581 -0.19068487
14622 -0.14982383
14652 -0.14982383
14682 -0.10896278
14712 -0.10896278
14742 -0.14982383
14772 -0.19068487
14802 -0.14982383
14832 -0.14982383
14862 -0.19068487
14893 -0.14982383
14922 -0.14982383
14952 -0.14982383
14982 -0.14982383
15012 -0.10896278
15042 -0.14982383
15072 -0.14982383
15102 -0.14982383
15132 -0.10896278
15162 -0.14982383
15192 -0.14982383
15222 -0.14982383
15252 -0.14982383
15282 -0.14982383
15312 -0.19068487
15342 -0.14982383
15402 -0.19068487
15432 -0.14982383
15462 -0.19068487
15492 -0.14982383
15552 -0.19068487
15582 -0.19068487
15680 -0.10896278
15681 -0.14982383
15684 -0.14982383
15730 -0.10896278
15761 -0.10896278
15793 -0.19068487
15823 -0.23154591
15852 -0.23154591
15882 -0.19068487
15912 -0.19068487
15942 -0.10896278
16002 -0.14982383
16032 -0.10896278
16062 -0.10896278
16092 -0.19068487
16122 -0.27240697
16152 -0.23154591
16182 -0.19068487
16212 -0.14982383
16242 -0.08172209
16272 -0.10896278
16302 -0.08172209
16332 -0.14982383
16362 -0.10896278
16392 -0.08172209
16423 -0.27240697
16452 -0.08172209
16482 -0.040861044
16512 -0.08172209
16542 -0.040861044
16573 -0.10896278
16603 -0.27240697
16635 -0.38136974
16662 -0.3405087
16692 -0.23154591
16722 -0.19068487
16752 -0.27240697
16782 -0.27240697
16812 -0.27240697
16842 -0.29964766
16872 -0.27240697
16902 -0.27240697
16932 -0.27240697
16962 -0.27240697
16992 -0.27240697
17022 -0.29964766
17052 -0.29964766
17082 -0.23154591
17112 -0.27240697
17142 -0.19068487
17172 -0.23154591
17202 -0.29964766
17314 -0.38136974
17315 -0.50395286
17316 -0.42223078
17323 -0.3405087
17350 -0.27240697
17382 -0.3405087
17412 -0.38136974
17442 -0.3405087
17472 -0.38136974
17502 -0.3405087
17532 -0.3405087
17562 -0.38136974
17592 -0.42223078
17622 -0.46309182
17652 -0.50395286
17712 -0.42223078
17742 -0.53119355
17772 -0.5720546
17802 -0.61291564
17832 -0.6537767
17862 -0.61291564
17892 -0.61291564
17922 -0.61291564
17952 -0.5720546
17982 -0.61291564
18012 -0.61291564
18042 -0.61291564
18072 -0.61291564
18103 -0.6537767
18132 -0.61291564
18162 -0.61291564
18192 -0.6537767
18222 -0.6537767
18252 -0.6537767
18282 -0.61291564
18312 -0.5720546
18342 -0.61291564
18372 -0.5720546
18402 -0.61291564
18432 -0.61291564
18462 -0.5720546
18492 -0.61291564
18522 -0.61291564
18552 -0.61291564
18582 -0.6537767
18612 -0.61291564
18642 -0.6537767
18672 -0.53119355
18702 -0.53119355
18732 -0.61291564
18762 -0.6537767
18793 -0.6946377
18822 -0.7218784
18920 -0.5720546
18921 -0.50395286
18924 -0.46309182
18940 -0.46309182
18970 -0.50395286
19001 -0.53119355
19032 -0.50395286
19062 -0.42223078
19093 -0.3405087
19122 -0.23154591
19152 -0.08172209
19182 -0.08172209
19212 -0.10896278
19242 -0.19068487
19272 -0.27240697
19302 -0.23154591
19332 -0.23154591
19362 -0.19068487
19392 0
19422 0.10896278
19452 0.38136974
19482 0.040861044
19512 -0.10896278
19542 0.08172209
19572 0.08172209
19602 0.10896278
19633 0.14982383
19692 -0.08172209
19720 -0.08172209
19751 0
19811 0
19851 -0.040861044
19892 -0.08172209
19922 0
19952 -0.040861044
19982 -0.040861044
20012 0.040861044
20042 0
20072 0
20102 -0.040861044
20132 0
20162 0
20192 0
20222 -0.040861044
20252 0.040861044
20282 0.040861044
20312 0.040861044
20342 0
20372 -0.040861044
20402 0
20432 -0.040861044
20462 -0.040861044
20492 0
20522 -0.040861044
20601 -0.040861044
20602 0
20610 -0.040861044
20640 -0.040861044
20671 0
20703 -0.040861044
20732 0
20762 -0.040861044
20792 -0.040861044
20822 0
20852 -0.040861044
20882 0
20912 0
20942 0
20972 0
21002 -0.08172209
21033 -0.040861044
21062 0
21092 -0.040861044
21122 -0.040861044
21152 0
21182 0
21212 0
21242 0
21272 -0.040861044
21332 -0.040861044
21363 -0.040861044
21392 -0.08172209
21422 -0.08172209
21452 -0.040861044
21482 -0.040861044
21512 0
21542 -0.040861044
21602 0
21632 -0.040861044
21662 -0.040861044
21692 0
21722 -0.040861044
21752 -0.08172209
21782 -0.10896278
21812 -0.10896278
21842 -0.040861044
21872 0
21902 0
21932 -0.08172209
21962 -0.10896278
21992 -0.08172209
22022 -0.08172209
22052 -0.08172209
22082 -0.040861044
22112 -0.040861044
22142 -0.040861044
22172 -0.040861044
22279 -0.040861044
22280 -0.040861044
22291 0
22320 -0.08172209
22351 -0.10896278
22383 -0.08172209
22412 -0.08172209
22472 -0.10896278
22503 -0.08172209
22532 -0.08172209
22563 -0.10896278
22592 -0.10896278
22622 -0.08172209
22659 -0.10896278
22682 -0.10896278
22712 -0.10896278
22742 -0.08172209
22802 0
22832 0
22862 0.040861044
22892 -0.10896278
22922 0.10896278
22952 0.08172209
22982 -0.19068487
23012 -0.040861044
23042 -0.040861044
23072 -0.040861044
23102 0
23132 -0.040861044
23162 -0.08172209
23192 -0.14982383
23223 -0.23154591
23252 -0.3405087
23282 -0.3405087
23312 -0.27240697
23342 -0.3405087
23372 -0.3405087
23402 -0.3405087
23432 -0.3405087
23462 -0.38136974
23492 -0.42223078
23522 -0.42223078
23552 -0.38136974
23582 -0.42223078
23612 -0.42223078
23642 -0.46309182
23702 -0.46309182
23732 -0.50395286
23762 -0.46309182
23792 -0.50395286
23822 -0.46309182
23852 -0.50395286
23882 -0.50395286
23961 -0.5720546
23962 -0.5720546
23970 -0.53119355
24000 -0.53119355
24031 -0.50395286
24062 -0.53119355
24092 -0.53119355
24122 -0.50395286
24152 -0.50395286
24182 -0.53119355
24212 -0.53119355
24242 -0.53119355
24272 -0.53119355
24302 -0.53119355
24333 -0.5720546
24362 -0.53119355
24393 -0.5720546
24422 -0.53119355
24453 -0.53119355
24483 -0.5720546
24512 -0.53119355
24542 -0.53119355
24572 -0.53119355
24602 -0.53119355
24632 -0.53119355
24692 -0.53119355
24722 -0.53119355
24752 -0.5720546
24782 -0.53119355
24842 -0.53119355
24902 -0.53119355
24932 -0.5720546
24962 -0.53119355
25022 -0.50395286
25052 -0.53119355
25082 -0.5720546
25112 -0.53119355
25172 -0.5720546
25202 -0.5720546
25233 -0.53119355
25262 -0.50395286
25292 -0.50395286
25322 -0.53119355
25352 -0.53119355
25382 -0.5720546
25412 -0.5720546
25442 -0.53119355
25472 -0.50395286
25502 -0.53119355
25532 -0.5720546
25563 -0.53119355
25592 -0.50395286
25622 -0.53119355
25729 -0.53119355
25740 -0.5720546
25771 -0.5720546
25801 -0.5720546
25831 -0.5720546
25862 -0.53119355
25893 -0.53119355
25952 -0.53119355
25982 -0.5720546
26042 -0.5720546
26073 -0.53119355
26102 -0.5720546
26132 -0.53119355
26162 -0.53119355
26192 -0.5720546
26222 -0.53119355
26252 -0.53119355
26282 -0.5720546
26312 -0.5720546
26342 -0.5720546
26402 -0.53119355
26432 -0.53119355
26462 -0.5720546
26522 -0.53119355
26552 -0.5720546
26582 -0.5720546
26612 -0.53119355
26642 -0.53119355
26672 -0.53119355
26702 -0.53119355
26732 -0.53119355
26762 -0.53119355
26792 -0.50395286
26852 -0.50395286
26882 -0.50395286
26912 -0.53119355
26942 -0.46309182
26972 -0.53119355
27002 -0.5720546
27032 -0.6537767
27062 -0.6946377
27092 -0.6537767
27122 -0.5720546
27152 -0.50395286
27182 -0.42223078
27212 -0.46309182
27242 -0.50395286
27272 -0.50395286
27302 -0.53119355
27332 -0.53119355
27362 -0.5720546
27393 -0.50395286
27504 -0.50395286
27505 -0.50395286
27506 -0.50395286
27513 -0.53119355
27540 -0.53119355
27572 -0.50395286
27601 -0.53119355
27631 -0.50395286
27662 -0.53119355
27692 -0.53119355
27722 -0.50395286
27752 -0.50395286
27782 -0.50395286
27812 -0.50395286
27842 -0.46309182
27872 -0.5720546
27902 -0.5720546
27962 -0.53119355
27992 -0.50395286
28022 -0.53119355
28052 -0.5720546
28082 -0.53119355
28112 -0.50395286
28142 -0.50395286
28172 -0.53119355
28202 -0.53119355
28232 -0.53119355
28263 -0.50395286
28292 -0.50395286
28322 -0.53119355
28382 -0.46309182
28412 -0.50395286
28442 -0.50395286
28472 -0.50395286
28502 -0.53119355
28532 -0.46309182
28562 -0.46309182
28592 -0.46309182
28622 -0.50395286
28652 -0.46309182
28692 -0.46309182
28722 -0.50395286
28752 -0.53119355
28782 -0.46309182
28812 -0.46309182
28842 -0.50395286
28872 -0.46309182
28902 -0.42223078
28932 -0.42223078
28962 -0.46309182
28992 -0.46309182
29022 -0.42223078
29105 -0.46309182
29106 -0.50395286
29113 -0.50395286
29140 -0.46309182
29172 -0.46309182
29202 -0.50395286
29231 -0.50395286
29262 -0.50395286
29292 -0.53119355
29322 -0.50395286
29352 -0.50395286
29382 -0.46309182
29412 -0.46309182
29442 -0.50395286
29472 -0.50395286
29502 -0.5720546
29532 -0.50395286
29562 -0.46309182
29592 -0.53119355
29622 -0.50395286
29652 -0.46309182
29682 -0.50395286
29801 -0.50395286
29841 -0.46309182
29882 -0.53119355
29912 -0.50395286
29972 -0.46309182
&
@target G0.S2
@type xy
153 10.228881
154 10.228881
155 10.228881
157 10.18802
179 10.228881
197 10.269742
220 10.269742
252 10.228881
281 10.269742
342 10.228881
372 10.228881
402 10.228881
432 10.228881
462 10.228881
492 10.18802
522 10.310603
552 10.310603
582 10.269742
612 10.18802
642 10.228881
672 10.18802
702 10.18802
732 10.228881
762 10.18802
792 10.18802
822 10.269742
852 10.269742
882 10.269742
912 10.228881
942 10.228881
1025 10.228881
1026 10.228881
1060 10.18802
1093 10.228881
1122 10.269742
1152 10.228881
1182 10.228881
1212 10.18802
1242 10.228881
1272 10.269742
1302 10.269742
1362 10.18802
1392 10.228881
1422 10.18802
1452 10.18802
1482 10.228881
1542 10.18802
1573 10.18802
1602 10.228881
1632 10.228881
1662 10.18802
1692 10.147159
1722 10.18802
1752 10.18802
1782 10.119919
1812 10.18802
1842 10.269742
1872 10.18802
1903 10.18802
1932 10.228881
1963 10.18802
1992 10.228881
2022 10.18802
2052 10.228881
2082 10.228881
2112 10.18802
2142 10.269742
2172 10.228881
2232 10.269742
2262 10.228881
2292 10.228881
2322 10.269742
2352 10.18802
2382 10.269742
2412 10.228881
2472 10.18802
2532 10.228881
2562 10.228881
2592 10.147159
2622 10.18802
2652 10.228881
2682 10.269742
2712 10.228881
2742 10.228881
2772 10.18802
2870 10.228881
2871 10.228881
2874 10.228881
2890 10.228881
2920 10.228881
2951 10.228881
2982 10.310603
3012 10.269742
3042 10.228881
3072 10.18802
3102 10.228881
3132 10.269742
3162 10.269742
3192 10.269742
3222 10.228881
3252 10.228881
3282 10.228881
3312 10.269742
3342 10.269742
3372 10.228881
3402 10.228881
3432 10.18802
3462 10.18802
3492 10.228881
3522 10.228881
3552 10.228881
3582 10.269742
3612 10.228881
3701 10.269742
3744 10.269742
3792 10.18802
3832 10.228881
3862 10.228881
3892 10.18802
3922 10.228881
3952 10.18802
4012 10.18802
4042 10.228881
4072 10.18802
4102 10.228881
4132 10.18802
4162 10.147159
4192 10.18802
4252 10.228881
4312 10.269742
4343 10.18802
4372 10.18802
4402 10.147159
4432 10.228881
4462 10.228881
4492 10.228881
4522 10.228881
4552 10.269742
4583 10.228881
4612 10.147159
4642 10.18802
4721 10.228881
4722 10.269742
4760 10.228881
4791 10.18802
4822 10.18802
4852 10.18802
4882 10.228881
4912 10.228881
4942 10.228881
4972 10.269742
5002 10.228881
5032 10.18802
5092 10.228881
5152 10.228881
5182 10.228881
5242 10.228881
5272 10.228881
5332 10.18802
5362 10.147159
5392 10.228881
5452 10.18802
5512 10.18802
5542 10.18802
5602 10.18802
5632 10.269742
5662 10.310603
5692 10.228881
5722 10.18802
5782 10.18802
5812 10.18802
5842 10.18802
5872 10.18802
5932 10.18802
5962 10.18802
6022 10.228881
6052 10.18802
6151 10.147159
6182 10.147159
6212 10.18802
6242 10.147159
6272 10.147159
6302 10.18802
6332 10.147159
6392 10.147159
6422 10.147159
6452 10.18802
6482 10.228881
6512 10.228881
6542 10.228881
6572 10.147159
6632 10.228881
6662 10.228881
6692 10.18802
6722 10.228881
6752 10.18802
6850 10.228881
6851 10.269742
6854 10.228881
6870 10.18802
6900 10.228881
6931 10.18802
6992 10.147159
7052 10.147159
7082 10.228881
7112 10.269742
7142 10.147159
7172 10.228881
7271 10.147159
7302 10.228881
7362 10.228881
7392 10.269742
7422 10.18802
7452 10.269742
7482 10.269742
7512 10.269742
7542 10.269742
7572 10.18802
7604 10.18802
7642 10.228881
7672 10.228881
7702 10.228881
7732 10.18802
7762 10.18802
7792 10.228881
7852 10.269742
7882 10.228881
7912 10.18802
7942 10.310603
7972 10.228881
8032 10.269742
8062 10.269742
8092 10.228881
8122 10.18802
8152 10.310603
8182 10.310603
8212 10.269742
8242 10.310603
8272 10.269742
8302 10.269742
8332 10.18802
8362 10.18802
8392 10.147159
8422 10.228881
8452 10.228881
8482 10.228881
8512 10.269742
8572 10.310603
8602 10.228881
8632 10.228881
8692 10.228881
8804 10.18802
8805 10.18802
8806 10.269742
8840 10.310603
8873 10.228881
8902 10.18802
8932 10.147159
8962 10.228881
8992 10.228881
9022 10.18802
9052 10.228881
9082 10.269742
9112 10.18802
9172 10.228881
9202 10.228881
9232 10.228881
9262 10.147159
9292 10.18802
9322 10.228881
9352 10.228881
9412 10.18802
9442 10.147159
9502 10.18802
9532 10.269742
9562 10.18802
9592 10.18802
9652 10.269742
9712 10.228881
9742 10.269742
9772 10.228881
9802 10.18802
9832 10.147159
9862 10.147159
9892 10.269742
9923 10.18802
9952 10.147159
9982 10.119919
10012 10.228881
10042 10.228881
10072 10.18802
10102 10.147159
10132 10.18802
10162 10.310603
10192 10.310603
10222 10.147159
10252 10.147159
10282 10.228881
10312 10.18802
10342 10.18802
10373 10.18802
10402 10.147159
10432 10.119919
10462 10.228881
10492 10.228881
10604 10.18802
10605 10.228881
10611 10.228881
10615 10.228881
10640 10.269742
10701 10.269742
10732 10.228881
10762 10.269742
10792 10.228881
10823 10.18802
10882 10.228881
10912 10.228881
10942 10.269742
10972 10.228881
11002 10.228881
11032 10.269742
11062 10.269742
11092 10.228881
11122 10.228881
11152 10.228881
11182 10.147159
11212 10.18802
11242 10.269742
11272 10.269742
11302 10.18802
11333 10.147159
11362 10.18802
11392 10.18802
11422 10.147159
11452 10.147159
11482 10.228881
11512 10.18802
11542 10.147159
11572 10.18802
11602 10.228881
11632 10.228881
11662 10.228881
11692 10.228881
11722 10.18802
11752 10.147159
11782 10.18802
11812 10.228881
11842 10.18802
11872 10.147159
11902 10.18802
11932 10.147159
11962 10.228881
11992 10.228881
12022 10.228881
12052 10.269742
12082 10.18802
12112 10.18802
12172 10.119919
12251 10.147159
12252 10.18802
12260 10.18802
12290 10.119919
12321 10.147159
12352 10.18802
12382 10.228881
12412 10.228881
12442 10.18802
12472 10.147159
12502 10.228881
12532 10.18802
12562 10.147159
12592 10.18802
12622 10.147159
12652 10.147159
12682 10.18802
12712 10.119919
12742 10.18802
12772 10.228881
12802 10.18802
12862 10.147159
12892 10.18802
12922 10.18802
12952 10.228881
12982 10.269742
13012 10.228881
13042 10.147159
13072 10.18802
13102 10.147159
13132 10.147159
13162 10.18802
13192 10.228881
13222 10.228881
13252 10.228881
13282 10.269742
13312 10.228881
13342 10.269742
13372 10.18802
13402 10.18802
13462 10.18802
13492 10.18802
13522 10.18802
13552 10.269742
13582 10.310603
13613 10.269742
13642 10.269742
13672 10.18802
13702 10.228881
13732 10.228881
13762 10.269742
13792 10.18802
13822 10.18802
13891 10.18802
13894 10.18802
13910 10.228881
13940 10.147159
13971 10.18802
14002 10.18802
14032 10.147159
14062 10.147159
14092 10.147159
14122 10.18802
14152 10.228881
14182 10.228881
14212 10.228881
14242 10.147159
14272 10.18802
14302 10.228881
14332 10.228881
14362 10.147159
14392 10.18802
14491 10.228881
14581 10.18802
14622 10.18802
14652 10.269742
14682 10.228881
14712 10.18802
14742 10.228881
14772 10.18802
14802 10.147159
14832 10.228881
14862 10.269742
14893 10.310603
14922 10.228881
14952 10.18802
14982 10.18802
15012 10.269742
15042 10.228881
15072 10.147159
15102 10.18802
15132 10.228881
15162 10.18802
15192 10.228881
15222 10.269742
15252 10.18802
15282 10.147159
15312 10.228881
15342 10.228881
15402 10.18802
15432 10.18802
15462 10.228881
15492 10.269742
15552 10.18802
15582 10.18802
15680 10.18802
15681 10.18802
15684 10.228881
15730 10.228881
15761 10.18802
15793 10.228881
15823 10.269742
15852 10.228881
15882 10.228881
15912 10.269742
15942 10.18802
16002 10.18802
16032 10.147159
16062 10.18802
16092 10.228881
16122 10.269742
16152 10.18802
16182 10.228881
16212 10.337844
16242 10.18802
16272 10.119919
16302 10.18802
16332 10.147159
16362 10.147159
16392 10.228881
16423 10.269742
16452 10.18802
16482 10.147159
16512 10.269742
16542 10.269742
16573 10.147159
16603 10.269742
16635 10.269742
16662 10.269742
16692 10.269742
16722 10.228881
16752 10.119919
16782 10.269742
16812 10.269742
16842 10.119919
16872 10.147159
16902 10.269742
16932 10.228881
16962 10.147159
16992 10.147159
17022 10.310603
17052 10.228881
17082 10.147159
17112 10.18802
17142 10.228881
17172 10.269742
17202 10.228881
17314 10.228881
17315 10.228881
17316 10.228881
17323 10.147159
17350 10.119919
17382 10.147159
17412 10.228881
17442 10.228881
17472 10.269742
17502 10.18802
17532 10.18802
17562 10.269742
17592 10.228881
17622 10.269742
17652 10.269742
17712 10.228881
17742 10.228881
17772 10.18802
17802 10.18802
17832 10.228881
17862 10.228881
17892 10.228881
17922 10.18802
17952 10.147159
17982 10.228881
18012 10.269742
18042 10.228881
18072 10.18802
18103 10.228881
18132 10.269742
18162 10.310603
18192 10.228881
18222 10.269742
18252 10.310603
18282 10.228881
18312 10.228881
18342 10.228881
18372 10.18802
18402 10.18802
18432 10.269742
18462 10.269742
18492 10.269742
18522 10.228881
18552 10.269742
18582 10.228881
18612 10.228881
18642 10.147159
18672 10.038197
18702 10.337844
18732 10.419566
18762 10.269742
18793 10.119919
18822 10.147159
18920 10.269742
18921 10.337844
18924 10.269742
18940 10.228881
18970 10.18802
19001 10.228881
19032 10.228881
19062 10.228881
19093 10.378705
19122 10.310603
19152 10.228881
19182 10.269742
19212 10.310603
19242 10.310603
19272 10.228881
19302 10.269742
19332 10.310603
19362 10.310603
19392 10.18802
19422 10.147159
19452 9.724928
19482 10.337844
19512 10.501288
19542 10.079058
19572 10.119919
19602 10.147159
19633 10.079058
19692 10.337844
19720 10.310603
19751 10.18802
19811 10.228881
19851 10.228881
19892 10.269742
19922 10.18802
19952 10.119919
19982 10.18802
20012 10.269742
20042 10.147159
20072 10.147159
20102 10.228881
20132 10.228881
20162 10.269742
20192 10.310603
20222 10.269742
20252 10.228881
20282 10.18802
20312 10.228881
20342 10.18802
20372 10.228881
20402 10.147159
20432 10.228881
20462 10.18802
20492 10.18802
20522 10.228881
20601 10.269742
20602 10.269742
20610 10.269742
20640 10.228881
20671 10.18802
20703 10.228881
20732 10.228881
20762 10.18802
20792 10.18802
20822 10.18802
20852 10.18802
20882 10.228881
20912 10.18802
20942 10.18802
20972 10.228881
21002 10.228881
21033 10.18802
21062 10.18802
21092 10.18802
21122 10.228881
21152 10.228881
21182 10.147159
21212 10.228881
21242 10.269742
21272 10.269742
21332 10.18802
21363 10.119919
21392 10.18802
21422 10.228881
21452 10.147159
21482 10.18802
21512 10.147159
21542 10.228881
21602 10.18802
21632 10.18802
21662 10.18802
21692 10.18802
21722 10.228881
21752 10.18802
21782 10.269742
21812 10.269742
21842 10.18802
21872 10.18802
21902 10.269742
21932 10.228881
21962 10.269742
21992 10.228881
22022 10.18802
22052 10.269742
22082 10.269742
22112 10.269742
22142 10.18802
22172 10.119919
22279 10.228881
22280 10.18802
22291 10.228881
22320 10.18802
22351 10.147159
22383 10.269742
22412 10.310603
22472 10.269742
22503 10.228881
22532 10.18802
22563 10.269742
22592 10.18802
22622 10.228881
22659 10.18802
22682 10.18802
22712 10.228881
22742 10.18802
22802 10.18802
22832 10.269742
22862 10.228881
22892 10.119919
22922 10.119919
22952 10.147159
22982 10.378705
23012 10.18802
23042 10.147159
23072 10.310603
23102 10.119919
23132 10.18802
23162 10.228881
23192 10.269742
23223 10.228881
23252 10.269742
23282 10.269742
23312 10.269742
23342 10.18802
23372 10.18802
23402 10.269742
23432 10.269742
23462 10.18802
23492 10.228881
23522 10.310603
23552 10.18802
23582 10.18802
23612 10.228881
23642 10.228881
23702 10.18802
23732 10.228881
23762 10.228881
23792 10.310603
23822 10.269742
23852 10.228881
23882 10.18802
23961 10.269742
23962 10.310603
23970 10.269742
24000 10.269742
24031 10.269742
24062 10.269742
24092 10.310603
24122 10.269742
24152 10.310603
24182 10.337844
24212 10.310603
24242 10.269742
24272 10.269742
24302 10.310603
24333 10.228881
24362 10.269742
24393 10.310603
24422 10.269742
24453 10.310603
24483 10.228881
24512 10.228881
24542 10.269742
24572 10.269742
24602 10.228881
24632 10.269742
24692 10.269742
24722 10.310603
24752 10.310603
24782 10.269742
24842 10.269742
24902 10.269742
24932 10.269742
24962 10.269742
25022 10.269742
25052 10.310603
25082 10.269742
25112 10.228881
25172 10.269742
25202 10.228881
25233 10.269742
25262 10.228881
25292 10.269742
25322 10.269742
25352 10.310603
25382 10.310603
25412 10.228881
25442 10.228881
25472 10.228881
25502 10.269742
25532 10.269742
25563 10.337844
25592 10.269742
25622 10.269742
25729 10.269742
25740 10.269742
25771 10.269742
25801 10.228881
25831 10.228881
25862 10.228881
25893 10.310603
25952 10.310603
25982 10.310603
26042 10.310603
26073 10.269742
26102 10.228881
26132 10.310603
26162 10.228881
26192 10.228881
26222 10.310603
26252 10.310603
26282 10.310603
26312 10.269742
26342 10.310603
26402 10.337844
26432 10.337844
26462 10.310603
26522 10.269742
26552 10.269742
26582 10.310603
26612 10.310603
26642 10.269742
26672 10.310603
26702 10.337844
26732 10.269742
26762 10.310603
26792 10.269742
26852 10.310603
26882 10.269742
26912 10.269742
26942 10.337844
26972 10.310603
27002 10.228881
27032 10.310603
27062 10.269742
27092 10.269742
27122 10.310603
27152 10.310603
27182 10.310603
27212 10.228881
27242 10.18802
27272 10.269742
27302 10.269742
27332 10.228881
27362 10.269742
27393 10.337844
27504 10.310603
27505 10.269742
27506 10.228881
27513 10.228881
27540 10.228881
27572 10.269742
27601 10.269742
27631 10.228881
27662 10.228881
27692 10.310603
27722 10.269742
27752 10.269742
27782 10.269742
27812 10.228881
27842 10.337844
27872 10.269742
27902 10.228881
27962 10.269742
27992 10.337844
28022 10.310603
28052 10.337844
28082 10.310603
28112 10.269742
28142 10.310603
28172 10.337844
28202 10.269742
28232 10.228881
28263 10.269742
28292 10.310603
28322 10.269742
28382 10.269742
28412 10.269742
28442 10.269742
28472 10.228881
28502 10.228881
28532 10.228881
28562 10.269742
28592 10.269742
28622 10.228881
28652 10.269742
28692 10.18802
28722 10.228881
28752 10.228881
28782 10.18802
28812 10.228881
28842 10.18802
28872 10.460427
28902 10.337844
28932 10.269742
28962 10.269742
28992 10.378705
29022 10.419566
29105 10.119919
29106 10.310603
29113 10.269742
29140 10.310603
29172 10.269742
29202 10.228881
29231 10.18802
29262 10.269742
29292 10.269742
29322 10.310603
29352 10.337844
29382 10.310603
29412 10.228881
29442 10.18802
29472 10.269742
29502 10.337844
29532 10.269742
29562 10.228881
29592 10.228881
29622 10.18802
29652 10.228881
29682 10.269742
29801 10.18802
29841 10.228881
29882 10.310603
29912 10.310603
29972 10.337844
&
@target G0.S3
@type xy
507.66667 2.9310987
536.73333 2.93125
565.8 2.93125
595.96667 2.93125
627.16667 2.931704
658.6 2.931704
690.43333 2.9304933
722.5 2.9300393
754.5 2.92898
786.53333 2.9274666
817.53333 2.9286773
848.53333 2.9288286
880.53333 2.9285259
912.53333 2.9297367
944.53333 2.929434
976.53333 2.929888
1008.5333 2.9297367
1041.5333 2.9295853
1074.5667 2.9286773
1107.5667 2.9283746
1140.5667 2.9274666
1173.5667 2.9282233
1206.5667 2.9277693
1239.5667 2.927618
1272.5667 2.927618
1305.5667 2.9261046
1338.5667 2.9244399
1371.5667 2.9256506
1404.5667 2.9242885
1437.6 2.9232292
1470.6 2.9235318
1501.8667 2.9226238
1534.0667 2.9226238
1566.1333 2.9226238
1598.1 2.9226238
1630.1 2.9229265
1662.1 2.9229265
1694.1 2.9224725
1726.1 2.9229265
1759.1 2.9238345
1792.1 2.9229265
1825.1 2.9224725
1857.1 2.9236832
1889.1 2.9229265
1921.1 2.9229265
1953.1 2.9226238
1986.1 2.9218671
2019.1 2.9215644
2052.0667 2.9212618
2085.0667 2.919597
2118.0667 2.9197484
2151.0667 2.9198997
2184.0667 2.9208077
2217.0667 2.9208077
2250.0667 2.9208077
2283.0667 2.9215644
2318.3333 2.9215644
2352.6333 2.9198997
2386.0333 2.9206564
2418.9333 2.9206564
2451.8667 2.919597
2484.8 2.9197483
2517.8 2.9206564
2550.8 2.9215644
2583.8 2.9218671
2616.8 2.9206564
2649.8 2.9206564
2682.8 2.9215644
2715.8 2.9223211
2747.8 2.9223211
2779.8 2.9223211
2811.8 2.9223211
2843.8 2.9211104
2875.8 2.9215644
2907.8 2.9227751
2939.8 2.9235318
2970.8 2.9239858
3000.8 2.9242885
3030.8 2.9238345
3060.8 2.9254992
3090.8 2.9254992
3120.8 2.9254992
3150.8 2.9259532
3180.8 2.9256505
3212.7667 2.9261045
3245.1667 2.9280719
3275.9 2.9285259
3307.9333 2.9297367
3340.8667 2.929888
3374.2667 2.9301907
3407.6667 2.9309474
3441.0333 2.9304933
3475.3667 2.9283746
3509.7 2.9279206
3544.0333 2.9274666
3578.3667 2.9286773
3612.7 2.9286773
3647.0333 2.9273153
3681.3667 2.9261045
3716.7 2.9256505
3753.0333 2.9261045
3789.4 2.9259532
3825.7333 2.9262559
3862.0667 2.9253479
3898.4 2.9248939
3934.7333 2.9251965
3971.0667 2.9250452
4007.4 2.9251965
4043.7333 2.9265586
4080.1 2.9267099
4116.4333 2.9258019
4152.7667 2.9256505
4190.7333 2.9247425
4227.7333 2.9254992
4263.0333 2.9250452
4297.9333 2.9226238
4332.2667 2.9229265
4366.2667 2.9221698
4400.2667 2.9221698
4434.2667 2.9221698
4468.2667 2.9214131
4502.2667 2.9226238
4535.2667 2.9230778
4568.2667 2.9221698
4602.2667 2.9214131
4637.2667 2.9211104
4672.2667 2.9218671
4708.2667 2.9223211
4744.2667 2.9227751
4780.2667 2.9223211
4815.2667 2.9205051
4850.2333 2.9202024
4886.2333 2.9198997
4923.2333 2.9198997
4960.2333 2.919143
4998.2333 2.9176296
5036.2333 2.917327
5074.2333 2.917781
5112.2333 2.917327
5150.2 2.9168729
5189.2 2.9176296
5228.2 2.917327
5265.5667 2.9168729
5303.9 2.9161162
5342.9667 2.9164189
5382 2.917327
5422 2.917781
5462 2.917781
5504.3 2.9164189
5546.6333 2.9159649
5588.9667 2.9162676
5631.3 2.9141489
5673.6333 2.9136949
5715.9667 2.9141489
5757.3 2.9139975
5798.6333 2.9126355
5839.9667 2.9114248
5880.3 2.9117275
5920.6333 2.9120302
5959.9667 2.9124842
5999.3 2.9141489
6038.6333 2.9136949
6077.9667 2.9139975
6116.3 2.9144516
6154.6333 2.9139975
6191.9667 2.9144516
6229.3 2.9139975
6268.9 2.9138462
6307.5333 2.9143002
6345.2667 2.9147542
6381.5333 2.9144516
6417.8 2.9152082
6454.1 2.9159649
6491.4333 2.9155109
6528.7667 2.9143002
6566.1 2.9143002
6602.4333 2.9144516
6638.7667 2.9139975
6672.8 2.9149056
6709.1 2.9146029
6745.4333 2.9143002
6782.7667 2.9147542
6820.1 2.9164189
6857.4333 2.9164189
6894.7667 2.9174783
6931.1 2.919597
6967.4333 2.9209591
7003.7667 2.9211104
7040.1 2.9198997
7076.5 2.9185376
7113.1667 2.9179323
7149.8333 2.919143
7185.5 2.9192943
7221.1667 2.9192943
7256.8333 2.9192943
7292.5 2.9188403
7329.1667 2.920051
7363.5667 2.920051
7398.9333 2.9194457
7435.2 2.9202024
7471.9333 2.9214131
7509.6667 2.9223211
7547.3667 2.9236831
7584.0333 2.9253479
7619.7 2.9265586
7655.3667 2.9291313
7691.0333 2.930796
7726.7 2.9332174
7762.3667 2.9360928
7795.7333 2.9398763
7829.0667 2.942449
7861.4 2.9450218
7893.7333 2.9459298
7926.0667 2.9478972
7958.4 2.9512266
7990.7333 2.9537993
8023.0667 2.9562207
8055.4 2.9595502
8088.7333 2.9637876
8122 2.9680251
8155 2.9709005
8189 2.9730192
8225.7333 2.9757433
8261.5 2.9790727
8296.3 2.9842182
8331.2333 2.9898177
8365.2667 2.9928444
8399.2667 2.9949631
8433.2667 2.9970819
8467.2667 2.9992006
8501.2667 3.0013193
8534.2667 3.00253
8567.2667 3.0041947
8600.2667 3.0067674
8633.2667 3.0097942
8667.2667 3.0110049
8701.2667 3.0117616
8735.2667 3.0126696
8769.2667 3.0117616
8803.2667 3.0117616
8837.2667 3.0129723
8871.2667 3.015091
8906.2667 3.0158477
8941.2667 3.0167557
8977.2667 3.0158477
9013.2667 3.0163017
9049.2667 3.0158477
9085.2667 3.0153937
9121.2667 3.0158477
9158.2667 3.0158477
9195.2667 3.0163017
9231.2667 3.0163017
9264.5333 3.015999
9298.7667 3.014637
9333.9667 3.0123669
9369.0333 3.0114589
9404.0333 3.0114589
9439.0333 3.0113075
9474.0333 3.0113075
9509.0333 3.0108535
9544.0333 3.0103995
9579.0333 3.0099455
9614.0333 3.0090375
9649.0333 3.0090375
9684.0333 3.0120642
9718.0333 3.0143343
9752.0333 3.0150909
9786.0333 3.015999
9820.0333 3.017361
9854.0333 3.016453
9888.0333 3.0146369
9922.0667 3.0132749
9955.0667 3.0123669
9988.0667 3.0090374
10020.067 3.0064647
10052.067 3.0037406
10086.8 3.0041947
10120.567 3.0054053
10152.533 3.0058594
10182.633 3.0067674
10212.567 3.0067674
10243.533 3.0081294
10274.533 3.0085834
10305.533 3.0094914
10336.533 3.0096428
10367.567 3.0073727
10399.533 3.0064647
10431.533 3.0070701
10463.533 3.0079781
10495.533 3.0088861
10527.533 3.0102482
10559.533 3.0116102
10591.533 3.0125182
10623.533 3.0116102
10655.533 3.0076754
10687.533 3.0044974
10719.533 3.0014706
10751.533 2.9996546
10783.533 2.9996546
10815.533 3.0014706
10847.533 3.0023786
10879.533 3.0010166
10911.533 3.0005626
10943.533 3.003438
10975.533 3.0055567
11007.533 3.0060107
11036.8 3.0055567
11067.033 3.003892
11098.067 3.0011679
11129.967 2.9988979
11162.033 2.9984439
11193.067 2.9970818
11224.067 2.9957198
11255.067 2.9952658
11286.067 2.9955685
11317.033 2.9955685
11347.033 2.9955685
11377.033 2.9955685
11407.033 2.9946604
11437.033 2.9928444
11467.033 2.9905743
11497.033 2.9887583
11527.033 2.9887583
11557.033 2.9892123
11587.033 2.9905743
11617.033 2.9919364
11647.033 2.9937524
11677.033 2.9942064
11708.033 2.9920877
11740.667 2.9902717
11772.333 2.9898176
11803.233 2.9911797
11834.167 2.991331
11865.133 2.991331
11896.133 2.991785
11927.133 2.9926931
11958.133 2.9931471
11989.133 2.9926931
12020.133 2.9931471
12051.133 2.9945091
12082.133 2.9940551
12113.133 2.9931471
12144.133 2.9936011
12175.133 2.9936011
12206.133 2.9931471
12237.133 2.9940551
12268.133 2.9932984
12299.133 2.9923904
12330.133 2.9932984
12361.133 2.9942065
12393.133 2.9951145
12425.133 2.9960225
12457.133 2.9951145
12489.133 2.9951145
12521.133 2.9946605
12553.133 2.9937524
12585.133 2.9932984
12617.133 2.9937524
12648.133 2.9940551
12677.5 2.9936011
12707.833 2.9940551
12738.9 2.9945091
12769.967 2.9952658
12801 2.9961738
12832 2.9975358
12863 2.9975358
12894 2.9979899
12925 2.9979899
12956 2.9984439
12988 2.9975358
13020 2.9970818
13052 2.9984439
13084 3.0002599
13116 3.002076
13148.033 3.003438
13180.033 3.0048001
13212.033 3.0051027
13244.033 3.0051027
13276.033 3.0051027
13308.033 3.0060107
13339.033 3.0064648
13370.033 3.0060107
13402.333 3.0064648
13433.733 3.0055567
13464.667 3.0055567
13495.6 3.0037407
13526.567 3.0032867
13557.567 3.0028327
13588.567 3.0032867
13619.567 3.0028327
13650.567 3.0023786
13681.567 3.0010166
13712.567 3.0014706
13743.567 3.0014706
13774.567 3.0010166
13805.567 2.9996546
13836.567 2.9978385
13867.567 2.9987465
13898.567 2.9987465
13928.567 2.9987465
13958.567 2.9987465
13990.867 2.9982925
14025.167 2.9964765
14059.833 2.9942064
14094.467 2.9932984
14129.133 2.9923904
14163.8 2.9928444
14198.467 2.9932984
14233.133 2.9919364
14267.8 2.9896663
14302.467 2.9892123
14337.133 2.9892123
14370.533 2.9901203
14404.8 2.9905743
14439.533 2.9896663
14474.267 2.9910283
14508.967 2.9932984
14543.633 2.9942064
14578.3 2.9942064
14612.967 2.9951144
14647.633 2.9960225
14682.3 2.9960225
14716.967 2.9960225
14751.633 2.9960225
14786.3 2.9951144
14820.967 2.9955685
14855.633 2.9955685
14890.3 2.9951144
14925.967 2.9942064
14961.633 2.9942064
14997.3 2.9942064
15030.667 2.9946604
15063.033 2.9942064
15095.033 2.9946604
15129.3 2.9951144
15162.6 2.9946604
15195 2.9946604
15227.933 2.9951144
15260.9 2.9960225
15293.933 2.9973845
15326.967 2.9982925
15359.967 2.9987465
15392.933 2.9978385
15425.933 2.9978385
15458.933 2.9978385
15492.933 2.9973845
15526.933 2.9951144
15560.933 2.9946604
15594.933 2.9951144
15628.933 2.9955685
15662.933 2.9955685
15696.933 2.9969305
15730.933 2.9981412
15764.933 2.9975358
15798.933 2.9955685
15832.933 2.9951145
15866.933 2.9939038
15900.933 2.991331
15933.933 2.992239
15966.967 2.9936011
15999.967 2.9948118
16032.967 2.9942064
16064.967 2.9972332
16096.967 3.0002599
16126.733 2.9988979
16157.467 2.9979898
16189.167 2.9954171
16220.233 2.9925417
16251.267 2.990877
16282.233 2.9896663
16313.2 2.9858829
16344.2 2.9842182
16375.2 2.9837641
16406.2 2.9817968
16437.2 2.9817968
16467.2 2.9831588
16497.2 2.9840668
16527.2 2.9827048
16557.2 2.9813428
16587.2 2.9805861
16617.2 2.9789214
16647.2 2.9761973
16677.2 2.9727165
16707.2 2.9716572
16737.2 2.9727165
16767.2 2.9733219
16799.933 2.9742299
16831.7 2.9746839
16862.5 2.9730192
16892.5 2.9699924
16922.433 2.9675711
16952.433 2.9656037
16982.433 2.9613662
17012.433 2.9571288
17042.4 2.9563721
17072.367 2.9556154
17102.267 2.9569775
17132.267 2.9586422
17162.267 2.9586422
17192.267 2.9577342
17222.267 2.9584908
17253.267 2.9584908
17284.267 2.9565235
17315.267 2.9551614
17346.267 2.951378
17377.267 2.9457785
17408.267 2.941541
17439.267 2.9391196
17470.267 2.9362442
17501.267 2.9327634
17532.267 2.9301907
17563.267 2.9291313
17594.267 2.928072
17625.267 2.9250452
17656.3 2.9221698
17687.3 2.9200511
17715.567 2.9188404
17744.8 2.9171757
17775 2.9155109
17805.967 2.9147542
17837.033 2.9130895
17868.033 2.9114248
17899.033 2.9097601
17930.033 2.9080954
17961.033 2.9059766
17992.033 2.9038579
18023.033 2.9026472
18054.033 2.9008311
18085.033 2.8991664
18116.033 2.8984097
18147.033 2.897199
18177.033 2.8950803
18207.033 2.8928102
18237.033 2.8919022
18267.033 2.894929
18297.033 2.8979557
18327.033 2.8975017
18357.067 2.894929
18387.067 2.8932643
18419.333 2.8950804
18450.633 2.8982584
18481.033 2.9011339
18510.967 2.9035553
18540.9 2.90522
18570.833 2.906128
18600.833 2.9059767
18630.833 2.9053713
18660.867 2.9091548
18690.867 2.9133922
18720.867 2.9188404
18750.867 2.9264072
18780.867 2.9341254
18810.867 2.9401789
18840.867 2.944265
18870.867 2.9497132
18900.867 2.9534966
18930.867 2.9547074
18960.867 2.955918
18990.867 2.9595501
19020.867 2.9619715
19050.867 2.9725652
19080.867 2.9819481
19110.867 2.9880016
19140.867 2.9928444
19170.867 2.9955684
19200.9 2.9998059
19231.9 3.0099455
19262.8 3.0214471
19293.767 3.03083
19323.467 3.0362781
19354.467 3.0390022
19386.733 3.0415749
19419.467 3.0450557
19452.2 3.0494445
19484.9 3.0548926
19517.567 3.0626108
19550.233 3.0682103
19582.867 3.0710857
19615.533 3.0735071
19648.2 3.0744151
19680.867 3.0741124
19713.533 3.0748691
19746.2 3.0763825
19778.867 3.0795606
19811.533 3.0809226
19844.2 3.0848573
19876.867 3.0890948
19909.533 3.0937862
19942.2 3.096359
19974.867 3.0998397
20007.533 3.0959049
20040.2 3.0928782
20072.867 3.0945429
20107.167 3.097721
20140.5 3.1001424
20173.067 3.1013531
20204.667 3.0984776
20236.367 3.0959049
20268.1 3.0962076
20298.8 3.0966616
20329.167 3.0962076
20359.167 3.0962076
20389.167 3.0962076
20419.167 3.0965102
20449.167 3.0965102
20479.167 3.0939375
20509.167 3.0939375
20539.167 3.0940888
20569.167 3.0933322
20599.2 3.0919701
20629.2 3.0906081
20659.2 3.0884894
20689.2 3.0877327
20719.2 3.0868246
20749.2 3.0859166
20779.2 3.0850086
20809.2 3.0854626
20839.2 3.0851599
20870.2 3.0844032
20901.233 3.0822845
20932.233 3.0810738
20963.233 3.0806198
20994.233 3.0797118
21023.6 3.0785011
21053.933 3.0771391
21085 3.0763824
21117.067 3.0763824
21149.1 3.0759284
21181.067 3.0742636
21213.067 3.0733556
21245.067 3.0747177
21277.067 3.0750203
21309.067 3.0754743
21341.067 3.0768364
21373.067 3.0763824
21405.067 3.0768364
21437.067 3.0785011
21469.067 3.0783497
21501.067 3.0785011
21533.033 3.0789551
21565.033 3.0780471
21597.033 3.0785011
21629.033 3.0792578
21661.033 3.0797118
21693.033 3.0788038
21725.033 3.076231
21759.6 3.074869
21793.2 3.073961
21825.167 3.075323
21857.067 3.0760797
21889.033 3.075323
21921.067 3.075323
21953.067 3.076685
21986.067 3.0768364
22019.1 3.0763824
22052.1 3.0745663
22084.133 3.0747177
22116.133 3.074415
22148.133 3.074869
22180.367 3.0741123
22212.367 3.0732043
22244.367 3.073053
22276.367 3.0716909
22309.367 3.0703289
22342.367 3.0716909
22375.367 3.072599
22408.367 3.0697236
22441.367 3.0677562
22474.367 3.0662428
22507.367 3.0679075
22540.367 3.0691182
22573.367 3.0673022
22606.367 3.0669995
22639.367 3.0653348
22672.367 3.0653348
22705.367 3.0669995
22735.8 3.0666968
22767.233 3.0657888
22799.267 3.0624594
22831.333 3.0612487
22863.367 3.0629134
22895.333 3.0617027
22927.333 3.057768
22958.333 3.0559519
22989.3 3.0551952
23020.3 3.0544386
23051.267 3.0521685
23082.267 3.0517145
23113.267 3.0500498
23144.033 3.0486878
23175.033 3.0477798
23206.033 3.0459637
23238.033 3.044299
23269.033 3.0421803
23300.033 3.0394562
23331.033 3.0371862
23362.033 3.0367322
23393.033 3.0358241
23424.033 3.0349161
23456.667 3.0315867
23488.333 3.0305274
23519.267 3.0311327
23550.2 3.02856
23581.167 3.0275006
23612.167 3.026744
23643.167 3.0255333
23674.167 3.0249279
23705.133 3.0253819
23736.133 3.0268953
23767.133 3.0278033
23798.133 3.0261386
23829.133 3.0256846
23860.133 3.0275007
23891.167 3.0261386
23922.167 3.0252306
23953.2 3.0256846
23984.2 3.0261386
24015.233 3.0256846
24046.267 3.0247766
24077.267 3.0243226
24108.267 3.0232632
24139.267 3.0232632
24169.267 3.0232632
24199.267 3.0234146
24230.267 3.0231119
24261.267 3.0228092
24292.267 3.0220525
24323.267 3.0222039
24355.267 3.0223552
24386.633 3.0215985
24418.967 3.0194798
24452.033 3.0181178
24486.1 3.0176638
24520.133 3.0175124
24554.133 3.0167557
24588.133 3.0158477
24623.133 3.014637
24658.133 3.0122156
24693.167 3.0110049
24728.167 3.0099455
24763.167 3.0094915
24798.167 3.0091889
24833.167 3.0087348
24868.133 3.0096429
24903.133 3.0084322
24938.1 3.0072215
24973.1 3.0058594
25008.067 3.0051027
25043.033 3.0055568
25078.067 3.0072215
25113.067 3.0078268
25148.067 3.0078268
25185.633 3.0079782
25222.567 3.0082808
25258.533 3.0078268
25294.5 3.0064648
25330.467 3.0055568
25366.467 3.0054054
25401.5 3.0058594
25436.5 3.0063134
25471.5 3.0070701
25507.5 3.0067675
25542.533 3.0067675
25577.533 3.0057081
25612.533 3.0069188
25647.533 3.0069188
25681.533 3.0064648
25715.533 3.0081295
25749.5 3.0090375
25783.5 3.0096429
25817.5 3.0091888
25851.5 3.0099455
25886.5 3.0102482
25921.5 3.0114589
25956.5 3.0131236
25992.5 3.0138803
26028.5 3.0143343
26064.5 3.0143343
26100.5 3.0156964
26136.467 3.0149397
26172.467 3.015545
26208.467 3.0172097
26241.9 3.0179664
26275.967 3.0184204
26310 3.0196311
26345.033 3.0212958
26380.067 3.0225065
26415.067 3.0229606
26450.033 3.0244739
26484.033 3.0252306
26518.033 3.0243226
26551.033 3.0241712
26584 3.0232632
26617 3.0228092
26650 3.0223552
26683 3.0232632
26716 3.0250793
26749 3.0237172
26782 3.0214472
26815 3.0205391
26848 3.0209932
26881 3.0200851
26913 3.0193284
26945.033 3.0191771
26979.767 3.0194798
27012.533 3.0190258
27044.333 3.0190258
27075.367 3.0188744
27106.3 3.0172097
27137.3 3.0163017
27168.267 3.015091
27199.233 3.0129723
27230.233 3.0117616
27261.233 3.0114589
27292.233 3.0107022
27322.233 3.0102482
27352.233 3.0102482
27382.233 3.0100969
27412.233 3.0093402
27442.233 3.0079781
27472.233 3.0079781
27503.233 3.0084322
27534.233 3.0103995
27565.233 3.0114589
27596.233 3.0110049
27627.233 3.0107022
27658.233 3.0093402
27689.233 3.0102482
27720.233 3.0116102
27751.233 3.0117616
27782.233 3.0113076
27813.267 3.0113076
27844.267 3.0108536
27875.233 3.0094915
27904.5 3.0091889
27934.733 3.0096429
27965.933 3.0103996
27997.9 3.0107022
28029.967 3.0110049
28061.967 3.0117616
28094 3.0128209
28126.033 3.013729
28158.033 3.0140316
28190.033 3.0138803
28222.367 3.0129723
28254.7 3.0122156
28287.033 3.0117616
28319.367 3.0117616
28351.7 3.0108535
28384.033 3.0116102
28416.367 3.015091
28447.7 3.0167557
28479.033 3.016907
28510.367 3.0176637
28541.7 3.0200851
28573.033 3.0228092
28606.133 3.0223552
28638.267 3.0228092
28669.633 3.0235659
28700.9 3.0259873
28732.233 3.0293167
28763.533 3.0340081
28794.833 3.0359755
28826.167 3.0365809
28856.5 3.0361269
28886.833 3.0377916
28917.167 3.0403643
28947.5 3.0447531
28977.833 3.0489905
29008.167 3.0502012
29038.5 3.0515632
29068.833 3.0548926
29099.167 3.0570113
29129.5 3.058676
29159.5 3.0612488
29189.5 3.0632161
29219.5 3.0660915
29249.5 3.0691183
29282.467 3.070783
29315.767 3.0738097
29349.433 3.0742637
29383.1 3.0763824
29417.767 3.0801659
&
@target G0.S4
@type xy
153 2.946535
154 2.937455
155 2.9147542
157 2.9147542
179 2.9283745
197 2.9510753
220 2.941995
252 2.946535
281 2.9601555
342 2.9283745
372 2.937455
402 2.9238346
432 2.9011338
462 2.9238346
492 2.9102142
522 2.941995
552 2.9283745
582 2.9510753
612 2.9329147
642 2.937455
672 2.9011338
702 2.9147542
732 2.9283745
762 2.9147542
792 2.9238346
822 2.9510753
852 2.9147542
882 2.941995
912 2.946535
942 2.937455
1025 2.9510753
1026 2.937455
1060 2.9147542
1093 2.9283745
1122 2.9283745
1152 2.9147542
1182 2.9283745
1212 2.9147542
1242 2.9147542
1272 2.9646957
1302 2.941995
1362 2.9147542
1392 2.937455
1422 2.9147542
1452 2.9238346
1482 2.937455
1542 2.9238346
1573 2.9238346
1602 2.9238346
1632 2.9102142
1662 2.9238346
1692 2.9011338
1722 2.9238346
1752 2.9147542
1782 2.8784335
1812 2.9011338
1842 2.9510753
1872 2.9011338
1903 2.9147542
1932 2.946535
1963 2.9238346
1992 2.937455
2022 2.9147542
2052 2.9283745
2082 2.937455
2112 2.9147542
2142 2.9147542
2172 2.9283745
2232 2.941995
2262 2.937455
2292 2.9283745
2322 2.9510753
2352 2.9147542
2382 2.9147542
2412 2.9147542
2472 2.9147542
2532 2.9147542
2562 2.9147542
2592 2.873893
2622 2.9147542
2652 2.9283745
2682 2.9283745
2712 2.9238346
2742 2.9147542
2772 2.9011338
2870 2.9011338
2871 2.9011338
2874 2.9238346
2890 2.9147542
2920 2.9147542
2951 2.9283745
2982 2.9646957
3012 2.941995
3042 2.937455
3072 2.9011338
3102 2.9147542
3132 2.941995
3162 2.9510753
3192 2.941995
3222 2.937455
3252 2.9283745
3282 2.9147542
3312 2.9283745
3342 2.9510753
3372 2.937455
3402 2.9283745
3432 2.9238346
3462 2.9011338
3492 2.9238346
3522 2.9147542
3552 2.9283745
3582 2.941995
3612 2.9147542
3701 2.9283745
3744 2.9601555
3792 2.9147542
3832 2.937455
3862 2.9283745
3892 2.9238346
3922 2.937455
3952 2.9147542
4012 2.9011338
4042 2.9283745
4072 2.9238346
4102 2.937455
4132 2.9147542
4162 2.9011338
4192 2.9147542
4252 2.9283745
4312 2.9510753
4343 2.9238346
4372 2.9238346
4402 2.9011338
4432 2.937455
4462 2.946535
4492 2.9238346
4522 2.9283745
4552 2.941995
4583 2.9283745
4612 2.8875134
4642 2.9238346
4721 2.9147542
4722 2.937455
4760 2.9147542
4791 2.8875134
4822 2.9238346
4852 2.9147542
4882 2.9283745
4912 2.9238346
4942 2.9147542
4972 2.9510753
5002 2.9147542
5032 2.9011338
5092 2.9011338
5152 2.9283745
5182 2.937455
5242 2.9147542
5272 2.9283745
5332 2.9147542
5362 2.8965938
5392 2.9147542
5452 2.9147542
5512 2.9011338
5542 2.9147542
5602 2.9011338
5632 2.9147542
5662 2.941995
5692 2.9283745
5722 2.9147542
5782 2.9102142
5812 2.9147542
5842 2.9011338
5872 2.9147542
5932 2.9238346
5962 2.9147542
6022 2.937455
6052 2.9147542
6151 2.8875134
6182 2.9102142
6212 2.9238346
6242 2.8875134
6272 2.9011338
6302 2.9147542
6332 2.8965938
6392 2.8875134
6422 2.9011338
6452 2.9238346
6482 2.937455
6512 2.9283745
6542 2.946535
6572 2.9011338
6632 2.9238346
6662 2.9147542
6692 2.9011338
6722 2.9147542
6752 2.9011338
6850 2.937455
6851 2.941995
6854 2.9283745
6870 2.9011338
6900 2.937455
6931 2.9238346
6992 2.9011338
7052 2.8875134
7082 2.9147542
7112 2.941995
7142 2.9011338
7172 2.9147542
7271 2.9011338
7302 2.9147542
7362 2.9011338
7392 2.9510753
7422 2.9147542
7452 2.9283745
7482 2.9510753
7512 2.941995
7542 2.9283745
7572 2.9011338
7604 2.8875134
7642 2.9283745
7672 2.937455
7702 2.9283745
7732 2.9147542
7762 2.9011338
7792 2.9011338
7852 2.937455
7882 2.937455
7912 2.9238346
7942 2.9510753
7972 2.937455
8032 2.9646957
8062 2.9646957
8092 2.9510753
8122 2.9238346
8152 2.9919364
8182 2.9919364
8212 2.9737759
8242 3.0010166
8272 3.014637
8302 2.9919364
8332 2.978316
8362 2.978316
8392 2.9737759
8422 3.0282574
8452 3.0282574
8482 3.014637
8512 3.0282574
8572 3.0282574
8602 3.014637
8632 3.014637
8692 3.0010166
8804 3.0100968
8805 3.014637
8806 3.0554981
8840 3.0691183
8873 3.0282574
8902 3.0010166
8932 2.9873962
8962 3.014637
8992 3.0010166
9022 3.0010166
9052 3.014637
9082 3.0282574
9112 3.014637
9172 3.0282574
9202 3.014637
9232 3.0010166
9262 2.9737759
9292 3.014637
9322 3.0282574
9352 3.0418775
9412 3.0010166
9442 3.0010166
9502 3.0010166
9532 3.0418777
9562 3.0010166
9592 3.014637
9652 3.0418777
9712 3.014637
9742 3.0282574
9772 3.0010166
9802 3.0010166
9832 2.9737759
9862 2.9873962
9892 3.0418777
9923 3.0282571
9952 2.9964764
9982 2.9873962
10012 3.0010166
10042 2.9873962
10072 2.9873962
10102 2.9873962
10132 3.0282571
10162 3.1054392
10192 3.096359
10222 3.0373373
10252 3.0282571
10282 3.014637
10312 2.9873962
10342 2.9737759
10373 3.0010166
10402 2.9737759
10432 2.9011343
10462 2.9238346
10492 2.9601555
10604 3.014637
10605 3.0509577
10611 3.055498
10615 3.0418775
10640 3.0282574
10701 3.0418777
10732 3.014637
10762 3.0010166
10792 2.9919364
10823 2.9737759
10882 3.0010166
10912 3.014637
10942 3.014637
10972 3.0282574
11002 3.0282574
11032 3.0282574
11062 3.014637
11092 3.0010166
11122 2.9873962
11152 3.0010166
11182 2.946535
11212 2.9737759
11242 3.014637
11272 3.0418777
11302 3.0010166
11333 2.9601555
11362 2.9601555
11392 2.9873962
11422 2.9873962
11452 2.9737759
11482 3.0010166
11512 3.0010166
11542 2.9737759
11572 2.9737759
11602 3.014637
11632 3.0010166
11662 2.9737759
11692 2.9873962
11722 3.0010166
11752 2.9737759
11782 3.0010166
11812 3.014637
11842 2.9873962
11872 2.9737759
11902 2.9601555
11932 2.9737759
11962 3.014637
11992 3.014637
12022 3.0282574
12052 3.0418777
12082 3.0010166
12112 2.9873962
12172 2.9510756
12251 2.9873962
12252 2.9873962
12260 3.0010166
12290 2.964696
12321 2.9873962
12352 3.0010166
12382 3.0010166
12412 3.014637
12442 2.9873962
12472 2.9873962
12502 3.014637
12532 3.0010166
12562 2.9737759
12592 2.9873962
12622 2.9873962
12652 2.9873962
12682 3.0010166
12712 2.9783163
12742 2.9873962
12772 3.014637
12802 3.0010166
12862 2.9873962
12892 3.0010166
12922 2.9873962
12952 3.014637
12982 3.014637
13012 3.014637
13042 2.9873962
13072 3.0010166
13102 2.9601555
13132 2.9737759
13162 3.0010166
13192 3.014637
13222 2.9873962
13252 3.014637
13282 3.0418777
13312 3.0010166
13342 3.0282574
13372 2.9873962
13402 3.0010166
13462 2.9873962
13492 2.9873962
13522 3.014637
13552 3.0418777
13582 3.0418777
13613 3.0282574
13642 3.0418777
13672 2.9873962
13702 2.9873962
13732 3.014637
13762 3.0282574
13792 3.0010166
13822 2.9873962
13891 3.0010166
13894 2.9873962
13910 3.014637
13940 2.9601555
13971 2.9737759
14002 2.9873962
14032 2.9737759
14062 2.9601555
14092 2.9873962
14122 2.9737759
14152 3.0010166
14182 3.014637
14212 3.0282574
14242 2.9601555
14272 2.9737759
14302 3.014637
14332 3.0010166
14362 2.9873962
14392 2.9873962
14491 3.0010166
14581 2.9873962
14622 2.9737759
14652 3.0010166
14682 3.014637
14712 3.0010166
14742 3.0010166
14772 2.9737759
14802 2.9601555
14832 2.9873962
14862 2.9873962
14893 3.0282574
14922 3.0010166
14952 2.9873962
14982 3.0010166
15012 3.0418777
15042 3.014637
15072 2.9737759
15102 2.9873962
15132 3.014637
15162 2.9737759
15192 3.0010166
15222 3.014637
15252 3.0010166
15282 2.9737759
15312 2.9737759
15342 3.0010166
15402 2.9737759
15432 2.9873962
15462 2.9873962
15492 3.014637
15552 2.9737759
15582 2.9873962
15680 3.014637
15681 3.0010166
15684 3.0010166
15730 3.014637
15761 3.0010166
15793 3.0010166
15823 3.014637
15852 3.0010166
15882 3.0010166
15912 3.0010166
15942 2.9873962
16002 2.9873962
16032 2.9737759
16062 3.0010166
16092 2.9873962
16122 3.0010166
16152 3.014637
16182 3.014637
16212 3.0373375
16242 2.9964764
16272 2.9419954
16302 2.9601555
16332 2.937455
16362 2.9238346
16392 3.0010166
16423 3.0282574
16452 3.023717
16482 2.9964764
16512 3.064578
16542 3.0781984
16573 2.9737759
16603 2.9737759
16635 2.9238346
16662 2.9283745
16692 2.9510753
16722 2.9646957
16752 2.9011343
16782 2.9510753
16812 2.9873962
16842 2.9419954
16872 2.9873962
16902 3.0282574
16932 3.0010166
16962 2.9601555
16992 2.946535
17022 2.978316
17052 2.9646957
17082 2.9329147
17112 2.9329147
17142 2.9646957
17172 2.9737759
17202 2.978316
17314 2.9646957
17315 2.937455
17316 2.9510753
17323 2.937455
17350 2.9510756
17382 2.937455
17412 2.937455
17442 2.9510753
17472 2.9510753
17502 2.9510753
17532 2.9646957
17562 2.978316
17592 2.9510753
17622 2.937455
17652 2.9238346
17712 2.9510753
17742 2.9283745
17772 2.9011338
17802 2.873893
17832 2.8602731
17862 2.873893
17892 2.8875134
17922 2.8602726
17952 2.873893
17982 2.8875134
18012 2.9011338
18042 2.9011338
18072 2.873893
18103 2.8875134
18132 2.9147542
18162 2.9283745
18192 2.8875134
18222 2.9011338
18252 2.9147542
18282 2.9011338
18312 2.8875134
18342 2.8875134
18372 2.9011338
18402 2.8875134
18432 2.8875134
18462 2.9283745
18492 2.9238346
18522 2.9011338
18552 2.9147542
18582 2.8875134
18612 2.8875134
18642 2.8602726
18672 2.8738935
18702 2.9646957
18732 2.9510753
18762 2.8602731
18793 2.810332
18822 2.8103316
18920 2.9283745
18921 2.982856
18924 2.9873962
18940 2.9737759
18970 2.9238346
19001 2.9147542
19032 2.9102142
19062 2.9102142
19093 3.0010166
19122 3.0282574
19152 3.0781984
19182 3.1281397
19212 3.1190596
19242 3.0691183
19272 3.0237172
19302 3.050958
19332 3.0010166
19362 2.9646957
19392 2.9601555
19422 3.0100968
19452 2.9873962
19482 3.205322
19512 3.1690009
19542 3.0418777
19572 3.0191772
19602 3.0464175
19633 3.0781987
19692 3.164461
19720 3.1553805
19751 3.0918188
19811 3.0918188
19851 3.064578
19892 3.064578
19922 3.0781984
19952 3.0554981
19982 3.0781984
20012 3.14176
20042 3.0781984
20072 3.0872786
20102 3.100899
20132 3.1054392
20162 3.1190596
20192 3.14176
20222 3.1145194
20252 3.1190596
20282 3.0918188
20312 3.1190596
20342 3.0918188
20372 3.100899
20402 3.0872786
20432 3.0918188
20462 3.0872786
20492 3.0781984
20522 3.0918188
20601 3.1145194
20602 3.1190596
20610 3.1145194
20640 3.0781984
20671 3.0781984
20703 3.100899
20732 3.1054392
20762 3.0509577
20792 3.064578
20822 3.0781984
20852 3.064578
20882 3.0781984
20912 3.064578
20942 3.0781984
20972 3.0918188
21002 3.0781984
21033 3.064578
21062 3.0781984
21092 3.0781984
21122 3.0918188
21152 3.0918188
21182 3.064578
21212 3.0918188
21242 3.1054392
21272 3.0918188
21332 3.064578
21363 3.0282574
21392 3.0509577
21422 3.064578
21452 3.064578
21482 3.0781984
21512 3.0781984
21542 3.0918188
21602 3.0781984
21632 3.064578
21662 3.0509577
21692 3.0781984
21722 3.0918188
21752 3.0736582
21782 3.0918188
21812 3.1054392
21842 3.064578
21872 3.0781984
21902 3.1281397
21932 3.0872786
21962 3.0827386
21992 3.0781984
22022 3.0509577
22052 3.0918188
22082 3.1145194
22112 3.1054392
22142 3.0373373
22172 3.014637
22279 3.064578
22280 3.064578
22291 3.1054392
22320 3.0509577
22351 3.0282571
22383 3.064578
22412 3.1054392
22472 3.0827386
22503 3.064578
22532 3.0373373
22563 3.0827386
22592 3.055498
22622 3.064578
22659 3.055498
22682 3.064578
22712 3.0691183
22742 3.0509577
22802 3.064578
22832 3.1054392
22862 3.1054392
22892 3.0418777
22922 3.0282574
22952 3.0373373
22982 3.1281397
23012 3.0872786
23042 3.0373373
23072 3.1054392
23102 3.0554981
23132 3.0373373
23162 3.064578
23192 3.0554981
23223 3.0373375
23252 3.0055568
23282 3.014637
23312 3.0781984
23342 3.0282574
23372 2.9873962
23402 3.0282574
23432 3.0418777
23462 3.014637
23492 3.014637
23522 3.0418777
23552 3.014637
23582 3.014637
23612 3.0373375
23642 3.014637
23702 3.0010166
23732 3.0010166
23762 3.0237172
23792 3.0373375
23822 3.0282574
23852 3.0010166
23882 3.0100968
23961 3.0282574
23962 3.0554981
23970 3.0554981
24000 3.0282574
24031 3.0237172
24062 3.014637
24092 3.0282574
24122 3.0373375
24152 3.050958
24182 3.050958
24212 3.0418777
24242 3.0282574
24272 3.014637
24302 3.0418777
24333 2.9873962
24362 3.014637
24393 3.0282574
24422 3.0282574
24453 3.0282574
24483 2.9873962
24512 3.0010166
24542 3.0055568
24572 3.014637
24602 3.0010166
24632 3.0055568
24692 3.014637
24722 3.0282574
24752 3.0055568
24782 3.0055568
24842 3.014637
24902 3.0055568
24932 2.9919364
24962 3.014637
25022 3.014637
25052 3.0191772
25082 2.9919364
25112 3.0010166
25172 3.0010166
25202 2.978316
25233 3.014637
25262 3.0100968
25292 3.014637
25322 3.0055568
25352 3.0282574
25382 3.014637
25412 2.978316
25442 2.9919364
25472 2.9873962
25502 3.0055568
25532 3.0010166
25563 3.050958
25592 3.0237172
25622 3.014637
25729 3.0055568
25740 3.014637
25771 3.0010166
25801 2.9873962
25831 2.978316
25862 3.0010166
25893 3.0282574
25952 3.0191772
25982 3.014637
26042 3.0055568
26073 3.014637
26102 2.9873962
26132 3.0282574
26162 3.0010166
26192 2.9873962
26222 3.0282574
26252 3.0418777
26282 3.0282574
26312 3.0010166
26342 3.0282574
26402 3.0373375
26432 3.050958
26462 3.0282574
26522 3.014637
26552 3.0010166
26582 3.0055568
26612 3.0418777
26642 3.0282574
26672 3.0418777
26702 3.0645783
26732 3.0282574
26762 3.0282574
26792 3.0373375
26852 3.0373375
26882 3.014637
26912 3.014637
26942 3.0736587
26972 3.0418777
27002 2.9873962
27032 3.0010166
27062 2.9873962
27092 2.9737759
27122 3.014637
27152 3.0282574
27182 3.0418777
27212 2.9873962
27242 2.9737759
27272 3.0010166
27302 3.014637
27332 3.0010166
27362 3.014637
27393 3.046418
27504 3.0373375
27505 3.0010166
27506 3.0010166
27513 3.0010166
27540 2.9919364
27572 3.0010166
27601 3.0055568
27631 3.0010166
27662 2.9919364
27692 3.0191772
27722 3.014637
27752 3.0237172
27782 3.014637
27812 3.0100968
27842 3.050958
27872 3.0010166
27902 2.9873962
27962 3.014637
27992 3.046418
28022 3.0055568
28052 3.0010166
28082 3.0191772
28112 3.0010166
28142 3.014637
28172 3.014637
28202 3.0055568
28232 3.0010166
28263 3.0010166
28292 3.0010166
28322 3.0055568
28382 3.0282574
28412 3.014637
28442 3.0237172
28472 3.0100968
28502 3.0010166
28532 3.0237172
28562 3.0373375
28592 3.0282574
28622 3.0010166
28652 3.014637
28692 2.9873962
28722 3.0010166
28752 3.0010166
28782 3.0100968
28812 3.0237172
28842 3.0237172
28872 3.091819
28902 3.0645783
28932 3.050958
28962 3.0282574
28992 3.0736587
29022 3.1008995
29105 2.9873965
29106 3.0282574
29113 3.0373375
29140 3.0781984
29172 3.100899
29202 3.14176
29231 3.0600379
29262 3.0237172
29292 3.014637
29322 3.0645783
29352 3.100899
29382 3.14176
29412 3.1281397
29442 3.0600379
29472 3.0781984
29502 3.1281397
29532 3.064578
29562 3.064578
29592 3.064578
29622 3.0600379
29652 3.0872786
29682 3.100899
29801 3.0736582
29841 3.1145194
29882 3.1054392
29912 3.1281397
29972 3.164461
&
