# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Jun  5 13:33:24 2010"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -7, 10000, 20
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title "Accelerometer Data under x,y-Translations"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Time (ms)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 2000
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Acceleration (m/s)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 5
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/devin/Desktop/drac/data/translation/x_translation.dat"
@    s0 legend  "x"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 2
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/devin/Desktop/drac/data/translation/y_translation.dat"
@    s1 legend  "y"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.5
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/devin/Desktop/drac/data/translation/z_translation.dat"
@    s2 legend  "x"
@target G0.S0
@type xy
35 -0.38136974
46 -0.42223078
56 -0.3405087
65 -0.38136974
72 -0.42223078
77 -0.3405087
79 -0.38136974
82 -0.38136974
86 -0.3405087
90 -0.42223078
95 -0.38136974
100 -0.46309182
106 -0.42223078
111 -0.38136974
116 -0.42223078
122 -0.38136974
127 -0.38136974
132 -0.42223078
137 -0.46309182
143 -0.38136974
148 -0.42223078
153 -0.42223078
159 -0.38136974
164 -0.38136974
169 -0.42223078
175 -0.42223078
180 -0.42223078
185 -0.42223078
190 -0.42223078
196 -0.46309182
201 -0.42223078
206 -0.46309182
212 -0.46309182
217 -0.38136974
222 -0.42223078
228 -0.38136974
233 -0.42223078
238 -0.38136974
243 -0.38136974
249 -0.38136974
254 -0.38136974
259 -0.38136974
264 -0.27240697
270 -0.23154591
275 -0.38136974
281 -0.19068487
286 0.23154591
292 1.2258313
297 2.1792557
302 2.7649305
356 3.5957718
356 4.5628166
358 4.5219555
360 4.3312707
364 3.718355
367 2.3426998
373 -0.040861044
378 -1.1849703
383 -3.1054392
388 -6.0882955
393 -6.469665
399 -6.3607025
403 -3.5957718
405 -1.4982382
408 -0.7627395
413 -0.42223078
418 -0.38136974
423 -0.29964766
428 -0.42223078
434 -0.3405087
439 -0.3405087
444 -0.3405087
449 -0.3405087
454 -0.38136974
459 -0.38136974
465 -0.29964766
470 -0.3405087
475 -0.3405087
480 -0.3405087
485 -0.3405087
491 -0.3405087
496 -0.3405087
501 -0.38136974
506 -0.3405087
511 -0.3405087
516 -0.38136974
522 -0.3405087
527 -0.3405087
532 -0.3405087
537 -0.29964766
543 -0.38136974
548 -0.38136974
553 -0.38136974
558 -0.38136974
563 -0.19068487
569 -0.29964766
574 -0.38136974
579 -0.3405087
584 -0.42223078
589 -0.7218784
595 -0.7218784
600 -0.7627395
605 -0.61291564
610 -0.10896278
615 0.50395286
620 0.50395286
626 0.3405087
631 0.10896278
636 -0.23154591
641 -0.46309182
647 -1.0760075
652 -0.95342433
657 -0
662 0.42223078
667 0.313268
672 0.040861044
678 -0.53119355
683 -0.5720546
688 -0.3405087
693 -0.29964766
699 -0.3405087
704 -0.3405087
709 -0.3405087
714 -0.38136974
720 -0.3405087
725 -0.3405087
730 -0.38136974
735 -0.3405087
741 -0.38136974
746 -0.38136974
751 -0.38136974
756 -0.38136974
762 -0.38136974
767 -0.38136974
772 -0.46309182
777 -0.42223078
783 -0.46309182
788 -0.38136974
794 -0.38136974
799 -0.38136974
804 -0.42223078
809 -0.42223078
814 -0.42223078
820 -0.42223078
825 -0.38136974
830 -0.38136974
836 -0.42223078
841 -0.42223078
846 -0.42223078
852 -0.42223078
857 -0.38136974
862 -0.38136974
867 -0.42223078
873 -0.38136974
878 -0.46309182
883 -0.46309182
889 -0.46309182
894 -0.42223078
899 -0.42223078
905 -0.46309182
910 -0.42223078
915 -0.46309182
968 -0.42223078
968 -0.42223078
970 -0.42223078
972 -0.42223078
975 -0.42223078
979 -0.42223078
984 -0.38136974
989 -0.42223078
995 -0.42223078
1000 -0.3405087
1005 -0.27240697
1013 -0.61291564
1019 -0.42223078
1026 -0.46309182
1033 -0.29964766
1039 -0.46309182
1044 -0.38136974
1050 -0.3405087
1055 -0.50395286
1060 -0.5720546
1065 -0.53119355
1072 -0.46309182
1079 -0.42223078
1084 -0.42223078
1089 -0.46309182
1094 -0.42223078
1100 -0.42223078
1105 -0.46309182
1112 -0.50395286
1118 -0.38136974
1123 -0.42223078
1131 -0.46309182
1137 -0.42223078
1143 -0.42223078
1149 -0.38136974
1154 -0.42223078
1159 -0.42223078
1164 -0.38136974
1170 -0.38136974
1175 -0.3405087
1180 -0.42223078
1187 -0.38136974
1194 -0.3405087
1200 -0.46309182
1205 -0.19068487
1212 -0.38136974
1218 -0.29964766
1226 -0.29964766
1231 -0.10896278
1239 -0.08172209
1245 -0.53119355
1251 -0.95342433
1256 -0.19068487
1263 0.313268
1269 0.23154591
1275 -0.23154591
1282 -0.38136974
1289 -0.3405087
1295 0.08172209
1300 1.2258313
1307 1.4982382
1314 1.3075534
1319 0.92618364
1326 0.46309182
1332 -0.38136974
1338 -0.3405087
1343 -0.19068487
1349 -0.8036005
1354 -0.8036005
1359 -0.42223078
1364 -0.040861044
1371 0.6946377
1378 1.1168685
1383 1.2666923
1388 0.92618364
1393 0.88532263
1398 0.6946377
1404 0.6537767
1409 0.84446156
1414 0.95342433
1419 1.1849703
1424 0.84446156
1430 0.53119355
1435 0.7627395
1440 1.0760075
1445 0.95342433
1448 0.8036005
1453 0.5720546
1455 0.42223078
1457 0.53119355
1460 0.53119355
1464 0.7218784
1469 0.6946377
1474 0.46309182
1479 0.50395286
1485 0.88532263
1490 0.95342433
1495 0.88532263
1500 0.5720546
1505 0.38136974
1510 0.313268
1516 0.23154591
1521 0.3405087
1526 0.38136974
1591 0.313268
1591 0.10896278
1593 0.14982383
1595 0.23154591
1597 0.3405087
1600 0.3405087
1606 0.14982383
1611 0.08172209
1616 -0.040861044
1621 -0.27240697
1626 -0.42223078
1632 -0.38136974
1637 -0.08172209
1642 -0.14982383
1648 -0.040861044
1655 -0.08172209
1661 -0.38136974
1666 -0.27240697
1673 -0.42223078
1680 -0.88532263
1687 -0.9125633
1693 -1.1168685
1698 -1.0351465
1704 -0.95342433
1711 -1.2666923
1717 -1.3756552
1722 -1.0760075
1728 -1.0760075
1733 -1.607201
1738 0.46309182
1745 -1.2258313
1752 -0.84446156
1759 -0.08172209
1765 0.27240697
1772 0.27240697
1777 0.23154591
1784 0.42223078
1791 0.14982383
1797 -0.19068487
1802 0.040861044
1809 0.42223078
1816 0.38136974
1822 0.53119355
1827 0.7627395
1833 0.53119355
1840 0.50395286
1846 0.6946377
1852 0.50395286
1860 0.27240697
1866 0.10896278
1872 0.23154591
1879 0.19068487
1886 0.10896278
1893 -0.14982383
1899 -0.10896278
1906 0.14982383
1912 0.08172209
1918 -0.08172209
1923 -0.14982383
1928 -0.29964766
1935 -0.3405087
1942 -0.29964766
1949 -0.3405087
1955 -0.38136974
1960 -0.38136974
1967 -0.3405087
1973 -0.38136974
1979 -0.42223078
1984 -0.42223078
1989 -0.42223078
1996 -0.46309182
2003 -0.46309182
2010 -0.42223078
2016 -0.46309182
2023 -0.42223078
2030 -0.42223078
2036 -0.46309182
2043 -0.42223078
2049 -0.46309182
2056 -0.46309182
2063 -0.42223078
2069 -0.46309182
2074 -0.42223078
2079 -0.38136974
2086 -0.46309182
2093 -0.42223078
2100 -0.46309182
2106 -0.42223078
2113 -0.38136974
2120 -0.42223078
2126 -0.46309182
2131 -0.42223078
2136 -0.46309182
2142 -0.42223078
2149 -0.46309182
2155 -0.42223078
2162 -0.42223078
2169 -0.46309182
2175 -0.42223078
2181 -0.46309182
2246 -0.46309182
2247 -0.42223078
2249 -0.38136974
2251 -0.42223078
2253 -0.42223078
2258 -0.42223078
2264 -0.42223078
2271 -0.42223078
2277 -0.46309182
2283 -0.42223078
2288 -0.42223078
2293 -0.38136974
2298 -0.42223078
2304 -0.42223078
2309 -0.42223078
2314 -0.42223078
2321 -0.42223078
2327 -0.42223078
2333 -0.46309182
2338 -0.42223078
2345 -0.42223078
2352 -0.42223078
2358 -0.42223078
2365 -0.42223078
2370 -0.42223078
2375 -0.38136974
2382 -0.42223078
2389 -0.42223078
2395 -0.42223078
2401 -0.42223078
2407 -0.42223078
2414 -0.42223078
2420 -0.46309182
2425 -0.42223078
2430 -0.38136974
2438 -0.38136974
2444 -0.38136974
2451 -0.38136974
2457 -0.3405087
2463 -0.38136974
2469 -0.42223078
2474 -0.42223078
2479 -0.38136974
2486 -0.38136974
2492 -0.42223078
2500 -0.38136974
2506 -0.46309182
2511 -0.42223078
2518 -0.42223078
2525 -0.42223078
2532 -0.42223078
2538 -0.42223078
2545 -0.38136974
2551 -0.38136974
2556 -0.38136974
2563 -0.38136974
2569 -0.38136974
2577 -0.46309182
2583 -0.42223078
2590 -0.38136974
2596 -0.42223078
2604 -0.38136974
2610 -0.38136974
2617 -0.42223078
2623 -0.42223078
2630 -0.42223078
2637 -0.42223078
2644 -0.42223078
2650 -0.42223078
2655 -0.42223078
2662 -0.42223078
2669 -0.42223078
2675 -0.46309182
2680 -0.42223078
2686 -0.42223078
2693 -0.38136974
2699 -0.42223078
2704 -0.42223078
2709 -0.46309182
2715 -0.42223078
2722 -0.42223078
2728 -0.42223078
2735 -0.42223078
2740 -0.42223078
2745 -0.42223078
2750 -0.42223078
2757 -0.42223078
2764 -0.38136974
2769 -0.42223078
2774 -0.46309182
2779 -0.42223078
2786 -0.42223078
2792 -0.46309182
2798 -0.46309182
2803 -0.42223078
2810 -0.46309182
2816 -0.46309182
2822 -0.46309182
2829 -0.46309182
2882 -0.42223078
2882 -0.38136974
2884 -0.42223078
2890 -0.42223078
2898 -0.42223078
2904 -0.38136974
2910 -0.42223078
2916 -0.42223078
2923 -0.42223078
2929 -0.42223078
2937 -0.42223078
2943 -0.42223078
2948 -0.42223078
2953 -0.42223078
2961 -0.38136974
2967 -0.42223078
2974 -0.38136974
2980 -0.42223078
2986 -0.46309182
2991 -0.42223078
2996 -0.42223078
3003 -0.42223078
3009 -0.46309182
3015 -0.42223078
3022 -0.42223078
3028 -0.46309182
3035 -0.42223078
3041 -0.42223078
3048 -0.38136974
3055 -0.42223078
3061 -0.42223078
3067 -0.42223078
3073 -0.38136974
3078 -0.42223078
3083 -0.42223078
3090 -0.42223078
3097 -0.38136974
3104 -0.42223078
3110 -0.46309182
3117 -0.42223078
3124 -0.38136974
3131 -0.38136974
3137 -0.42223078
3144 -0.42223078
3150 -0.38136974
3157 -0.42223078
3163 -0.46309182
3169 -0.42223078
3174 -0.46309182
3179 -0.42223078
3186 -0.42223078
3192 -0.42223078
3199 -0.42223078
3206 -0.42223078
3212 -0.42223078
3219 -0.42223078
3226 -0.42223078
3232 -0.42223078
3238 -0.38136974
3244 -0.42223078
3249 -0.42223078
3255 -0.46309182
3262 -0.46309182
3268 -0.42223078
3275 -0.42223078
3281 -0.42223078
3288 -0.42223078
3294 -0.38136974
3299 -0.38136974
3306 -0.42223078
3313 -0.42223078
3320 -0.38136974
3327 -0.42223078
3333 -0.46309182
3340 -0.42223078
3347 -0.42223078
3353 -0.42223078
3359 -0.42223078
3367 -0.42223078
3373 -0.42223078
3379 -0.42223078
3386 -0.38136974
3393 -0.38136974
3400 -0.42223078
3406 -0.42223078
3412 -0.42223078
3419 -0.38136974
3426 -0.42223078
3432 -0.42223078
3439 -0.38136974
3445 -0.42223078
3452 -0.42223078
3458 -0.42223078
3465 -0.42223078
3471 -0.42223078
3477 -0.42223078
3536 -0.42223078
3537 -0.42223078
3539 -0.46309182
3541 -0.46309182
3543 -0.46309182
3548 -0.42223078
3554 -0.42223078
3561 -0.42223078
3567 -0.46309182
3573 -0.42223078
3580 -0.42223078
3586 -0.46309182
3591 -0.42223078
3596 -0.42223078
3604 -0.38136974
3610 -0.42223078
3617 -0.42223078
3624 -0.42223078
3631 -0.38136974
3637 -0.38136974
3644 -0.38136974
3651 -0.46309182
3657 -0.42223078
3664 -0.42223078
3670 -0.46309182
3677 -0.46309182
3684 -0.46309182
3690 -0.42223078
3697 -0.42223078
3703 -0.42223078
3710 -0.38136974
3716 -0.42223078
3724 -0.42223078
3730 -0.38136974
3735 -0.42223078
3742 -0.42223078
3748 -0.42223078
3754 -0.42223078
3761 -0.42223078
3767 -0.42223078
3774 -0.42223078
3780 -0.46309182
3787 -0.42223078
3794 -0.46309182
3800 -0.42223078
3806 -0.46309182
3813 -0.42223078
3820 -0.42223078
3826 -0.42223078
3833 -0.42223078
3840 -0.42223078
3846 -0.42223078
3853 -0.42223078
3859 -0.3405087
3865 -0.42223078
3871 -0.42223078
3876 -0.46309182
3883 -0.42223078
3890 -0.42223078
3896 -0.46309182
3903 -0.42223078
3909 -0.42223078
3914 -0.42223078
3922 -0.46309182
3928 -0.42223078
3935 -0.46309182
3942 -0.42223078
3948 -0.42223078
3955 -0.46309182
3961 -0.46309182
3968 -0.42223078
3974 -0.46309182
3980 -0.42223078
3987 -0.6946377
3993 -0.46309182
4000 -0.5720546
4006 -0.38136974
4014 -0.38136974
4020 -0.42223078
4027 -0.46309182
4033 -0.42223078
4040 -0.38136974
4047 -0.42223078
4053 -0.42223078
4060 -0.46309182
4066 -0.42223078
4071 -0.42223078
4077 -0.38136974
4082 -0.42223078
4089 -0.42223078
4095 -0.42223078
4101 -0.42223078
4106 -0.42223078
4113 -0.46309182
4120 -0.46309182
4126 -0.42223078
4181 -0.42223078
4183 -0.42223078
4185 -0.38136974
4190 -0.46309182
4196 -0.46309182
4203 -0.46309182
4209 -0.42223078
4215 -0.42223078
4220 -0.29964766
4225 -0.46309182
4233 -0.53119355
4239 -0.50395286
4244 -0.42223078
4251 -0.42223078
4257 -0.46309182
4265 -0.42223078
4271 -0.38136974
4277 -0.42223078
4283 -0.42223078
4290 -0.38136974
4296 -0.42223078
4303 -0.42223078
4309 -0.3405087
4315 -0.29964766
4320 -0.29964766
4325 -0.27240697
4330 -0.27240697
4338 -0.29964766
4344 -0.29964766
4349 -0.29964766
4354 -0.23154591
4361 -0.27240697
4367 -0.38136974
4372 -0.3405087
4378 -0.38136974
4383 -0.42223078
4388 -0.3405087
4393 -0.3405087
4398 -0.3405087
4404 -0.3405087
4409 -0.3405087
4414 -0.29964766
4421 -0.29964766
4428 -0.27240697
4434 -0.27240697
4441 -0.27240697
4447 -0.29964766
4452 -0.3405087
4457 -0.38136974
4465 -0.42223078
4471 -0.46309182
4476 -0.46309182
4481 -0.38136974
4487 -0.42223078
4489 -0.38136974
4491 -0.46309182
4496 -0.29964766
4500 -0.23154591
4506 -0.42223078
4512 -0.42223078
4518 -0.3405087
4524 -0.3405087
4529 -0.3405087
4534 -0.3405087
4539 -0.3405087
4544 -0.29964766
4552 -0.3405087
4558 -0.38136974
4563 -0.38136974
4570 -0.3405087
4576 -0.29964766
4582 -0.29964766
4589 -0.38136974
4595 -0.3405087
4601 -0.29964766
4608 -0.42223078
4615 -0.38136974
4621 -0.29964766
4628 -0.29964766
4634 -0.29964766
4641 -0.3405087
4646 -0.3405087
4651 -0.27240697
4656 -0.38136974
4663 -0.42223078
4670 -0.38136974
4676 -0.27240697
4683 -0.27240697
4690 -0.3405087
4696 -0.38136974
4702 -0.3405087
4707 -0.38136974
4714 -0.27240697
4720 -0.27240697
4725 -0.38136974
4731 -0.3405087
4736 -0.3405087
4741 -0.38136974
4748 -0.42223078
4755 -0.3405087
4760 -0.29964766
4825 -0.38136974
4826 -0.3405087
4828 -0.38136974
4830 -0.46309182
4832 -0.3405087
4835 -0.27240697
4843 -0.3405087
4849 -0.3405087
4854 -0.38136974
4861 -0.3405087
4867 -0.3405087
4873 -0.27240697
4880 -0.3405087
4886 -0.42223078
4893 -0.42223078
4899 -0.42223078
4907 -0.42223078
4913 -0.42223078
4920 -0.29964766
4926 -0.3405087
4931 -0.3405087
4937 -0.29964766
4942 -0.29964766
4947 -0.38136974
4954 -0.3405087
4960 -0.3405087
4966 -0.29964766
4971 -0.3405087
4976 -0.3405087
4981 -0.38136974
4989 -0.38136974
4995 -0.46309182
5002 -0.38136974
5008 -0.38136974
5015 -0.38136974
5021 -0.29964766
5028 -0.50395286
5033 -0.53119355
5040 -0.53119355
5046 -0.53119355
5052 -0.50395286
5059 -0.46309182
5065 -0.50395286
5072 -0.46309182
5078 -0.42223078
5085 -0.46309182
5092 -0.42223078
5098 -0.50395286
5105 -0.46309182
5111 -0.50395286
5117 -0.50395286
5122 -0.50395286
5129 -0.46309182
5135 -0.50395286
5140 -0.46309182
5146 -0.46309182
5151 -0.50395286
5158 -0.46309182
5165 -0.46309182
5171 -0.46309182
5177 -0.50395286
5183 -0.53119355
5190 -0.50395286
5197 -0.50395286
5203 -0.46309182
5210 -0.46309182
5216 -0.46309182
5221 -0.46309182
5228 -0.46309182
5235 -0.46309182
5240 -0.46309182
5247 -0.46309182
5254 -0.46309182
5260 -0.50395286
5267 -0.50395286
5273 -0.50395286
5280 -0.46309182
5287 -0.50395286
5293 -0.46309182
5300 -0.50395286
5306 -0.46309182
5313 -0.53119355
5320 -0.46309182
5326 -0.53119355
5333 -0.50395286
5338 -0.46309182
5346 -0.50395286
5352 -0.53119355
5359 -0.6946377
5365 -0.7218784
5370 -0.7218784
5375 -0.61291564
5383 -0.38136974
5389 -0.3405087
5395 -0.29964766
5403 -0.42223078
5409 -0.46309182
5415 -0.46309182
5485 -0.46309182
5486 -0.7218784
5488 -0.7218784
5490 -0.5720546
5492 -0.50395286
5499 -0.46309182
5506 -0.53119355
5513 -0.50395286
5519 -0.42223078
5526 -0.50395286
5532 -0.46309182
5538 -0.50395286
5546 -0.53119355
5552 -0.53119355
5558 -0.50395286
5565 -0.53119355
5572 -0.5720546
5578 -0.53119355
5583 -0.61291564
5589 -0.5720546
5594 -0.42223078
5599 -0.3405087
5605 -0.42223078
5612 -0.3405087
5618 -0.29964766
5625 -0.38136974
5631 -0.42223078
5638 -0.50395286
5644 -0.61291564
5651 -0.5720546
5656 -0.50395286
5663 -0.53119355
5669 -0.50395286
5676 -0.29964766
5683 -0.23154591
5690 -0.23154591
5696 -0.27240697
5703 -0.29964766
5709 -0.27240697
5716 -0.19068487
5723 -0.27240697
5729 -0.29964766
5735 -0.3405087
5741 -0.46309182
5748 -0.53119355
5754 -0.5720546
5760 -0.42223078
5767 -0.42223078
5774 -0.53119355
5781 -0.27240697
5787 -0.29964766
5794 -0.23154591
5800 -0.3405087
5807 -0.50395286
5814 -0.7218784
5820 -0.7218784
5826 -0.53119355
5833 -0.27240697
5839 -0.19068487
5846 -0.08172209
5853 -0.14982383
5859 -0.29964766
5866 -0.3405087
5872 -0.3405087
5877 -0.29964766
5885 -0.38136974
5891 -0.3405087
5897 -0.38136974
5903 -0.50395286
5908 -0.50395286
5915 -0.53119355
5921 -0.53119355
5927 -0.27240697
5933 -0.42223078
5940 -0.3405087
5946 -0.46309182
5953 -0.5720546
5959 -0.5720546
5965 -0.3405087
5970 -0.29964766
5977 -0.3405087
5983 -0.27240697
5989 -0.27240697
5996 -0.27240697
6002 -0.14982383
6009 -0.29964766
6015 -0.27240697
6022 -0.46309182
6028 -0.7627395
6033 -0.53119355
6040 -0.38136974
6047 -0.53119355
6053 -0.53119355
6060 -0.46309182
6067 -0.3405087
6073 -0.19068487
6126 -0.08172209
6126 -0.10896278
6128 -0.27240697
6130 -0.3405087
6134 -0.23154591
6139 -0.040861044
6146 -0.08172209
6152 -0.3405087
6157 -0.53119355
6163 -0.50395286
6170 -0.38136974
6176 -0.27240697
6183 -0.29964766
6190 -0.42223078
6196 -0.27240697
6201 -0.27240697
6208 -0.50395286
6215 -0.5720546
6221 -0.42223078
6228 -0.38136974
6235 -0.38136974
6242 -0.27240697
6248 -0.14982383
6255 -0.19068487
6262 -0.27240697
6268 -0.23154591
6275 -0.3405087
6281 -0.3405087
6286 -0.46309182
6292 -0.42223078
6297 -0.42223078
6304 -0.61291564
6310 -0.46309182
6317 -0.27240697
6324 -0.3405087
6329 -0.38136974
6334 -0.27240697
6340 -0.08172209
6346 -0.19068487
6353 -0.3405087
6359 -0.27240697
6367 0.08172209
6373 0.5720546
6378 -0.10896278
6385 -0.38136974
6392 -0.38136974
6398 -0.38136974
6405 -0.38136974
6412 -0.42223078
6418 -0.38136974
6425 -0.38136974
6432 -0.3405087
6437 -0.3405087
6442 -0.42223078
6449 -0.38136974
6455 -0.38136974
6463 -0.38136974
6469 -0.3405087
6474 -0.38136974
6481 -0.38136974
6488 -0.38136974
6494 -0.38136974
6500 -0.38136974
6507 -0.3405087
6513 -0.42223078
6520 -0.42223078
6527 -0.38136974
6533 -0.3405087
6539 -0.38136974
6547 -0.50395286
6553 -0.38136974
6560 -0.3405087
6566 -0.3405087
6571 -0.42223078
6576 -0.42223078
6584 -0.3405087
6590 -0.3405087
6595 -0.42223078
6602 -0.3405087
6608 -0.19068487
6614 -0.46309182
6621 -0.38136974
6628 -0.42223078
6635 -0.42223078
6641 -0.3405087
6646 -0.42223078
6653 -0.50395286
6660 -0.46309182
6666 -0.50395286
6671 -0.53119355
6678 -0.50395286
6685 -0.46309182
6692 -0.38136974
6698 -0.38136974
6705 -0.42223078
6711 -0.3405087
6717 -0.3405087
6782 -0.50395286
6783 -0.46309182
6785 -0.50395286
6787 -0.61291564
6789 -0.7218784
6793 -0.84446156
6801 -0.88532263
6809 -0.9942854
6814 -0.9942854
6820 -0.9942854
6825 -1.1168685
6830 -1.0351465
6835 -1.0760075
6840 -1.0760075
6845 -1.2666923
6851 -1.525479
6856 -1.6889231
6861 -1.525479
6866 -1.4165162
6872 -1.334794
6877 -1.334794
6882 -1.4165162
6888 -1.4573772
6893 -1.4982382
6898 -1.4573772
6903 -1.3756552
6909 -1.4165162
6914 -1.525479
6919 -1.525479
6924 -1.3756552
6930 -1.3075534
6935 -1.3075534
6940 -1.1441092
6945 -1.3075534
6950 -1.4573772
6956 -1.4573772
6961 -1.3075534
6966 -1.2258313
6971 -1.1168685
6977 -1.1849703
6983 -1.3075534
6988 -1.3756552
6994 -1.334794
6999 -1.3075534
7004 -1.2666923
7009 -1.2666923
7015 -1.2258313
7020 -1.0760075
7025 -1.0760075
7031 -1.2666923
7036 -1.3756552
7041 -1.3075534
7046 -1.4982382
7051 -1.6480621
7057 -1.4573772
7062 -1.3075534
7067 -1.3756552
7072 -1.4165162
7078 -1.2666923
7083 -1.2666923
7088 -1.0760075
7093 -0.9942854
7099 -1.1849703
7104 -1.1441092
7109 -0.9942854
7115 -1.1849703
7120 -1.1441092
7125 -1.1849703
7130 -1.2666923
7135 -1.1168685
7141 -1.0760075
7146 -0.95342433
7151 -0.6537767
7156 -0.6537767
7162 -0.88532263
7167 -0.88532263
7172 -0.84446156
7177 -0.84446156
7182 -0.95342433
7188 -0.9125633
7193 -0.84446156
7198 -0.9942854
7203 -1.0351465
7210 -0.9942854
7215 -0.9942854
7220 -0.9942854
7226 -1.1168685
7231 -1.1168685
7236 -1.2258313
7241 -1.1849703
7246 -1.2666923
7252 -1.2258313
7257 -1.0760075
7262 -1.0760075
7267 -0.9942854
7272 -1.0760075
7278 -1.2258313
7283 -1.2258313
7289 -1.2258313
7294 -1.2258313
7299 -1.2258313
7304 -1.2666923
7310 -1.2666923
7315 -1.2258313
7320 -1.2258313
7325 -1.2258313
7330 -1.1168685
7335 -1.0351465
7341 -1.1168685
7410 -1.2666923
7411 -1.2666923
7413 -1.2258313
7414 -1.3756552
7417 -1.4165162
7421 -1.3075534
7424 -1.1168685
7429 -1.0351465
7435 -1.0760075
7440 -1.2666923
7445 -1.4165162
7451 -1.0760075
7456 -0.84446156
7461 -0.84446156
7467 -0.84446156
7472 -0.7218784
7477 -0.50395286
7482 -0.42223078
7488 -0.50395286
7493 -0.6537767
7498 -0.7218784
7503 -0.8036005
7509 -0.8036005
7514 -0.88532263
7519 -0.9125633
7524 -0.88532263
7529 -0.84446156
7535 -0.9125633
7540 -0.95342433
7545 -0.95342433
7550 -0.9942854
7556 -0.9942854
7561 -1.0760075
7566 -1.2258313
7571 -1.2666923
7576 -1.2666923
7582 -1.3075534
7587 -1.3075534
7592 -1.334794
7597 -1.4165162
7603 -1.4573772
7608 -1.4982382
7613 -1.3756552
7618 -1.525479
7623 -1.6480621
7629 -1.56634
7634 -1.4573772
7639 -1.4982382
7645 -1.4573772
7650 -1.525479
7655 -1.525479
7660 -1.525479
7665 -1.6480621
7671 -1.7570249
7676 -1.7570249
7681 -1.7297841
7686 -1.7570249
7692 -1.879608
7697 -1.9477097
7702 -1.879608
7707 -1.7978859
7712 -1.7297841
7718 -1.7570249
7723 -1.7297841
7728 -1.607201
7733 -1.3756552
7739 -1.4165162
7744 -1.56634
7749 -1.6889231
7754 -1.8387469
7760 -1.7570249
7765 -1.525479
7770 -1.4165162
7775 -1.2666923
7781 -1.1441092
7786 -1.1441092
7791 -1.1849703
7796 -1.2666923
7802 -1.2258313
7807 -1.1441092
7812 -1.1441092
7818 -1.1168685
7823 -0.88532263
7830 -0.88532263
7836 -1.0760075
7841 -1.1849703
7847 -1.1168685
7852 -1.1441092
7857 -0.8036005
7863 -0.6946377
7868 -0.84446156
7875 -0.7218784
7881 -0.7218784
7886 -0.7218784
7892 -0.7627395
7897 -0.5720546
7902 -0.5720546
7908 -0.7627395
7913 -0.42223078
7920 -0.3405087
7926 -0.53119355
7931 -0.46309182
7938 -0.3405087
7945 -0.50395286
7950 -0.42223078
7957 -0.50395286
7964 -0.50395286
8034 -0.50395286
8035 -0.50395286
8037 -0.53119355
8039 -0.50395286
8041 -0.53119355
8044 -0.50395286
8049 -0.46309182
8055 -0.50395286
8062 -0.53119355
8068 -0.50395286
8075 -0.50395286
8081 -0.42223078
8089 -0.50395286
8095 -0.50395286
8102 -0.50395286
8108 -0.42223078
8115 -0.46309182
8122 -0.50395286
8128 -0.50395286
8135 -0.50395286
8142 -0.50395286
8148 -0.53119355
8155 -0.53119355
8161 -0.50395286
8168 -0.50395286
8174 -0.42223078
8179 -0.42223078
8186 -0.42223078
8192 -0.38136974
8198 -0.42223078
8203 -0.42223078
8208 -0.46309182
8214 -0.42223078
8221 -0.46309182
8227 -0.42223078
8233 -0.42223078
8240 -0.46309182
8247 -0.46309182
8254 -0.50395286
8260 -0.46309182
8266 -0.46309182
8271 -0.46309182
8278 -0.42223078
8284 -0.42223078
8291 -0.42223078
8297 -0.46309182
8303 -0.42223078
8311 -0.46309182
8317 -0.42223078
8324 -0.46309182
8331 -0.46309182
8337 -0.46309182
8344 -0.46309182
8350 -0.42223078
8357 -0.42223078
8363 -0.42223078
8370 -0.46309182
8375 -0.42223078
8382 -0.46309182
8388 -0.42223078
8393 -0.42223078
8401 -0.46309182
8407 -0.42223078
8414 -0.46309182
8420 -0.42223078
8427 -0.46309182
8434 -0.46309182
8440 -0.42223078
8447 -0.46309182
8453 -0.42223078
8460 -0.46309182
8465 -0.46309182
8470 -0.42223078
8475 -0.42223078
8482 -0.42223078
8489 -0.46309182
8496 -0.42223078
8502 -0.42223078
8509 -0.46309182
8515 -0.42223078
8522 -0.46309182
8528 -0.46309182
8533 -0.46309182
8540 -0.50395286
8547 -0.46309182
8553 -0.42223078
8559 -0.46309182
8564 -0.46309182
8571 -0.46309182
8578 -0.46309182
8584 -0.46309182
8591 -0.46309182
8597 -0.42223078
8604 -0.42223078
8610 -0.38136974
8616 -0.42223078
8622 -0.42223078
8680 -0.46309182
8681 -0.46309182
8683 -0.42223078
8686 -0.46309182
8688 -0.42223078
8692 -0.46309182
8699 -0.46309182
8706 -0.42223078
8712 -0.46309182
8718 -0.46309182
8724 -0.46309182
8731 -0.46309182
8737 -0.50395286
8743 -0.46309182
8748 -0.42223078
8753 -0.42223078
8760 -0.42223078
8766 -0.46309182
8772 -0.46309182
8777 -0.46309182
8784 -0.46309182
8791 -0.46309182
8797 -0.46309182
8804 -0.42223078
8809 -0.46309182
8816 -0.46309182
8822 -0.46309182
8828 -0.46309182
8833 -0.42223078
8840 -0.38136974
8847 -0.38136974
8853 -0.38136974
8860 -0.42223078
8866 -0.46309182
8873 -0.42223078
8879 -0.46309182
8886 -0.46309182
8892 -0.42223078
8899 -0.42223078
8906 -0.42223078
8912 -0.46309182
8919 -0.42223078
8925 -0.42223078
8932 -0.38136974
8938 -0.46309182
8945 -0.46309182
8952 -0.46309182
8958 -0.46309182
8964 -0.46309182
8972 -0.50395286
8978 -0.50395286
8985 -0.42223078
8991 -0.46309182
8998 -0.50395286
9005 -0.50395286
9011 -0.50395286
9018 -0.46309182
9024 -0.42223078
9031 -0.42223078
9037 -0.42223078
9044 -0.42223078
9051 -0.46309182
9057 -0.42223078
9064 -0.46309182
9070 -0.42223078
9077 -0.42223078
9083 -0.46309182
9090 -0.46309182
9096 -0.46309182
9103 -0.42223078
9110 -0.42223078
9116 -0.46309182
9123 -0.42223078
9129 -0.46309182
9136 -0.42223078
9142 -0.42223078
9148 -0.42223078
9155 -0.42223078
9160 -0.46309182
9166 -0.42223078
9171 -0.46309182
9178 -0.42223078
9185 -0.38136974
9192 -0.46309182
9198 -0.42223078
9205 -0.42223078
9212 -0.46309182
9218 -0.42223078
9225 -0.42223078
9231 -0.38136974
9238 -0.46309182
9243 -0.46309182
9248 -0.42223078
9318 -0.46309182
9319 -0.42223078
9321 -0.46309182
9323 -0.42223078
9326 -0.46309182
9330 -0.50395286
9335 -0.42223078
9341 -0.42223078
9348 -0.46309182
9354 -0.46309182
9361 -0.42223078
9367 -0.46309182
9373 -0.46309182
9381 -0.46309182
9388 -0.42223078
9394 -0.42223078
9401 -0.42223078
9408 -0.42223078
9414 -0.42223078
9421 -0.46309182
9428 -0.46309182
9434 -0.46309182
9441 -0.42223078
9448 -0.46309182
9454 -0.46309182
9461 -0.46309182
9467 -0.42223078
9474 -0.42223078
9480 -0.46309182
9487 -0.46309182
9495 -0.42223078
9501 -0.42223078
9508 -0.46309182
9515 -0.42223078
9521 -0.46309182
9528 -0.42223078
9534 -0.42223078
9540 -0.42223078
9547 -0.42223078
9554 -0.46309182
9560 -0.46309182
9567 -0.46309182
9574 -0.46309182
9580 -0.42223078
9587 -0.46309182
9593 -0.42223078
9600 -0.46309182
9607 -0.46309182
9613 -0.46309182
9620 -0.42223078
9626 -0.46309182
9633 -0.46309182
9640 -0.42223078
9646 -0.46309182
9653 -0.46309182
9660 -0.46309182
9666 -0.50395286
9673 -0.46309182
9680 -0.46309182
9686 -0.42223078
9692 -0.46309182
9697 -0.46309182
9702 -0.46309182
9707 -0.46309182
9714 -0.46309182
9721 -0.46309182
9728 -0.46309182
9734 -0.46309182
9741 -0.46309182
9747 -0.46309182
9754 -0.46309182
9760 -0.42223078
9767 -0.46309182
9774 -0.42223078
9780 -0.42223078
9787 -0.42223078
9793 -0.46309182
9800 -0.46309182
9806 -0.42223078
9813 -0.38136974
9820 -0.46309182
9826 -0.46309182
9833 -0.42223078
9839 -0.42223078
9846 -0.38136974
9853 -0.42223078
9859 -0.46309182
9866 -0.42223078
9872 -0.46309182
9879 -0.42223078
9885 -0.42223078
9892 -0.42223078
9958 -0.46309182
9960 -0.46309182
9963 -0.42223078
9967 -0.42223078
9974 -0.42223078
9981 -0.46309182
9987 -0.46309182
9994 -0.46309182
&
@target G0.S1
@type xy
35 0
46 0
56 0.42223078
65 0.42223078
72 0.42223078
77 0.42223078
79 0.42223078
82 0.42223078
86 0.42223078
90 0.38136974
95 0.38136974
100 0.38136974
106 0.38136974
111 0.3405087
116 0.38136974
122 0.38136974
127 0.42223078
132 0.42223078
137 0.42223078
143 0.38136974
148 0.38136974
153 0.38136974
159 0.38136974
164 0.38136974
169 0.38136974
175 0.38136974
180 0.38136974
185 0.3405087
190 0.38136974
196 0.38136974
201 0.38136974
206 0.38136974
212 0.42223078
217 0.38136974
222 0.3405087
228 0.38136974
233 0.38136974
238 0.38136974
243 0.38136974
249 0.42223078
254 0.38136974
259 0.38136974
264 0.38136974
270 0.42223078
275 0.38136974
281 0.313268
286 0.19068487
292 0.040861044
297 0.23154591
302 0.313268
356 0.3405087
356 0.5720546
358 0.95342433
360 0.5720546
364 0.46309182
367 0.46309182
373 0.3405087
378 -0.3405087
383 -0.29964766
388 0.040861044
393 -0.84446156
399 -0.7218784
403 -0.3405087
405 0.19068487
408 0.27240697
413 0.3405087
418 0.23154591
423 0.50395286
428 0.3405087
434 0.3405087
439 0.46309182
444 0.46309182
449 0.3405087
454 0.38136974
459 0.3405087
465 0.3405087
470 0.3405087
475 0.3405087
480 0.38136974
485 0.38136974
491 0.42223078
496 0.38136974
501 0.38136974
506 0.42223078
511 0.38136974
516 0.38136974
522 0.38136974
527 0.38136974
532 0.3405087
537 0.38136974
543 0.42223078
548 0.5720546
553 0.6946377
558 0.92618364
563 0.95342433
569 1.3756552
574 1.6480621
579 1.9477097
584 2.3426998
589 2.4516625
595 2.6832085
600 3.1054392
605 3.5957718
610 3.486809
615 3.173541
620 2.6423476
626 1.7978859
631 0.14982383
636 -1.525479
641 -2.9147544
647 -4.099725
652 -4.440233
657 -3.6774938
662 -3.0237172
667 -2.1792557
672 -1.2666923
678 -0.5720546
683 0.08172209
688 0.27240697
693 0.3405087
699 0.50395286
704 0.38136974
709 0.38136974
714 0.38136974
720 0.3405087
725 0.3405087
730 0.3405087
735 0.38136974
741 0.38136974
746 0.38136974
751 0.38136974
756 0.3405087
762 0.3405087
767 0.3405087
772 0.3405087
777 0.38136974
783 0.3405087
788 0.38136974
794 0.38136974
799 0.3405087
804 0.3405087
809 0.3405087
814 0.38136974
820 0.38136974
825 0.38136974
830 0.3405087
836 0.38136974
841 0.38136974
846 0.3405087
852 0.3405087
857 0.3405087
862 0.3405087
867 0.3405087
873 0.38136974
878 0.38136974
883 0.3405087
889 0.38136974
894 0.38136974
899 0.38136974
905 0.38136974
910 0.38136974
915 0.3405087
968 0.38136974
968 0.3405087
970 0.3405087
972 0.38136974
975 0.3405087
979 0.38136974
984 0.3405087
989 0.3405087
995 0.3405087
1000 0.3405087
1005 0.27240697
1013 0.42223078
1019 0.38136974
1026 0.38136974
1033 0.3405087
1039 0.38136974
1044 0.3405087
1050 0.3405087
1055 0.38136974
1060 0.50395286
1065 0.42223078
1072 0.38136974
1079 0.38136974
1084 0.3405087
1089 0.38136974
1094 0.3405087
1100 0.3405087
1105 0.38136974
1112 0.3405087
1118 0.3405087
1123 0.38136974
1131 0.38136974
1137 0.3405087
1143 0.3405087
1149 0.3405087
1154 0.3405087
1159 0.313268
1164 0.3405087
1170 0.42223078
1175 0.42223078
1180 0.27240697
1187 0.38136974
1194 0.46309182
1200 0.313268
1205 0.19068487
1212 0.313268
1218 0.19068487
1226 0
1231 -0.08172209
1239 -0.10896278
1245 0
1251 0
1256 -0.27240697
1263 -0.10896278
1269 -0.3405087
1275 -0.53119355
1282 -0.53119355
1289 -0.84446156
1295 -0.9125633
1300 -0.040861044
1307 0.23154591
1314 -0.29964766
1319 -0.27240697
1326 0.3405087
1332 0.7627395
1338 0.7627395
1343 0.23154591
1349 0.42223078
1354 0.7627395
1359 0.9942854
1364 1.4573772
1371 1.9885708
1378 2.3018389
1383 1.8387469
1388 2.2609777
1393 2.3018389
1398 1.7978859
1404 2.0294318
1409 2.4516625
1414 2.3426998
1419 2.1792557
1424 2.3426998
1430 2.4516625
1435 2.0294318
1440 2.1792557
1445 2.2201166
1448 2.3018389
1453 1.9477097
1455 2.0294318
1457 2.070293
1460 1.9885708
1464 1.879608
1469 1.879608
1474 1.879608
1479 1.920469
1485 1.607201
1490 1.7570249
1495 1.7978859
1500 1.6889231
1505 1.56634
1510 1.7570249
1516 1.7297841
1521 1.7297841
1526 1.920469
1591 1.7570249
1591 1.7978859
1593 1.6480621
1595 1.879608
1597 1.8387469
1600 1.6889231
1606 1.8387469
1611 1.7570249
1616 1.4165162
1621 1.56634
1626 1.7570249
1632 1.7570249
1637 1.4573772
1642 0.92618364
1648 0.95342433
1655 1.3075534
1661 1.1849703
1666 0.92618364
1673 0.8036005
1680 0.61291564
1687 0.53119355
1693 0.46309182
1698 0.38136974
1704 0.19068487
1711 0.50395286
1717 0.46309182
1722 0.14982383
1728 0.10896278
1733 0.14982383
1738 0.040861044
1745 0.50395286
1752 -0.10896278
1759 -0.19068487
1765 0.08172209
1772 -0.14982383
1777 0.040861044
1784 0.040861044
1791 0.10896278
1797 0.313268
1802 -0.08172209
1809 0.040861044
1816 -0.08172209
1822 -0.27240697
1827 -0.3405087
1833 0.040861044
1840 -0.10896278
1846 -0.27240697
1852 -0.27240697
1860 -0.27240697
1866 0.10896278
1872 -0.08172209
1879 -0.040861044
1886 0.040861044
1893 0.08172209
1899 0.10896278
1906 0.040861044
1912 0
1918 0.10896278
1923 0.3405087
1928 0.46309182
1935 0.3405087
1942 0.38136974
1949 0.3405087
1955 0.3405087
1960 0.38136974
1967 0.3405087
1973 0.38136974
1979 0.3405087
1984 0.3405087
1989 0.38136974
1996 0.38136974
2003 0.42223078
2010 0.38136974
2016 0.38136974
2023 0.38136974
2030 0.3405087
2036 0.38136974
2043 0.38136974
2049 0.38136974
2056 0.38136974
2063 0.3405087
2069 0.3405087
2074 0.3405087
2079 0.42223078
2086 0.38136974
2093 0.38136974
2100 0.38136974
2106 0.38136974
2113 0.38136974
2120 0.42223078
2126 0.3405087
2131 0.38136974
2136 0.38136974
2142 0.38136974
2149 0.38136974
2155 0.38136974
2162 0.38136974
2169 0.38136974
2175 0.38136974
2181 0.38136974
2246 0.38136974
2247 0.38136974
2249 0.42223078
2251 0.38136974
2253 0.38136974
2258 0.42223078
2264 0.38136974
2271 0.42223078
2277 0.38136974
2283 0.3405087
2288 0.3405087
2293 0.38136974
2298 0.3405087
2304 0.38136974
2309 0.3405087
2314 0.38136974
2321 0.38136974
2327 0.3405087
2333 0.3405087
2338 0.38136974
2345 0.38136974
2352 0.38136974
2358 0.3405087
2365 0.3405087
2370 0.3405087
2375 0.38136974
2382 0.38136974
2389 0.38136974
2395 0.3405087
2401 0.38136974
2407 0.38136974
2414 0.3405087
2420 0.38136974
2425 0.38136974
2430 0.38136974
2438 0.38136974
2444 0.42223078
2451 0.42223078
2457 0.38136974
2463 0.3405087
2469 0.3405087
2474 0.3405087
2479 0.42223078
2486 0.42223078
2492 0.42223078
2500 0.38136974
2506 0.38136974
2511 0.38136974
2518 0.38136974
2525 0.38136974
2532 0.38136974
2538 0.42223078
2545 0.3405087
2551 0.38136974
2556 0.38136974
2563 0.38136974
2569 0.38136974
2577 0.38136974
2583 0.38136974
2590 0.38136974
2596 0.38136974
2604 0.38136974
2610 0.38136974
2617 0.42223078
2623 0.38136974
2630 0.42223078
2637 0.38136974
2644 0.38136974
2650 0.42223078
2655 0.42223078
2662 0.38136974
2669 0.3405087
2675 0.38136974
2680 0.42223078
2686 0.42223078
2693 0.3405087
2699 0.3405087
2704 0.3405087
2709 0.38136974
2715 0.38136974
2722 0.42223078
2728 0.38136974
2735 0.3405087
2740 0.3405087
2745 0.38136974
2750 0.38136974
2757 0.38136974
2764 0.3405087
2769 0.38136974
2774 0.3405087
2779 0.38136974
2786 0.38136974
2792 0.38136974
2798 0.3405087
2803 0.38136974
2810 0.3405087
2816 0.38136974
2822 0.42223078
2829 0.38136974
2882 0.38136974
2882 0.38136974
2884 0.38136974
2890 0.38136974
2898 0.38136974
2904 0.38136974
2910 0.38136974
2916 0.38136974
2923 0.38136974
2929 0.38136974
2937 0.42223078
2943 0.38136974
2948 0.42223078
2953 0.38136974
2961 0.42223078
2967 0.42223078
2974 0.3405087
2980 0.3405087
2986 0.38136974
2991 0.38136974
2996 0.38136974
3003 0.38136974
3009 0.3405087
3015 0.38136974
3022 0.38136974
3028 0.38136974
3035 0.38136974
3041 0.42223078
3048 0.38136974
3055 0.38136974
3061 0.38136974
3067 0.3405087
3073 0.3405087
3078 0.3405087
3083 0.38136974
3090 0.38136974
3097 0.42223078
3104 0.38136974
3110 0.38136974
3117 0.42223078
3124 0.42223078
3131 0.38136974
3137 0.38136974
3144 0.42223078
3150 0.38136974
3157 0.42223078
3163 0.3405087
3169 0.3405087
3174 0.38136974
3179 0.38136974
3186 0.3405087
3192 0.38136974
3199 0.42223078
3206 0.3405087
3212 0.38136974
3219 0.38136974
3226 0.38136974
3232 0.3405087
3238 0.38136974
3244 0.3405087
3249 0.3405087
3255 0.38136974
3262 0.38136974
3268 0.38136974
3275 0.42223078
3281 0.38136974
3288 0.38136974
3294 0.38136974
3299 0.38136974
3306 0.3405087
3313 0.38136974
3320 0.38136974
3327 0.42223078
3333 0.42223078
3340 0.42223078
3347 0.38136974
3353 0.42223078
3359 0.38136974
3367 0.42223078
3373 0.42223078
3379 0.38136974
3386 0.38136974
3393 0.42223078
3400 0.38136974
3406 0.42223078
3412 0.38136974
3419 0.38136974
3426 0.38136974
3432 0.42223078
3439 0.38136974
3445 0.38136974
3452 0.38136974
3458 0.38136974
3465 0.38136974
3471 0.3405087
3477 0.38136974
3536 0.42223078
3537 0.38136974
3539 0.3405087
3541 0.38136974
3543 0.38136974
3548 0.42223078
3554 0.42223078
3561 0.38136974
3567 0.3405087
3573 0.38136974
3580 0.38136974
3586 0.38136974
3591 0.42223078
3596 0.38136974
3604 0.42223078
3610 0.38136974
3617 0.38136974
3624 0.42223078
3631 0.38136974
3637 0.38136974
3644 0.42223078
3651 0.38136974
3657 0.38136974
3664 0.38136974
3670 0.38136974
3677 0.38136974
3684 0.38136974
3690 0.38136974
3697 0.38136974
3703 0.38136974
3710 0.38136974
3716 0.38136974
3724 0.42223078
3730 0.38136974
3735 0.38136974
3742 0.38136974
3748 0.3405087
3754 0.38136974
3761 0.38136974
3767 0.38136974
3774 0.38136974
3780 0.38136974
3787 0.38136974
3794 0.38136974
3800 0.42223078
3806 0.42223078
3813 0.42223078
3820 0.42223078
3826 0.38136974
3833 0.38136974
3840 0.38136974
3846 0.38136974
3853 0.3405087
3859 0.38136974
3865 0.38136974
3871 0.42223078
3876 0.42223078
3883 0.38136974
3890 0.38136974
3896 0.38136974
3903 0.42223078
3909 0.38136974
3914 0.38136974
3922 0.38136974
3928 0.38136974
3935 0.42223078
3942 0.38136974
3948 0.38136974
3955 0.38136974
3961 0.38136974
3968 0.38136974
3974 0.38136974
3980 0.46309182
3987 0.42223078
3993 0.38136974
4000 0.42223078
4006 0.38136974
4014 0.42223078
4020 0.42223078
4027 0.42223078
4033 0.38136974
4040 0.38136974
4047 0.38136974
4053 0.38136974
4060 0.38136974
4066 0.3405087
4071 0.38136974
4077 0.38136974
4082 0.38136974
4089 0.38136974
4095 0.3405087
4101 0.3405087
4106 0.42223078
4113 0.42223078
4120 0.38136974
4126 0.38136974
4181 0.38136974
4183 0.3405087
4185 0.38136974
4190 0.42223078
4196 0.42223078
4203 0.38136974
4209 0.38136974
4215 0.3405087
4220 0.3405087
4225 0.38136974
4233 0.3405087
4239 0.38136974
4244 0.38136974
4251 0.38136974
4257 0.38136974
4265 0.38136974
4271 0.3405087
4277 0.313268
4283 0.23154591
4290 0.27240697
4296 0.50395286
4303 0.313268
4309 0.27240697
4315 0.23154591
4320 0.313268
4325 0.313268
4330 0.27240697
4338 0.3405087
4344 0.313268
4349 0.313268
4354 0.27240697
4361 0.313268
4367 0.313268
4372 0.313268
4378 0.38136974
4383 0.27240697
4388 0.23154591
4393 0.313268
4398 0.313268
4404 0.313268
4409 0.3405087
4414 0.42223078
4421 0.38136974
4428 0.27240697
4434 0.23154591
4441 0.23154591
4447 0.10896278
4452 0.23154591
4457 0.38136974
4465 0.313268
4471 0.313268
4476 0.3405087
4481 0.3405087
4487 0.42223078
4489 0.3405087
4491 0.46309182
4496 0.42223078
4500 0.3405087
4506 0.46309182
4512 0.50395286
4518 0.53119355
4524 0.5720546
4529 0.46309182
4534 0.42223078
4539 0.3405087
4544 0.38136974
4552 0.3405087
4558 0.313268
4563 0.42223078
4570 0.42223078
4576 0.46309182
4582 0.46309182
4589 0.46309182
4595 0.50395286
4601 0.46309182
4608 0.42223078
4615 0.42223078
4621 0.42223078
4628 0.42223078
4634 0.42223078
4641 0.3405087
4646 0.313268
4651 0.313268
4656 0.38136974
4663 0.38136974
4670 0.3405087
4676 0.42223078
4683 0.46309182
4690 0.46309182
4696 0.3405087
4702 0.38136974
4707 0.38136974
4714 0.3405087
4720 0.313268
4725 0.38136974
4731 0.46309182
4736 0.50395286
4741 0.46309182
4748 0.3405087
4755 0.313268
4760 0.27240697
4825 0.38136974
4826 0.3405087
4828 0.313268
4830 0.313268
4832 0.38136974
4835 0.38136974
4843 0.46309182
4849 0.46309182
4854 0.46309182
4861 0.3405087
4867 0.313268
4873 0.38136974
4880 0.46309182
4886 0.50395286
4893 0.3405087
4899 0.38136974
4907 0.46309182
4913 0.42223078
4920 0.42223078
4926 0.50395286
4931 0.42223078
4937 0.313268
4942 0.313268
4947 0.27240697
4954 0.3405087
4960 0.3405087
4966 0.42223078
4971 0.50395286
4976 0.53119355
4981 0.46309182
4989 0.50395286
4995 0.50395286
5002 0.38136974
5008 0.42223078
5015 0.46309182
5021 0.6946377
5028 0.7218784
5033 0.92618364
5040 0.92618364
5046 0.8036005
5052 0.42223078
5059 0.42223078
5065 0.46309182
5072 0.42223078
5078 0.42223078
5085 0.38136974
5092 0.42223078
5098 0.42223078
5105 0.42223078
5111 0.46309182
5117 0.42223078
5122 0.42223078
5129 0.42223078
5135 0.42223078
5140 0.42223078
5146 0.38136974
5151 0.42223078
5158 0.38136974
5165 0.42223078
5171 0.38136974
5177 0.38136974
5183 0.38136974
5190 0.42223078
5197 0.46309182
5203 0.42223078
5210 0.42223078
5216 0.38136974
5221 0.38136974
5228 0.38136974
5235 0.42223078
5240 0.38136974
5247 0.42223078
5254 0.38136974
5260 0.42223078
5267 0.42223078
5273 0.38136974
5280 0.38136974
5287 0.42223078
5293 0.38136974
5300 0.42223078
5306 0.42223078
5313 0.42223078
5320 0.42223078
5326 0.38136974
5333 0.38136974
5338 0.42223078
5346 0.46309182
5352 0.42223078
5359 0.38136974
5365 0.38136974
5370 0.3405087
5375 0.42223078
5383 0.38136974
5389 0.42223078
5395 0.46309182
5403 0.46309182
5409 0.50395286
5415 0.46309182
5485 0.42223078
5486 0.42223078
5488 0.42223078
5490 0.42223078
5492 0.50395286
5499 0.42223078
5506 0.50395286
5513 0.50395286
5519 0.50395286
5526 0.50395286
5532 0.38136974
5538 0.42223078
5546 0.42223078
5552 0.42223078
5558 0.46309182
5565 0.50395286
5572 0.3405087
5578 0.42223078
5583 0.46309182
5589 0.38136974
5594 0.3405087
5599 0.42223078
5605 0.46309182
5612 0.46309182
5618 0.46309182
5625 0.46309182
5631 0.46309182
5638 0.50395286
5644 0.42223078
5651 0.38136974
5656 0.38136974
5663 0.38136974
5669 0.38136974
5676 0.42223078
5683 0.42223078
5690 0.46309182
5696 0.42223078
5703 0.42223078
5709 0.42223078
5716 0.46309182
5723 0.46309182
5729 0.46309182
5735 0.313268
5741 0.46309182
5748 0.42223078
5754 0.38136974
5760 0.53119355
5767 0.46309182
5774 0.42223078
5781 0.46309182
5787 0.46309182
5794 0.38136974
5800 0.313268
5807 0.38136974
5814 0.38136974
5820 0.38136974
5826 0.42223078
5833 0.53119355
5839 0.50395286
5846 0.38136974
5853 0.38136974
5859 0.38136974
5866 0.38136974
5872 0.42223078
5877 0.46309182
5885 0.50395286
5891 0.50395286
5897 0.42223078
5903 0.42223078
5908 0.50395286
5915 0.46309182
5921 0.5720546
5927 0.38136974
5933 0.53119355
5940 0.42223078
5946 0.38136974
5953 0.42223078
5959 0.42223078
5965 0.42223078
5970 0.38136974
5977 0.5720546
5983 0.46309182
5989 0.38136974
5996 0.38136974
6002 0.38136974
6009 0.46309182
6015 0.38136974
6022 0.42223078
6028 0.42223078
6033 0.46309182
6040 0.38136974
6047 0.46309182
6053 0.42223078
6060 0.50395286
6067 0.46309182
6073 0.46309182
6126 0.313268
6126 0.38136974
6128 0.313268
6130 0.27240697
6134 0.38136974
6139 0.42223078
6146 0.3405087
6152 0.38136974
6157 0.53119355
6163 0.42223078
6170 0.38136974
6176 0.46309182
6183 0.42223078
6190 0.3405087
6196 0.3405087
6201 0.50395286
6208 0.50395286
6215 0.42223078
6221 0.38136974
6228 0.46309182
6235 0.38136974
6242 0.3405087
6248 0.46309182
6255 0.50395286
6262 0.46309182
6268 0.42223078
6275 0.46309182
6281 0.42223078
6286 0.38136974
6292 0.46309182
6297 0.46309182
6304 0.46309182
6310 0.46309182
6317 0.46309182
6324 0.46309182
6329 0.50395286
6334 0.3405087
6340 0.313268
6346 0.38136974
6353 0.3405087
6359 0.46309182
6367 0.42223078
6373 0.313268
6378 0.46309182
6385 0.42223078
6392 0.42223078
6398 0.46309182
6405 0.42223078
6412 0.42223078
6418 0.42223078
6425 0.46309182
6432 0.46309182
6437 0.46309182
6442 0.46309182
6449 0.46309182
6455 0.42223078
6463 0.46309182
6469 0.42223078
6474 0.46309182
6481 0.42223078
6488 0.42223078
6494 0.42223078
6500 0.42223078
6507 0.46309182
6513 0.38136974
6520 0.38136974
6527 0.38136974
6533 0.42223078
6539 0.42223078
6547 0.42223078
6553 0.42223078
6560 0.38136974
6566 0.38136974
6571 0.38136974
6576 0.46309182
6584 0.38136974
6590 0.38136974
6595 0.53119355
6602 0.50395286
6608 0.27240697
6614 0.38136974
6621 0.23154591
6628 0.38136974
6635 0.27240697
6641 0.27240697
6646 0.23154591
6653 0.27240697
6660 0.313268
6666 0.3405087
6671 0.27240697
6678 0.27240697
6685 0.14982383
6692 0.19068487
6698 0.19068487
6705 0.19068487
6711 0.23154591
6717 0.313268
6782 0.42223078
6783 0.53119355
6785 0.46309182
6787 0.53119355
6789 0.38136974
6793 0.42223078
6801 0.50395286
6809 0.19068487
6814 0.10896278
6820 0
6825 0.10896278
6830 0
6835 0.08172209
6840 0.23154591
6845 0.23154591
6851 0.23154591
6856 0.14982383
6861 0.14982383
6866 0.14982383
6872 0.10896278
6877 0.27240697
6882 0.27240697
6888 0.27240697
6893 0.38136974
6898 0.38136974
6903 0.313268
6909 0.42223078
6914 0.38136974
6919 0.46309182
6924 0.53119355
6930 0.53119355
6935 0.5720546
6940 0.5720546
6945 0.61291564
6950 0.6537767
6956 0.6946377
6961 0.7627395
6966 0.7627395
6971 0.7218784
6977 0.7627395
6983 0.7627395
6988 0.7627395
6994 0.8036005
6999 0.88532263
7004 0.84446156
7009 0.8036005
7015 0.88532263
7020 1.0760075
7025 0.9942854
7031 0.9942854
7036 0.95342433
7041 0.88532263
7046 0.8036005
7051 0.8036005
7057 0.95342433
7062 0.9942854
7067 1.1168685
7072 1.1441092
7078 1.0760075
7083 1.2258313
7088 1.1441092
7093 1.1849703
7099 1.2666923
7104 1.1849703
7109 1.1168685
7115 1.2258313
7120 1.3075534
7125 1.2258313
7130 1.1441092
7135 1.1441092
7141 1.2258313
7146 1.4573772
7151 1.5390993
7156 1.56634
7162 1.5390993
7167 1.4573772
7172 1.3756552
7177 1.334794
7182 1.4573772
7188 1.4165162
7193 1.4573772
7198 1.607201
7203 1.4982382
7210 1.3756552
7215 1.4165162
7220 1.4165162
7226 1.3756552
7231 1.4165162
7236 1.4573772
7241 1.4573772
7246 1.3756552
7252 1.4573772
7257 1.4165162
7262 1.334794
7267 1.4165162
7272 1.4982382
7278 1.4982382
7283 1.4165162
7289 1.5390993
7294 1.4982382
7299 1.4165162
7304 1.4982382
7310 1.5390993
7315 1.56634
7320 1.5390993
7325 1.4982382
7330 1.4573772
7335 1.334794
7341 1.334794
7410 1.334794
7411 1.3756552
7413 1.2666923
7414 1.2258313
7417 1.2666923
7421 1.2666923
7424 1.334794
7429 1.3756552
7435 1.334794
7440 1.1849703
7445 1.1849703
7451 1.2666923
7456 1.3756552
7461 1.4573772
7467 1.334794
7472 1.2258313
7477 1.2666923
7482 1.2666923
7488 1.1849703
7493 1.1849703
7498 1.2666923
7503 1.2666923
7509 1.1849703
7514 1.3075534
7519 1.3756552
7524 1.4165162
7529 1.3756552
7535 1.334794
7540 1.3075534
7545 1.2258313
7550 1.2666923
7556 1.2258313
7561 1.3075534
7566 1.3756552
7571 1.3756552
7576 1.3075534
7582 1.334794
7587 1.1849703
7592 1.1168685
7597 1.0351465
7603 1.1168685
7608 1.1849703
7613 1.1168685
7618 1.1168685
7623 1.0760075
7629 1.0351465
7634 1.1168685
7639 1.0760075
7645 1.0351465
7650 1.0760075
7655 0.92618364
7660 0.88532263
7665 0.95342433
7671 0.9942854
7676 0.9942854
7681 0.92618364
7686 0.84446156
7692 0.6946377
7697 0.6537767
7702 0.61291564
7707 0.5720546
7712 0.53119355
7718 0.53119355
7723 0.5720546
7728 0.61291564
7733 0.61291564
7739 0.6537767
7744 0.53119355
7749 0.42223078
7754 0.50395286
7760 0.46309182
7765 0.38136974
7770 0.42223078
7775 0.53119355
7781 0.50395286
7786 0.50395286
7791 0.50395286
7796 0.53119355
7802 0.38136974
7807 0.3405087
7812 0.27240697
7818 0.27240697
7823 0.27240697
7830 0.313268
7836 0.38136974
7841 0.3405087
7847 0.3405087
7852 0.46309182
7857 0.50395286
7863 0.46309182
7868 0.42223078
7875 0.3405087
7881 0.313268
7886 0.3405087
7892 0.313268
7897 0.3405087
7902 0.313268
7908 0.3405087
7913 0.27240697
7920 0.27240697
7926 0.3405087
7931 0.46309182
7938 0.42223078
7945 0.46309182
7950 0.53119355
7957 0.53119355
7964 0.46309182
8034 0.46309182
8035 0.46309182
8037 0.42223078
8039 0.38136974
8041 0.46309182
8044 0.46309182
8049 0.42223078
8055 0.42223078
8062 0.46309182
8068 0.50395286
8075 0.46309182
8081 0.38136974
8089 0.46309182
8095 0.42223078
8102 0.46309182
8108 0.46309182
8115 0.46309182
8122 0.42223078
8128 0.46309182
8135 0.50395286
8142 0.46309182
8148 0.42223078
8155 0.46309182
8161 0.42223078
8168 0.46309182
8174 0.46309182
8179 0.46309182
8186 0.46309182
8192 0.46309182
8198 0.42223078
8203 0.46309182
8208 0.46309182
8214 0.42223078
8221 0.42223078
8227 0.42223078
8233 0.42223078
8240 0.42223078
8247 0.42223078
8254 0.42223078
8260 0.38136974
8266 0.42223078
8271 0.42223078
8278 0.46309182
8284 0.42223078
8291 0.42223078
8297 0.42223078
8303 0.42223078
8311 0.38136974
8317 0.42223078
8324 0.42223078
8331 0.46309182
8337 0.42223078
8344 0.42223078
8350 0.50395286
8357 0.42223078
8363 0.42223078
8370 0.46309182
8375 0.46309182
8382 0.38136974
8388 0.42223078
8393 0.42223078
8401 0.42223078
8407 0.46309182
8414 0.46309182
8420 0.46309182
8427 0.42223078
8434 0.42223078
8440 0.38136974
8447 0.42223078
8453 0.46309182
8460 0.46309182
8465 0.42223078
8470 0.42223078
8475 0.46309182
8482 0.42223078
8489 0.42223078
8496 0.42223078
8502 0.46309182
8509 0.46309182
8515 0.46309182
8522 0.46309182
8528 0.42223078
8533 0.42223078
8540 0.42223078
8547 0.42223078
8553 0.46309182
8559 0.46309182
8564 0.42223078
8571 0.42223078
8578 0.42223078
8584 0.46309182
8591 0.46309182
8597 0.46309182
8604 0.42223078
8610 0.46309182
8616 0.46309182
8622 0.42223078
8680 0.42223078
8681 0.46309182
8683 0.42223078
8686 0.42223078
8688 0.42223078
8692 0.42223078
8699 0.42223078
8706 0.46309182
8712 0.42223078
8718 0.46309182
8724 0.46309182
8731 0.42223078
8737 0.38136974
8743 0.42223078
8748 0.42223078
8753 0.42223078
8760 0.42223078
8766 0.42223078
8772 0.38136974
8777 0.46309182
8784 0.42223078
8791 0.38136974
8797 0.42223078
8804 0.46309182
8809 0.42223078
8816 0.46309182
8822 0.42223078
8828 0.38136974
8833 0.42223078
8840 0.42223078
8847 0.46309182
8853 0.46309182
8860 0.46309182
8866 0.42223078
8873 0.42223078
8879 0.46309182
8886 0.42223078
8892 0.42223078
8899 0.46309182
8906 0.42223078
8912 0.42223078
8919 0.46309182
8925 0.42223078
8932 0.42223078
8938 0.46309182
8945 0.46309182
8952 0.42223078
8958 0.46309182
8964 0.42223078
8972 0.46309182
8978 0.42223078
8985 0.42223078
8991 0.42223078
8998 0.42223078
9005 0.42223078
9011 0.46309182
9018 0.42223078
9024 0.42223078
9031 0.46309182
9037 0.42223078
9044 0.42223078
9051 0.42223078
9057 0.46309182
9064 0.42223078
9070 0.42223078
9077 0.46309182
9083 0.42223078
9090 0.46309182
9096 0.42223078
9103 0.46309182
9110 0.46309182
9116 0.46309182
9123 0.46309182
9129 0.46309182
9136 0.38136974
9142 0.42223078
9148 0.46309182
9155 0.42223078
9160 0.46309182
9166 0.42223078
9171 0.46309182
9178 0.46309182
9185 0.42223078
9192 0.42223078
9198 0.42223078
9205 0.46309182
9212 0.46309182
9218 0.46309182
9225 0.46309182
9231 0.42223078
9238 0.42223078
9243 0.46309182
9248 0.46309182
9318 0.42223078
9319 0.42223078
9321 0.42223078
9323 0.42223078
9326 0.42223078
9330 0.42223078
9335 0.42223078
9341 0.46309182
9348 0.46309182
9354 0.46309182
9361 0.42223078
9367 0.42223078
9373 0.46309182
9381 0.42223078
9388 0.46309182
9394 0.46309182
9401 0.42223078
9408 0.42223078
9414 0.46309182
9421 0.46309182
9428 0.42223078
9434 0.42223078
9441 0.42223078
9448 0.42223078
9454 0.46309182
9461 0.46309182
9467 0.42223078
9474 0.42223078
9480 0.46309182
9487 0.42223078
9495 0.42223078
9501 0.42223078
9508 0.46309182
9515 0.42223078
9521 0.38136974
9528 0.38136974
9534 0.42223078
9540 0.46309182
9547 0.42223078
9554 0.46309182
9560 0.42223078
9567 0.38136974
9574 0.42223078
9580 0.46309182
9587 0.42223078
9593 0.42223078
9600 0.42223078
9607 0.46309182
9613 0.42223078
9620 0.42223078
9626 0.46309182
9633 0.42223078
9640 0.42223078
9646 0.50395286
9653 0.46309182
9660 0.46309182
9666 0.42223078
9673 0.42223078
9680 0.42223078
9686 0.42223078
9692 0.46309182
9697 0.42223078
9702 0.46309182
9707 0.42223078
9714 0.42223078
9721 0.46309182
9728 0.42223078
9734 0.42223078
9741 0.46309182
9747 0.42223078
9754 0.46309182
9760 0.42223078
9767 0.42223078
9774 0.46309182
9780 0.46309182
9787 0.46309182
9793 0.46309182
9800 0.42223078
9806 0.42223078
9813 0.46309182
9820 0.46309182
9826 0.46309182
9833 0.46309182
9839 0.42223078
9846 0.46309182
9853 0.46309182
9859 0.38136974
9866 0.42223078
9872 0.42223078
9879 0.42223078
9885 0.38136974
9892 0.42223078
9958 0.42223078
9960 0.46309182
9963 0.42223078
9967 0.46309182
9974 0.46309182
9981 0.42223078
9987 0.42223078
9994 0.38136974
&
@target G0.S2
@type xy
35 0
46 10.147159
56 10.18802
65 10.18802
72 10.18802
77 10.269742
79 10.18802
82 10.147159
86 10.147159
90 10.18802
95 10.228881
100 10.147159
106 10.228881
111 10.228881
116 10.147159
122 10.147159
127 10.147159
132 10.147159
137 10.147159
143 10.18802
148 10.18802
153 10.147159
159 10.18802
164 10.147159
169 10.147159
175 10.228881
180 10.18802
185 10.18802
190 10.228881
196 10.18802
201 10.18802
206 10.147159
212 10.147159
217 10.18802
222 10.18802
228 10.228881
233 10.147159
238 10.18802
243 10.269742
249 10.147159
254 10.18802
259 10.147159
264 10.147159
270 10.119919
275 10.147159
281 10.119919
286 10.079058
292 10.038197
297 9.997335
302 9.997335
356 10.119919
356 9.915613
358 9.997335
360 9.80665
364 10.038197
367 9.915613
373 10.079058
378 10.079058
383 10.18802
388 10.18802
393 10.732834
399 10.460427
403 10.310603
405 10.310603
408 10.18802
413 10.18802
418 10.18802
423 10.147159
428 10.18802
434 10.228881
439 10.18802
444 10.228881
449 10.18802
454 10.147159
459 10.228881
465 10.228881
470 10.18802
475 10.147159
480 10.147159
485 10.18802
491 10.18802
496 10.228881
501 10.228881
506 10.228881
511 10.228881
516 10.18802
522 10.18802
527 10.147159
532 10.18802
537 10.18802
543 10.18802
548 10.147159
553 10.18802
558 10.119919
563 10.079058
569 10.119919
574 10.079058
579 10.079058
584 10.228881
589 10.079058
595 10.079058
600 10.228881
605 10.119919
610 10.119919
615 10.038197
620 10.119919
626 9.697687
631 10.310603
636 10.269742
641 10.310603
647 10.269742
652 10.18802
657 10.337844
662 10.119919
667 10.18802
672 10.147159
678 10.269742
683 10.18802
688 10.147159
693 10.18802
699 10.147159
704 10.147159
709 10.119919
714 10.119919
720 10.119919
725 10.18802
730 10.228881
735 10.18802
741 10.18802
746 10.147159
751 10.18802
756 10.18802
762 10.228881
767 10.18802
772 10.147159
777 10.228881
783 10.18802
788 10.147159
794 10.18802
799 10.18802
804 10.18802
809 10.147159
814 10.147159
820 10.228881
825 10.228881
830 10.147159
836 10.147159
841 10.18802
846 10.228881
852 10.147159
857 10.147159
862 10.119919
867 10.147159
873 10.18802
878 10.147159
883 10.18802
889 10.147159
894 10.18802
899 10.147159
905 10.18802
910 10.147159
915 10.18802
968 10.228881
968 10.18802
970 10.228881
972 10.228881
975 10.18802
979 10.228881
984 10.18802
989 10.269742
995 10.228881
1000 10.18802
1005 10.119919
1013 10.18802
1019 10.147159
1026 10.147159
1033 10.228881
1039 10.18802
1044 10.147159
1050 10.18802
1055 10.18802
1060 10.18802
1065 10.147159
1072 10.18802
1079 10.18802
1084 10.147159
1089 10.18802
1094 10.228881
1100 10.18802
1105 10.147159
1112 10.18802
1118 10.18802
1123 10.269742
1131 10.228881
1137 10.228881
1143 10.18802
1149 10.18802
1154 10.228881
1159 10.228881
1164 10.18802
1170 10.18802
1175 10.18802
1180 10.337844
1187 10.269742
1194 10.310603
1200 10.269742
1205 10.228881
1212 10.119919
1218 10.228881
1226 10.378705
1231 10.419566
1239 10.460427
1245 10.95076
1251 11.223166
1256 11.304889
1263 12.067628
1269 12.680544
1275 13.252599
1282 13.252599
1289 13.143636
1295 13.525005
1300 14.015338
1307 14.206022
1314 13.633968
1319 12.598822
1326 11.686258
1332 10.691973
1338 9.997335
1343 8.580819
1349 7.273266
1354 5.9793324
1359 4.903325
1364 4.7943625
1371 5.366417
1378 5.6660647
1383 6.3607025
1388 7.668256
1393 8.158588
1398 8.730643
1404 9.275456
1409 9.234595
1414 8.689782
1419 8.921328
1424 9.615966
1430 9.765789
1435 9.275456
1440 9.575105
1445 9.507003
1448 9.765789
1453 9.697687
1455 9.847511
1457 9.615966
1460 9.765789
1464 9.656827
1469 9.425281
1474 9.302697
1479 9.193735
1485 9.152874
1490 9.384419
1495 9.615966
1500 9.915613
1505 10.038197
1510 9.888372
1516 9.697687
1521 9.507003
1526 9.302697
1591 9.112013
1591 9.043911
1593 8.921328
1595 8.853226
1597 8.771504
1600 9.112013
1606 9.193735
1611 9.152874
1616 9.00305
1621 8.853226
1626 8.853226
1632 8.894087
1637 9.00305
1642 9.425281
1648 9.507003
1655 9.697687
1661 10.079058
1666 10.419566
1673 10.800936
1680 10.991621
1687 11.073342
1693 11.454713
1698 11.686258
1704 11.836082
1711 11.876944
1717 11.563675
1722 11.454713
1728 11.686258
1733 11.876944
1738 13.211738
1745 11.454713
1752 11.073342
1759 10.310603
1765 9.302697
1772 9.534244
1777 10.419566
1784 10.038197
1791 10.337844
1797 10.310603
1802 10.228881
1809 10.269742
1816 9.384419
1822 9.80665
1827 10.310603
1833 10.269742
1840 10.228881
1846 10.119919
1852 10.119919
1860 10.147159
1866 9.847511
1872 10.038197
1879 10.501288
1886 10.337844
1893 10.079058
1899 10.119919
1906 10.079058
1912 9.534244
1918 9.956474
1923 10.269742
1928 10.419566
1935 10.18802
1942 10.228881
1949 10.147159
1955 10.18802
1960 10.119919
1967 10.18802
1973 10.18802
1979 10.269742
1984 10.18802
1989 10.269742
1996 10.18802
2003 10.228881
2010 10.18802
2016 10.147159
2023 10.147159
2030 10.18802
2036 10.119919
2043 10.147159
2049 10.147159
2056 10.119919
2063 10.147159
2069 10.119919
2074 10.147159
2079 10.147159
2086 10.18802
2093 10.228881
2100 10.147159
2106 10.147159
2113 10.228881
2120 10.18802
2126 10.147159
2131 10.18802
2136 10.18802
2142 10.147159
2149 10.18802
2155 10.228881
2162 10.147159
2169 10.147159
2175 10.18802
2181 10.18802
2246 10.228881
2247 10.18802
2249 10.18802
2251 10.228881
2253 10.147159
2258 10.147159
2264 10.147159
2271 10.18802
2277 10.18802
2283 10.18802
2288 10.228881
2293 10.18802
2298 10.228881
2304 10.18802
2309 10.18802
2314 10.147159
2321 10.18802
2327 10.18802
2333 10.18802
2338 10.119919
2345 10.147159
2352 10.119919
2358 10.147159
2365 10.228881
2370 10.18802
2375 10.228881
2382 10.228881
2389 10.119919
2395 10.18802
2401 10.18802
2407 10.147159
2414 10.119919
2420 10.18802
2425 10.18802
2430 10.147159
2438 10.18802
2444 10.119919
2451 10.147159
2457 10.147159
2463 10.18802
2469 10.147159
2474 10.228881
2479 10.228881
2486 10.18802
2492 10.228881
2500 10.18802
2506 10.18802
2511 10.228881
2518 10.18802
2525 10.119919
2532 10.228881
2538 10.228881
2545 10.119919
2551 10.18802
2556 10.147159
2563 10.18802
2569 10.228881
2577 10.18802
2583 10.147159
2590 10.18802
2596 10.147159
2604 10.119919
2610 10.079058
2617 10.147159
2623 10.18802
2630 10.228881
2637 10.228881
2644 10.18802
2650 10.18802
2655 10.228881
2662 10.228881
2669 10.147159
2675 10.18802
2680 10.18802
2686 10.228881
2693 10.18802
2699 10.147159
2704 10.18802
2709 10.18802
2715 10.147159
2722 10.147159
2728 10.18802
2735 10.228881
2740 10.18802
2745 10.18802
2750 10.269742
2757 10.18802
2764 10.18802
2769 10.18802
2774 10.18802
2779 10.228881
2786 10.18802
2792 10.18802
2798 10.18802
2803 10.147159
2810 10.228881
2816 10.18802
2822 10.147159
2829 10.147159
2882 10.18802
2882 10.18802
2884 10.18802
2890 10.228881
2898 10.147159
2904 10.18802
2910 10.18802
2916 10.228881
2923 10.18802
2929 10.228881
2937 10.18802
2943 10.18802
2948 10.18802
2953 10.147159
2961 10.18802
2967 10.147159
2974 10.147159
2980 10.119919
2986 10.18802
2991 10.18802
2996 10.119919
3003 10.18802
3009 10.18802
3015 10.147159
3022 10.119919
3028 10.119919
3035 10.079058
3041 10.147159
3048 10.079058
3055 10.079058
3061 10.18802
3067 10.18802
3073 10.228881
3078 10.18802
3083 10.147159
3090 10.18802
3097 10.147159
3104 10.147159
3110 10.147159
3117 10.147159
3124 10.147159
3131 10.147159
3137 10.147159
3144 10.147159
3150 10.147159
3157 10.18802
3163 10.147159
3169 10.147159
3174 10.18802
3179 10.147159
3186 10.119919
3192 10.147159
3199 10.147159
3206 10.119919
3212 10.119919
3219 10.147159
3226 10.119919
3232 10.119919
3238 10.18802
3244 10.269742
3249 10.18802
3255 10.228881
3262 10.18802
3268 10.147159
3275 10.147159
3281 10.119919
3288 10.18802
3294 10.18802
3299 10.147159
3306 10.147159
3313 10.147159
3320 10.228881
3327 10.147159
3333 10.147159
3340 10.147159
3347 10.147159
3353 10.18802
3359 10.147159
3367 10.147159
3373 10.18802
3379 10.147159
3386 10.119919
3393 10.147159
3400 10.147159
3406 10.18802
3412 10.119919
3419 10.079058
3426 10.18802
3432 10.147159
3439 10.147159
3445 10.119919
3452 10.147159
3458 10.079058
3465 10.147159
3471 10.147159
3477 10.147159
3536 10.147159
3537 10.18802
3539 10.18802
3541 10.18802
3543 10.147159
3548 10.147159
3554 10.119919
3561 10.18802
3567 10.18802
3573 10.228881
3580 10.18802
3586 10.18802
3591 10.18802
3596 10.147159
3604 10.18802
3610 10.147159
3617 10.18802
3624 10.147159
3631 10.18802
3637 10.147159
3644 10.147159
3651 10.119919
3657 10.147159
3664 10.18802
3670 10.147159
3677 10.119919
3684 10.147159
3690 10.228881
3697 10.18802
3703 10.228881
3710 10.18802
3716 10.147159
3724 10.18802
3730 10.18802
3735 10.228881
3742 10.18802
3748 10.228881
3754 10.147159
3761 10.228881
3767 10.147159
3774 10.18802
3780 10.147159
3787 10.147159
3794 10.147159
3800 10.18802
3806 10.147159
3813 10.147159
3820 10.18802
3826 10.147159
3833 10.119919
3840 10.147159
3846 10.119919
3853 10.147159
3859 10.147159
3865 10.18802
3871 10.18802
3876 10.147159
3883 10.119919
3890 10.147159
3896 10.147159
3903 10.18802
3909 10.18802
3914 10.228881
3922 10.18802
3928 10.147159
3935 10.147159
3942 10.147159
3948 10.119919
3955 10.18802
3961 10.147159
3968 10.18802
3974 10.18802
3980 10.378705
3987 9.888372
3993 10.310603
4000 10.119919
4006 10.419566
4014 10.269742
4020 10.147159
4027 10.18802
4033 10.228881
4040 10.228881
4047 10.18802
4053 10.147159
4060 10.18802
4066 10.18802
4071 10.18802
4077 10.18802
4082 10.119919
4089 10.18802
4095 10.147159
4101 10.18802
4106 10.147159
4113 10.119919
4120 10.18802
4126 10.147159
4181 10.18802
4183 10.147159
4185 10.147159
4190 10.18802
4196 10.147159
4203 10.18802
4209 10.18802
4215 10.147159
4220 10.147159
4225 10.147159
4233 10.18802
4239 10.18802
4244 10.147159
4251 10.18802
4257 10.147159
4265 10.119919
4271 10.119919
4277 10.147159
4283 10.269742
4290 10.18802
4296 10.147159
4303 10.228881
4309 10.147159
4315 10.18802
4320 10.228881
4325 9.997335
4330 10.147159
4338 10.147159
4344 10.228881
4349 10.147159
4354 10.119919
4361 10.18802
4367 10.18802
4372 10.18802
4378 10.18802
4383 10.18802
4388 10.18802
4393 10.228881
4398 10.269742
4404 10.18802
4409 10.228881
4414 10.119919
4421 10.079058
4428 10.079058
4434 10.119919
4441 10.18802
4447 10.18802
4452 10.038197
4457 10.269742
4465 10.228881
4471 10.228881
4476 10.147159
4481 10.269742
4487 10.079058
4489 10.269742
4491 10.079058
4496 9.997335
4500 10.119919
4506 10.079058
4512 10.18802
4518 10.18802
4524 10.119919
4529 10.119919
4534 10.18802
4539 10.228881
4544 10.147159
4552 10.079058
4558 10.18802
4563 10.147159
4570 10.147159
4576 10.18802
4582 10.079058
4589 10.18802
4595 10.119919
4601 10.228881
4608 10.119919
4615 10.228881
4621 10.147159
4628 10.310603
4634 9.997335
4641 10.228881
4646 10.147159
4651 10.119919
4656 10.228881
4663 10.119919
4670 10.18802
4676 10.119919
4683 10.119919
4690 10.119919
4696 10.079058
4702 10.119919
4707 10.269742
4714 10.119919
4720 10.147159
4725 10.18802
4731 10.079058
4736 10.119919
4741 10.119919
4748 10.18802
4755 10.18802
4760 10.147159
4825 10.147159
4826 10.228881
4828 10.079058
4830 10.119919
4832 10.228881
4835 10.119919
4843 10.079058
4849 10.228881
4854 10.079058
4861 9.997335
4867 10.147159
4873 10.119919
4880 10.18802
4886 10.147159
4893 10.119919
4899 10.119919
4907 10.147159
4913 10.079058
4920 10.18802
4926 10.079058
4931 10.119919
4937 10.18802
4942 10.038197
4947 10.269742
4954 10.079058
4960 10.147159
4966 10.18802
4971 10.18802
4976 10.147159
4981 10.147159
4989 10.147159
4995 10.147159
5002 10.119919
5008 10.147159
5015 10.147159
5021 10.119919
5028 10.310603
5033 10.119919
5040 10.18802
5046 10.147159
5052 10.147159
5059 10.147159
5065 10.147159
5072 10.18802
5078 10.147159
5085 10.147159
5092 10.18802
5098 10.147159
5105 10.18802
5111 10.18802
5117 10.18802
5122 10.147159
5129 10.18802
5135 10.18802
5140 10.18802
5146 10.18802
5151 10.147159
5158 10.147159
5165 10.228881
5171 10.18802
5177 10.18802
5183 10.147159
5190 10.147159
5197 10.119919
5203 10.119919
5210 10.18802
5216 10.18802
5221 10.147159
5228 10.18802
5235 10.18802
5240 10.119919
5247 10.147159
5254 10.119919
5260 10.119919
5267 10.18802
5273 10.147159
5280 10.147159
5287 10.18802
5293 10.147159
5300 10.18802
5306 10.147159
5313 10.119919
5320 10.119919
5326 10.147159
5333 10.18802
5338 10.119919
5346 10.119919
5352 10.119919
5359 10.147159
5365 10.147159
5370 10.18802
5375 10.147159
5383 10.119919
5389 10.079058
5395 10.147159
5403 10.119919
5409 10.18802
5415 10.119919
5485 10.119919
5486 10.18802
5488 10.147159
5490 10.147159
5492 10.147159
5499 10.119919
5506 10.147159
5513 10.228881
5519 10.147159
5526 10.147159
5532 10.18802
5538 10.119919
5546 10.119919
5552 10.18802
5558 10.119919
5565 10.119919
5572 10.147159
5578 9.997335
5583 10.18802
5589 10.228881
5594 10.119919
5599 10.18802
5605 10.147159
5612 10.119919
5618 10.119919
5625 10.119919
5631 10.119919
5638 10.147159
5644 10.18802
5651 10.228881
5656 10.119919
5663 10.18802
5669 10.119919
5676 10.079058
5683 10.119919
5690 10.119919
5696 10.119919
5703 10.147159
5709 10.119919
5716 10.119919
5723 10.119919
5729 10.18802
5735 10.147159
5741 10.147159
5748 10.228881
5754 10.119919
5760 10.147159
5767 10.228881
5774 10.147159
5781 10.228881
5787 10.119919
5794 10.147159
5800 10.147159
5807 10.119919
5814 10.18802
5820 10.269742
5826 10.119919
5833 10.18802
5839 10.119919
5846 10.038197
5853 10.119919
5859 10.228881
5866 10.147159
5872 10.18802
5877 10.119919
5885 10.147159
5891 10.147159
5897 10.18802
5903 10.18802
5908 10.079058
5915 10.119919
5921 10.228881
5927 10.18802
5933 10.119919
5940 10.119919
5946 10.228881
5953 10.147159
5959 10.18802
5965 10.147159
5970 10.119919
5977 10.119919
5983 10.18802
5989 10.119919
5996 10.147159
6002 10.119919
6009 10.18802
6015 10.119919
6022 10.18802
6028 10.147159
6033 10.147159
6040 10.228881
6047 10.18802
6053 10.269742
6060 10.119919
6067 10.147159
6073 10.147159
6126 10.119919
6126 10.147159
6128 10.147159
6130 10.079058
6134 10.079058
6139 10.079058
6146 10.119919
6152 10.079058
6157 10.18802
6163 10.228881
6170 10.119919
6176 10.038197
6183 10.079058
6190 10.18802
6196 10.119919
6201 10.119919
6208 10.119919
6215 10.119919
6221 10.147159
6228 10.147159
6235 10.119919
6242 10.119919
6248 10.147159
6255 10.119919
6262 10.119919
6268 10.079058
6275 10.079058
6281 10.079058
6286 10.18802
6292 10.18802
6297 10.147159
6304 10.18802
6310 10.119919
6317 9.997335
6324 10.147159
6329 10.18802
6334 10.147159
6340 10.079058
6346 10.119919
6353 9.997335
6359 10.119919
6367 10.038197
6373 9.956474
6378 10.038197
6385 10.119919
6392 10.147159
6398 10.147159
6405 10.147159
6412 10.147159
6418 10.147159
6425 10.18802
6432 10.18802
6437 10.147159
6442 10.147159
6449 10.18802
6455 10.269742
6463 10.18802
6469 10.18802
6474 10.119919
6481 10.079058
6488 10.147159
6494 10.18802
6500 10.147159
6507 10.18802
6513 10.119919
6520 10.147159
6527 10.147159
6533 10.18802
6539 10.119919
6547 10.18802
6553 10.147159
6560 10.119919
6566 10.18802
6571 10.18802
6576 10.147159
6584 10.147159
6590 10.228881
6595 10.310603
6602 10.119919
6608 9.997335
6614 10.147159
6621 10.147159
6628 10.147159
6635 10.18802
6641 10.079058
6646 10.147159
6653 10.147159
6660 10.269742
6666 10.337844
6671 10.501288
6678 10.460427
6685 10.460427
6692 10.378705
6698 10.269742
6705 10.18802
6711 10.228881
6717 10.228881
6782 10.269742
6783 10.18802
6785 10.228881
6787 10.269742
6789 10.228881
6793 10.269742
6801 10.378705
6809 10.147159
6814 9.997335
6820 10.147159
6825 10.419566
6830 10.460427
6835 10.460427
6840 10.501288
6845 10.460427
6851 10.378705
6856 10.337844
6861 10.310603
6866 10.228881
6872 10.228881
6877 10.269742
6882 10.228881
6888 10.119919
6893 10.228881
6898 10.228881
6903 10.119919
6909 10.119919
6914 10.038197
6919 10.310603
6924 10.310603
6930 10.269742
6935 10.419566
6940 10.378705
6945 10.378705
6950 10.310603
6956 10.228881
6961 10.228881
6966 10.337844
6971 10.528529
6977 10.528529
6983 10.310603
6988 10.310603
6994 10.228881
6999 10.038197
7004 9.915613
7009 9.80665
7015 9.765789
7020 9.724928
7025 9.847511
7031 9.997335
7036 10.147159
7041 10.147159
7046 10.378705
7051 10.378705
7057 10.310603
7062 10.228881
7067 10.18802
7072 10.119919
7078 10.038197
7083 10.147159
7088 9.956474
7093 9.915613
7099 10.119919
7104 9.956474
7109 10.038197
7115 10.18802
7120 10.038197
7125 10.038197
7130 9.956474
7135 9.724928
7141 9.724928
7146 9.425281
7151 8.962189
7156 9.043911
7162 9.193735
7167 9.302697
7172 9.275456
7177 9.534244
7182 9.80665
7188 9.80665
7193 9.80665
7198 10.038197
7203 10.18802
7210 10.310603
7215 10.337844
7220 10.228881
7226 10.079058
7231 9.997335
7236 9.997335
7241 9.956474
7246 10.079058
7252 10.269742
7257 10.18802
7262 10.119919
7267 9.915613
7272 9.724928
7278 9.847511
7283 9.997335
7289 10.119919
7294 10.119919
7299 10.269742
7304 10.337844
7310 10.119919
7315 9.80665
7320 9.656827
7325 9.656827
7330 9.615966
7335 9.615966
7341 9.765789
7410 9.956474
7411 10.147159
7413 10.147159
7414 10.378705
7417 10.378705
7421 10.310603
7424 9.888372
7429 9.697687
7435 9.847511
7440 10.147159
7445 10.419566
7451 10.269742
7456 10.038197
7461 10.038197
7467 10.079058
7472 10.038197
7477 10.038197
7482 9.997335
7488 9.997335
7493 9.997335
7498 10.079058
7503 9.888372
7509 9.80665
7514 9.915613
7519 10.038197
7524 10.119919
7529 10.269742
7535 10.119919
7540 9.888372
7545 9.847511
7550 9.997335
7556 9.997335
7561 9.915613
7566 9.888372
7571 10.119919
7576 10.079058
7582 10.147159
7587 10.18802
7592 10.038197
7597 9.915613
7603 10.18802
7608 10.079058
7613 9.656827
7618 9.80665
7623 9.915613
7629 9.956474
7634 10.147159
7639 9.997335
7645 9.80665
7650 9.997335
7655 9.997335
7660 9.997335
7665 10.079058
7671 9.997335
7676 10.18802
7681 10.337844
7686 10.147159
7692 9.915613
7697 9.997335
7702 9.956474
7707 9.915613
7712 9.888372
7718 10.038197
7723 10.337844
7728 10.337844
7733 10.269742
7739 10.119919
7744 9.997335
7749 9.997335
7754 9.847511
7760 9.915613
7765 10.119919
7770 10.228881
7775 10.310603
7781 10.378705
7786 10.56939
7791 10.56939
7796 10.528529
7802 10.419566
7807 10.310603
7812 10.419566
7818 10.419566
7823 10.460427
7830 10.61025
7836 10.528529
7841 10.419566
7847 10.378705
7852 10.378705
7857 10.460427
7863 10.378705
7868 10.269742
7875 10.18802
7881 10.269742
7886 10.378705
7892 10.651112
7897 10.378705
7902 9.888372
7908 10.269742
7913 10.419566
7920 10.18802
7926 10.079058
7931 10.147159
7938 10.147159
7945 10.18802
7950 10.419566
7957 10.147159
7964 10.147159
8034 10.18802
8035 10.228881
8037 10.18802
8039 10.18802
8041 10.18802
8044 10.18802
8049 10.18802
8055 10.147159
8062 10.18802
8068 10.228881
8075 10.18802
8081 10.147159
8089 10.18802
8095 10.147159
8102 10.18802
8108 10.147159
8115 10.147159
8122 10.18802
8128 10.147159
8135 10.147159
8142 10.147159
8148 10.147159
8155 10.147159
8161 10.147159
8168 10.18802
8174 10.18802
8179 10.228881
8186 10.18802
8192 10.18802
8198 10.18802
8203 10.18802
8208 10.18802
8214 10.147159
8221 10.147159
8227 10.18802
8233 10.147159
8240 10.079058
8247 10.147159
8254 10.18802
8260 10.18802
8266 10.18802
8271 10.147159
8278 10.147159
8284 10.147159
8291 10.119919
8297 10.18802
8303 10.147159
8311 10.18802
8317 10.147159
8324 10.228881
8331 10.228881
8337 10.147159
8344 10.18802
8350 10.147159
8357 10.147159
8363 10.18802
8370 10.18802
8375 10.147159
8382 10.18802
8388 10.18802
8393 10.147159
8401 10.147159
8407 10.147159
8414 10.147159
8420 10.119919
8427 10.228881
8434 10.119919
8440 10.119919
8447 10.147159
8453 10.18802
8460 10.18802
8465 10.18802
8470 10.18802
8475 10.147159
8482 10.147159
8489 10.147159
8496 10.147159
8502 10.147159
8509 10.18802
8515 10.228881
8522 10.18802
8528 10.18802
8533 10.228881
8540 10.228881
8547 10.18802
8553 10.18802
8559 10.18802
8564 10.269742
8571 10.228881
8578 10.18802
8584 10.147159
8591 10.18802
8597 10.147159
8604 10.147159
8610 10.18802
8616 10.18802
8622 10.147159
8680 10.18802
8681 10.119919
8683 10.119919
8686 10.119919
8688 10.119919
8692 10.147159
8699 10.079058
8706 10.119919
8712 10.18802
8718 10.18802
8724 10.147159
8731 10.18802
8737 10.18802
8743 10.18802
8748 10.18802
8753 10.228881
8760 10.18802
8766 10.18802
8772 10.18802
8777 10.147159
8784 10.228881
8791 10.228881
8797 10.18802
8804 10.18802
8809 10.147159
8816 10.18802
8822 10.18802
8828 10.18802
8833 10.147159
8840 10.147159
8847 10.147159
8853 10.119919
8860 10.147159
8866 10.119919
8873 10.119919
8879 10.147159
8886 10.119919
8892 10.119919
8899 10.147159
8906 10.147159
8912 10.119919
8919 10.119919
8925 10.119919
8932 10.119919
8938 10.119919
8945 10.147159
8952 10.147159
8958 10.18802
8964 10.147159
8972 10.147159
8978 10.147159
8985 10.079058
8991 10.147159
8998 10.119919
9005 10.147159
9011 10.119919
9018 10.119919
9024 10.147159
9031 10.147159
9037 10.119919
9044 10.147159
9051 10.119919
9057 10.147159
9064 10.119919
9070 10.147159
9077 10.147159
9083 10.147159
9090 10.18802
9096 10.147159
9103 10.147159
9110 10.119919
9116 10.147159
9123 10.18802
9129 10.147159
9136 10.18802
9142 10.18802
9148 10.147159
9155 10.18802
9160 10.18802
9166 10.18802
9171 10.147159
9178 10.228881
9185 10.228881
9192 10.119919
9198 10.147159
9205 10.147159
9212 10.18802
9218 10.147159
9225 10.119919
9231 10.18802
9238 10.18802
9243 10.18802
9248 10.228881
9318 10.18802
9319 10.147159
9321 10.147159
9323 10.18802
9326 10.18802
9330 10.147159
9335 10.119919
9341 10.147159
9348 10.18802
9354 10.119919
9361 10.147159
9367 10.18802
9373 10.147159
9381 10.228881
9388 10.18802
9394 10.147159
9401 10.147159
9408 10.119919
9414 10.147159
9421 10.147159
9428 10.18802
9434 10.147159
9441 10.147159
9448 10.147159
9454 10.147159
9461 10.119919
9467 10.147159
9474 10.228881
9480 10.147159
9487 10.147159
9495 10.147159
9501 10.119919
9508 10.147159
9515 10.119919
9521 10.119919
9528 10.147159
9534 10.18802
9540 10.147159
9547 10.147159
9554 10.147159
9560 10.147159
9567 10.147159
9574 10.147159
9580 10.228881
9587 10.18802
9593 10.147159
9600 10.147159
9607 10.147159
9613 10.147159
9620 10.18802
9626 10.147159
9633 10.228881
9640 10.18802
9646 10.228881
9653 10.228881
9660 10.18802
9666 10.269742
9673 10.228881
9680 10.18802
9686 10.18802
9692 10.18802
9697 10.18802
9702 10.18802
9707 10.147159
9714 10.119919
9721 10.147159
9728 10.119919
9734 10.147159
9741 10.147159
9747 10.147159
9754 10.147159
9760 10.147159
9767 10.147159
9774 10.147159
9780 10.119919
9787 10.147159
9793 10.147159
9800 10.147159
9806 10.119919
9813 10.119919
9820 10.147159
9826 10.119919
9833 10.119919
9839 10.079058
9846 10.147159
9853 10.119919
9859 10.147159
9866 10.147159
9872 10.119919
9879 10.147159
9885 10.147159
9892 10.119919
9958 10.18802
9960 10.147159
9963 10.147159
9967 10.119919
9974 10.147159
9981 10.18802
9987 10.147159
9994 10.147159
&
